<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Boost-Admin - Admin</title>

        <link href="plugins/angular-material/angular-material.min.css" rel="stylesheet" />
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="css/nanoscroller.css">

        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <link href="css/weather-icons.min.css" rel="stylesheet">
        <link href="css/weather-icons-wind.min.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
        <link href="css/select.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery.fileupload.css">
        <link rel="stylesheet" href="css/sweetalert.css">
        <link rel="stylesheet" href="css/bootstrap-wysihtml5.css" />
        <link rel="stylesheet" href="css/wysiwyg-color.css" />
        <link rel="stylesheet" type="text/css" href="dist/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" href="css/toastr.min.css"/>
        <link href="css/dropzone.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/tablesaw.css">
        <link type="text/css" rel="stylesheet" href="css/jsgrid.min.css" />
        <link type="text/css" rel="stylesheet" href="css/jsgrid-theme.min.css" />

        <link href="css/summernote.css" rel="stylesheet">
        <link href="css/summernote-bs3.css" rel="stylesheet">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
         <link href="css/morris-0.4.3.min.css" rel="stylesheet">
        <link href="css/fullcalendar.min.css" type="text/css" rel="stylesheet">
        <link href="css/metisMenu.css" type="text/css" rel="stylesheet">
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/eeh-navigation.css" type="text/css" rel="stylesheet">
        <link href="css/chartist.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

        <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="owl-carousel/owl.theme.css" rel="stylesheet">

        <link href="css/ion.rangeSlider.css" rel="stylesheet">
        <link href="css/ion.rangeSlider.skinModern.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-app="app" class="{{theme}} {{layout}} fixed-navbar fixed-sidebar" route-css-classnames>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


        <script src="js/angular.min.js"></script>
        <script src="js/angular-animate.min.js"></script>
        <script src="js/angular-ui-router-min.js"></script>
        <script src="js/angular-translate.min.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="plugins/knob/jquery.knob.js"></script>
        <script src="plugins/Chart.min.js"></script>

        <!-- Angular Material Library -->
        <script src="js/angular-material.min.js"></script>
        <script src="js/angular-aria.min.js"></script>
        <script src="js/angular-messages.min.js"></script>

        <script src="js/angular-flash.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/ui-bootstrap-tpls-0.13.0.min.js"></script>

        <!--Common-->
        <script src="js/metisMenu.min.js"></script>
        <script src="js/eeh-metis-menu.js"></script>
        <script src="js/eeh-navigation.js"></script>
        <script src="js/eeh-navigation.tpl.js"></script>
        <script src="app/common/config.js"></script>

        <!--main app-->
        <script src="app/app.js"></script>

        <script src="app/common/appCtrl.js"></script>
        <script src="app/services/apiService.js"></script>

        <!--Dashboard Module-->
        <script src="app/modules/dashboard/dashboardApplication.js"></script>
        <script src="app/modules/dashboard/dashboardService.js"></script>


        <script src="js/jquery.nanoscroller.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <!-- Flot -->
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.tooltip.min.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/jquery.flot.pie.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.flot.time.min.js"></script>
        <script src="js/jquery.flot.threshold.js"></script>
        <script src="js/jquery.flot.axislabels.js"></script>
        <script src="js/chartjs/Chart.min.js"></script>
        <script src="js/chartist/chartist.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/morris_chart/raphael-2.1.0.min.js"></script>
        <script src="js/morris_chart/morris.js"></script>
        <script src="js/jquery.sparkline.min.js"></script>
        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="owl-carousel/owl.carousel.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/jquery.bootstrap.wizard.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/additional-methods.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyCR10hCj1I-P4SjHde-LFx7QSrRpg1jZKk"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/sweet-alert/sweetalert.min.js"></script>
        <script src="js/file-upload/widget.js"></script>
        <script src="js/file-upload/tmpl.js"></script>
        <script src="js/file-upload/load-image.all.min.js"></script>
        <script src="js/file-upload/canvas-to-blob.js"></script>
        <script src="js/file-upload/jquery.iframe-transport.js"></script>
        <script src="js/file-upload/jquery.fileupload.js"></script>
        <script src="js/file-upload/jquery.fileupload-process.js"></script>
        <script src="js/file-upload/jquery.fileupload-image.js"></script>
        <script src="js/file-upload/jquery.fileupload-audio.js"></script>
        <script src="js/file-upload/jquery.fileupload-video.js"></script>
        <script src="js/file-upload/jquery.fileupload-validate.js"></script>
        <script src="js/file-upload/jquery.fileupload-ui.js"></script>
        <script src="js/advanced.js" ></script>
        <script src="js/wysihtml5-0.3.0.min.js"></script>
        <script src="js/bootstrap3-wysihtml5.js"></script>
        <script src="js/fullcalendar/moment.min.js"></script>
        <script src="js/fullcalendar/jquery-ui.custom.min.js"></script>
        <script src="js/fullcalendar/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/summernote/summernote.min.js"></script>

        <script src="js/select/fancySelect.js"></script>
        <script src="js/input-mask/jquery.inputmask.bundle.min.js"></script>
        <script src="js/select/select2.js"></script>
        <script src="js/slider/bootstrap-slider.min.js"></script>
        <!-- DataTables -->
        <script src="js/data-tables/jquery.dataTables.js"></script>
        <script src="js/data-tables/dataTables.tableTools.js"></script>
        <script src="js/data-tables/dataTables.bootstrap.js"></script>
        <script src="js/data-tables/dataTables.responsive.js"></script>
        <script src="js/data-tables/tables-data.js"></script>
        <script src="js/jquery.simpleWeather.min.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/bootstrap-editable.min.js"></script>
        <!-- MOMENT JS-->
        <script src="js/moment-with-locales.min.js"></script>

        <script src="js/ion.rangeSlider.min.js"></script>
        <script src="js/validator.js"></script>
        <script src="tinymce/tinymce.min.js"></script>
        <script type="text/javascript" src="dist/js/tooltipster.bundle.min.js"></script>
        <script type="text/javascript" src="js/tooltipster-follower.min.js"></script>
        <script type="text/javascript" src="js/tooltipster-discovery.min.js"></script>
        <script type="text/javascript" src="js/tooltip.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/jsgrid.min.js"></script>
        <!-- ChartJS-->
        <!-- Controllers -->

        <div flash-message="5000"></div>
        <ui-view></ui-view>
    </body>
</html>
