Reference;Material;Description;ControllerType;DevicePhoneNumber;Plateform;Customer;Site;Location;Post;IsLWPPhones;LWPPhones;IsLWPPanic;IsLWPMovement;IsLWPMovementTimeout;IsLWPManDown;LWPManDownAngle;LWPManDownTimout;IsLWPImpact;IsLWPFall;IsLWPTimer;IsLWPTimerTimeout
91797;AG 91797 Inbev Hoegaarden .;AG 91797 replaced old AG 15778 17/01/2014  AG replaced old AG 7084 17/05/2013  AG 7084 +32499655931 AG 7084 Inbev Hoegaarden  ;ActiveWand;+32499655931;National;ABInBev Hoegaerden;ABInBev Hoegaerden;ABInBev Hoegaerden;ABInBev Hoegaerden;0;;0;0;0;0;0;0;0;0;0;0
75234;ActiveGuard ATAB;ActiveGuard ATAB AG 77920 replaced by AG 75234 29/02/2016 AG 67516 replacing AG 77920 13/01/2015 AG 77920 replacing 71589 on 21/11/2014 AG 74479 replacing 67516 on 019/02/2016 AG 74479 replaced 67515 09/02/2016 SIM +32491720815 MOBISTAR Appel direct NDC = +3227120629;ActiveWand;+32491720815;National;AG ATAB;AG ATAB;AG ATAB;AG ATAB;0;;0;0;0;0;0;0;0;0;0;0
74479;AG ATAB;ActiveGuard ATAB  AG 67516 replacing AG 77920 13/01/2015  AG 77920 replacing 71589 on 21/11/2014  AG 74479 replacing 67516 on 019/02/2016  AG 74479 replaced 67515 09/02/2016  SIM 0491720815 MOBISTAR  Appel direct NDC = +3227120629;ActiveWand;+32491720815;National;AG ATAB;AG ATAB;AG ATAB;AG ATAB;0;;0;0;0;0;0;0;0;0;0;0
16092;AG 73322 Atlas Copco ;Sim +32470234202 from 71627 (fallen) AG 73322 replace AG 69931 11-05-2015 AG 69931 replace AG 67434 15-04-2013 AG 67434 replace AG 17105 02-04-2012 AG 17105 replace AG 16571 AG 16571 defect 18-11-2011 AG 67482 defect 13-04-2011 AG 16092 replaced Ag 73322 26/01/2017 SIM Proximus +32470236750  Replace Sim +0470234874  NDC nr +3227120629 Kaart in active guard 71099 geplaatst;ActiveWand;+32470234202;National;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;0;;0;0;0;0;0;0;0;0;0;0
72341;AG72341 Atlas Copco;AG 73532 replace AG 71922 27/01/2016 AG 71922 replace AG 75758 16/09/2014 AG 75758 replace AG 68807 13-04-2012  AG 68807 replace AG 70966 26-10-2011 AG 70966 100% NEW AG replace AG 3295 15-12-2010 AG 3295 replace AG 2496 defect 04-12-2010 AG 2496 replace AG 18828 defect 04-10-2010 New AG 72341 Old AG 73532 27/01/2017   NDC +3227120629 Proximus  +32470236750;ActiveWand;+32470236750;National;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;0;;0;0;0;0;0;0;0;0;0;0
92165;AG 88593 Reserve 2 ;configuratie Proximus!! +32470234874 Prox;ActiveWand;+32470234874;National;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;0;;0;0;0;0;0;0;0;0;0;0
71138;AG 71138 Atlas Copco;Sim swap new number +32470886868  AG 71138 replace AG 75594 26/02/2014 +32470886868  AG 75594 replace AG 66220 24/10/2012 +32470235659  AG 66220 replace AG 66110 defect  AG 70991 100% NEW AG replace old AG 4729 15-12-2010  New sim Proximus +32470235659 (05-10-2010)  AG 4729 replace AG 3416 deffect (27-10-2010)  AG 3416 replace AG 5199 deffect (28-09-2010)  OLD Mobistar +32499943012  New sim Proximus +32470235659 (05-10-2010)  +32470235659 geplaatst uit 62099;ActiveWand;+32470886868;National;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;AG Atlas Copco;0;;0;0;0;0;0;0;0;0;0;0
73477;73477 AG Beaulieu Kruishoutem ;73477 AG Beaulieu Kruishoutem + Sim Mobistar +32499673927;ActiveWand;+322499673927;National;AG Beaulieu Kruishoutem;AG Beaulieu Kruishoutem;AG Beaulieu Kruishoutem;AG Beaulieu Kruishoutem;0;;0;0;0;0;0;0;0;0;0;0
88843;Active Guard ;Active Guard 88843 M* +32490586958 12/12/2012;ActiveWand;+32490586958;National;AG Brouwerij Martens;AG Brouwerij Martens;AG Brouwerij Martens;AG Brouwerij Martens;0;;0;0;0;0;0;0;0;0;0;0
70294;AG Consortium Oude Bunders;AG 70294 PO 4500104318 ServiceMobil  SIM Mobistar 8064324768363 n° +32491720852;ActiveWand;+32491720852;National;AG Consortium Oude Bunders;AG Consortium Oude Bunders;AG Consortium Oude Bunders;AG Consortium Oude Bunders;0;;0;0;0;0;0;0;0;0;0;0
88245;AG 68807 Diegem;27/07/2016 new AG 88782 replace old AG 68807 12/08/2015 new AG 68807 replaced old AG 73239 15/07/2015 new AG 73239 replaced old ag 68212 21/08/2013 new AG 68212 replaced old AG 18834 AG 18834 Diegem Mobistar +32491720838;ActiveWand;+32491720838;National;AG Diegem;AG Diegem;AG Diegem;AG Diegem;0;;0;0;0;0;0;0;0;0;0;0
74505;AG 74505 Janssen Pharma Geel;AG 74505 replaces AG 70969 08/06/2016 AG 70969 replaces AG 66233 26/01/2015 AG 19462 Janssen Pharma Geel New AG 13/03/2013 old 3534 New battery 13/03/2013 New AG 04/06/2013 old 19462;ActiveWand;+32499655893;National;AG Geel;AG Geel;AG Geel;AG Geel;0;;0;0;0;0;0;0;0;0;0;0
90165;AG ijspiste Oostende;;ActiveWand;+32470883405;National;AG Ijspiste Oostende;AG Ijspiste Oostende;AG Ijspiste Oostende;AG Ijspiste Oostende;0;;0;0;0;0;0;0;0;0;0;0
89593;AG 89593 Johnson & Johnson;New AG 28/03/2013 new batt  AG 89593 Johnson & Johnson  M* +32490659584;ActiveWand;+32490659584;National;AG Johnson & Johnson;AG Johnson & Johnson;AG Johnson & Johnson;AG Johnson & Johnson;0;;0;0;0;0;0;0;0;0;0;0
71634;AG Kraft Foods Belgium;AG Kraft Foods Belgium  AG 71634  M* +32492740370;ActiveWand;+32492740370;National;AG Kraft Foods Belgium;AG Kraft Foods Belgium;AG Kraft Foods Belgium;AG Kraft Foods Belgium;0;;0;0;0;0;0;0;0;0;0;0
68765;AG 68765;Sim Mobistar +32499655892 afkomstig van AG 7010 AG 68765 replaced AG 70070 08/06/2016 AG 72439 Replace AG 17091 12/12/12 AG 17091 Replace AG 7010 defect 27/06/12 (LL) AG 17091 Replace AG 66189 Defect 22/03/2012 AG 66189 Replace AG 19707 Defect 19/04/2011 AG 19707 Replace AG 19626 Defect 27-10-2010 AG 19626 Replace AG   5499 Defect 08-07-2010;ActiveWand;+32499655892;National;AG La Louvière;AG La Louvière;AG La Louvière;AG La Louvière;0;;0;0;0;0;0;0;0;0;0;0
71586;AG 71586 LAG BREE;AG 71586 LAG BREE Sim M* +32491720816  Appel direct NDC = +3227120629;ActiveWand;+32491720816;National;AG LAG-BREE;AG LAG-BREE;AG LAG-BREE;AG LAG-BREE;0;;0;0;0;0;0;0;0;0;0;0
5180;Active Guard LPC Duffel;Sim M* +32499943001;ActiveWand;+32499943001;National;AG LPC (Kimberley Clark) Duffel;AG LPC (Kimberley Clark) Duffel;AG LPC (Kimberley Clark) Duffel;AG LPC (Kimberley Clark) Duffel;0;;0;0;0;0;0;0;0;0;0;0
73239;AG 73239 LU;AG 73239 LU AG 73239 replacement 10/02/2016 AG replaced 22/05/2013 old AG 17095 LU M* +32492740371 N° appel direct +3227120629 utilisateur fixe LU RONDIER MOBIEL;ActiveWand;+32492740371;National;AG LU;AG LU;AG LU;AG LU;0;;0;0;0;0;0;0;0;0;0;0
74560;AG 74560 LU;AG 74560 LU replacement 17/02/2016 AG 73239 replacement 10/02/2016 AG replaced 22/05/2013 old AG 17095 LU M* +32492740371 N° appel direct +3227120629 utilisateur fixe LU RONDIER MOBIEL;ActiveWand;+32492740371;National;AG LU;AG LU;AG LU;AG LU;0;;0;0;0;0;0;0;0;0;0;0
70981;AG 70981 Mercedes-Benz;AG 70981 Mercedes-Benz  remplacement de la carte SIM + le n° +32499673928 (10/11/2011)  Sim +32491355608 Mobistar    NDC PANIC +3227120629;ActiveWand;+32499673928;National;AG Mercedes-Benz;AG Mercedes-Benz;AG Mercedes-Benz;AG Mercedes-Benz (OUT);0;;0;0;0;0;0;0;0;0;0;0
74550;AG Metallo Chimique;AG 74550 vervangt AG 7194 defect wegens val 12/07/2013  Active Guard 7194 Metallo Chimique new AG 15/03/2012  Active Guard 17092 (defect 15-03-2012)  SIM Mobistar +32492740372;ActiveWand;+32499655920;National;AG Metallo Chimique;AG Metallo Chimique;AG Metallo Chimique;AG Metallo Chimique;0;;0;0;0;0;0;0;0;0;0;0
70975;AG 70975 PICANOL;AG 69256 defect and send towards AS // Replaced by AG 70975  Simswap new simNR: 21 0010809569 8 telnr +32470803274 (10/02/2012) PVE  AG 71111 PICANOL Sim PROXIMUS +32470803274 (17-01-2011)  ;ActiveWand;+32470803274;National;AG PICANOL N.V.;AG PICANOL N.V.;AG PICANOL N.V.;AG PICANOL N.V.;0;;0;0;0;0;0;0;0;0;0;0
16950;AG Pioneer;ActiveGuard Pioneer;ActiveWand;+32499943002;National;AG Pioneer Europe;AG Pioneer Europe;AG Pioneer Europe;AG Pioneer Europe;0;;0;0;0;0;0;0;0;0;0;0
70875;Reserve toestel config M*;Configuratie Mobistar;ActiveWand;+32491720832;National;AG POWER TOOLS Distribution;AG POWER TOOLS Distribution;AG POWER TOOLS Distribution;AG POWER TOOLS Distribution;0;;0;0;0;0;0;0;0;0;0;0
19445;AG 19445 Power Tools Distribution;AG 19445 vervangt toestel 71609  AG 71609 Power Tools Distribution + Sim M*+32491720832 serial 8064320771668  Appel direct NDC +3227120629;ActiveWand;+32491720832 ;National;AG POWER TOOLS Distribution;AG POWER TOOLS Distribution;AG POWER TOOLS Distribution;AG POWER TOOLS Distribution;0;;0;0;0;0;0;0;0;0;0;0
89881;AG CHARLEROI Real Estatete Property;AG 89881 15/04/2013  Batterie 15/04/2013  Proximus +32470881919;ActiveWand;+32470881919;National;AG Real Estate Property;AG Real Estate Property;AG Real Estate Property;AG Real Estate Property;0;;0;0;0;0;0;0;0;0;0;0
72374;AG SHENKER Mechelen;NEW batt 27/08/2014  NEW AG 72374 old AG 15184 27/08/2014  NEW AG 15184 old AG 2535 28/11/2013  AG SHENKER Mechelen    Proximus 07/05/2013 +32473871242  Mobistar +32499655927;ActiveWand;+32473871242;National;AG Schenker Mechelen;AG Schenker Mechelen;AG Schenker Mechelen;AG Schenker Mechelen;0;;0;0;0;0;0;0;0;0;0;0
15744;Reserve AG Bru-Bra (BVD);Remplacement 05/04/2011 BVD via ARM;ActiveWand;+32494566721;National;AG Unisys;AG Unisys;AG Unisys;AG Unisys (OUT);0;;0;0;0;0;0;0;0;0;0;0
68556;Active Guard Wim Bosman (ex-Maenhout) ;Active Guard Maenhout  New AG 68556 vervangt AG 66142 18/03/2013  Sim M* +3227120629  +32491168295;ActiveWand;+32491168295;National;AG Wim Bosman (ex-Maenhout);AG Wim Bosman (ex-Maenhout);AG Wim Bosman (ex-Maenhout);AG Wim Bosman (ex-Maenhout);0;;0;0;0;0;0;0;0;0;0;0
75788;AG AJINOMOTO OMNICHEM LLN ;AG TARGET Y depannage sur MINAKEM Louvain la neuve AJINOMOTO OMNICHEM   ;ActiveWand;+32492343529;National;Ajinomoto Omnichem LLN;Ajinomoto Omnichem LLN;Ajinomoto Omnichem LLN;Ajinomoto Omnichem LLN;0;;0;0;0;0;0;0;0;0;0;0
16517;ActiveGuard British American Tobacco;ActiveGuard British American Tobacco;ActiveWand;+32492740338;National;British American Tobacco Belgium;British American Tobacco Belgium;British American Tobacco Belgium;British American Tobacco Belgium (OUT);0;;0;0;0;0;0;0;0;0;0;0
89606;AG Deutsche Bank Bruxelles;Provider swap prox +32470908350  NEW AG 89606 replaced AG 89606 defect 14/08/2014  NEW AG 88627 replaced AG 67526 defect  AG 67526 PO 4500090813 livré le 08-11-2010 + Sim M* 0491 355 588;ActiveWand;+32470908350;National;Deutsche Bank Bruxelles;Deutsche Bank Bruxelles;Deutsche Bank Bruxelles;Deutsche Bank Bruxelles;0;;0;0;0;0;0;0;0;0;0;0
72515;Active Guard Empereur;Active Guard Empereur  AG 72515  Proximus +32470884891;ActiveWand;+32470884891;National;Elia Empereur;Elia Empereur;Elia Empereur;Elia Empereur;0;;0;0;0;0;0;0;0;0;0;0
