<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Alert & notifications<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Alert & notifications</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">  Bootstrap alerts</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">

                                    <div class="alert alert-success">
                                        How quickly daft jumping zebras vex. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>
                                    <div class="alert alert-info">
                                        How quickly daft jumping zebras vex. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>
                                    <div class="alert alert-warning">
                                        How quickly daft jumping zebras vex. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>
                                    <div class="alert alert-danger">
                                        How quickly daft jumping zebras vex. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 

                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">  Bootstrap dismiss alerts</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">

                                    <div class="alert alert-success alert-dismissable">
                                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                        A wonderful serenity has taken possession. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>
                                    <div class="alert alert-info alert-dismissable">
                                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                        A wonderful serenity has taken possession. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>
                                    <div class="alert alert-warning alert-dismissable">
                                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                        A wonderful serenity has taken possession. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>
                                    <div class="alert alert-danger alert-dismissable">
                                        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                        A wonderful serenity has taken possession. <a class="alert-link" href="#">Alert Link</a>.
                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">  Sweet alerts</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body">

                                    <div class="sweet-buttons">
                                        <button class="simple-alert btn btn-primary btn-lg btn-sweet-alert">Simple Alert</button>
                                        <button class="timer-alert btn btn-primary btn-lg btn-sweet-alert">Timer Alert</button>
                                        <button class="success-alert btn btn-primary btn-lg btn-sweet-alert">success Alert</button>
                                        <button class="warning-alert btn btn-primary btn-lg btn-sweet-alert">Warning Alert</button>

                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 

                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">  tooltips & popovers</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseFour" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in">
                                <div class="panel-body">

                                    <h4>Tooltips</h4>
                                    <div class="margin-b-30">
                                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

                                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

                                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

                                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                                    </div>
                                    <h4>Popovers</h4>
                                    <div>
                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                            Popover on left
                                        </button>

                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                            Popover on top
                                        </button>

                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                                                sagittis lacus vel augue laoreet rutrum faucibus.">
                                            Popover on bottom
                                        </button>

                                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                            Popover on right
                                        </button>
                                    </div>
                                </div>
                                    </div>
                            </div><!-- End .panel --> 

                        </div>
                    </div>
                </div> 
            </div>
