<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Alert Popup<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Alert Popup</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        
                        <div class="col-md-3">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>Sweet Alert</h4>
	<button class="btn">Show error message</button>

	</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-3">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A basic message</h4>
	<button class="btn message">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                            <div class="col-md-3">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A title with a text under</h4>
	<button class="btn title-text">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A success message!</h4>
	<button class="btn success">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                     
                        
                        </div>
                    
                    
                    
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A warning message, with a function attached to the "Confirm"-button...</h4>
	<button class="btn warning confirm">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>... and by passing a parameter, you can execute something else for "Cancel".</h4>
	<button class="btn warning cancel">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                            <div class="col-md-4">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A message with a custom icon</h4>
	<button class="btn custom-icon">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                 
                        
                        </div>
                    
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>An HTML message</h4>
	<button class="btn message-html">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A message with auto close timer</h4>
	<button class="btn timer">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                            <div class="col-md-4">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>A replacement for the "prompt" function</h4>
	<button class="btn input">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                 
                        
                        </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>With a loader (for AJAX request for example)</h4>
	<button class="btn ajax">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-6">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                
                                <div class="panel-body">
                                   
                                   
<div class="showcase sweet">
	<h4>You can also change the theme of SweetAlert</h4>
	<button class="btn theme">Try me!</button>

	</div>
                                </div>
                            </div>
                        </div>
                        
                          
                        
                 
                        
                        </div>
                    
                                   
                    </div>


                </div> 


  <script src="dist/sweetalert-dev.js"></script>
      <script>


document.querySelector('.showcase.sweet button').onclick = function(){
	swal("Oops...", "Something went wrong!", "error");
};

document.querySelector('button.message').onclick = function(){
	swal("Here's a message!");
};

document.querySelector('button.timer').onclick = function(){
	swal({
		title: "Auto close alert!",
		text: "I will close in 2 seconds.",
		timer: 2000,
		showConfirmButton: false
	});
};
document.querySelector('button.title-text ').onclick = function(){
	swal("Here's a message!", "It's pretty, isn't it?");
};

document.querySelector('button.success ').onclick = function(){
	swal("Good job!", "You clicked the button!", "success");
};

document.querySelector('button.warning.confirm').onclick = function(){
	swal({
		title: "Are you sure?",
		text: "You will not be able to recover this imaginary file!",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Yes, delete it!',
		closeOnConfirm: false
	},
	function(){
		swal("Deleted!", "Your imaginary file has been deleted!", "success");
	});
};

document.querySelector('button.warning.cancel').onclick = function(){
	swal({
		title: "Are you sure?",
		text: "You will not be able to recover this imaginary file!",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Yes, delete it!',
		cancelButtonText: "No, cancel plx!",
		closeOnConfirm: false,
		closeOnCancel: false
	},
	function(isConfirm){
    if (isConfirm){
      swal("Deleted!", "Your imaginary file has been deleted!", "success");
    } else {
      swal("Cancelled", "Your imaginary file is safe :)", "error");
    }
	});
};

document.querySelector('button.custom-icon ').onclick = function(){
	swal({
		title: "Sweet!",
		text: "Here's a custom image.",
		imageUrl: 'images/thumbs-up.jpg'
	});
};

document.querySelector('button.message-html ').onclick = function(){
	swal({
		title: "HTML <small>Title</small>!",
		text: 'A custom <span style="color:#F8BB86">html<span> message.',
		html: true
	});
};

document.querySelector('button.input').onclick = function(){
	swal({
		title: "An input!",
		text: 'Write something interesting:',
		type: 'input',
		showCancelButton: true,
		closeOnConfirm: false,
		animation: "slide-from-top",
		inputPlaceholder: "Write something",
	},
	function(inputValue){
		if (inputValue === false) return false;

		if (inputValue === "") {
			swal.showInputError("You need to write something!");
			return false;
		}
    
		swal("Nice!", 'You wrote: ' + inputValue, "success");

	});
};

document.querySelector('button.theme').onclick = function() {
	swal({
		title: "Themes!",
		text: "Here's the Twitter theme for SweetAlert!",
		confirmButtonText: "Cool!",
		customClass: 'twitter'
	});
};

document.querySelector('button.ajax ').onclick = function() {
  swal({
    title: 'Ajax request example',
    text: 'Submit to run ajax request',
    type: 'info',
    showCancelButton: true,
    closeOnConfirm: false,
    showLoaderOnConfirm: true,
  }, function(){
    setTimeout(function() {
      swal('Ajax request finished!');
    }, 2000);
  });
};

</script> 
    </body>
</html>
