<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Blog list <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">blog list</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    
                    
                    <div class="row">
                        <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-2.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-3.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                    </div><!--row-->
                      <div class="row">
                        <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-6.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-4.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-5.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                    </div><!--row-->
                    <ul class="pagination text-right pull-right clearfix">
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
                </div> 
            </div>
