<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Blog Post <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">blog post</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->


                    <div class="row">
                        <div class="col-sm-8">
                            <div class="blog-single-post">
                                <div class="post-header">
                                    <h2>
                                        Praesent bibendum eros urna, in mattis est.
                                    </h2>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                </div>
                                <p>
                                    Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.
                                </p>
                                <p>
                                    Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum
                                </p>
                                <blockquote>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                                </blockquote>
                                <p>
                                    Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum 
                                </p>
                                <hr>
                                <ul class="socials list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                </ul>
                                <hr>
                                <div class="panel">
                                    <div class="panel-heading">3 Comments</div>
                                    <div class="panel-body">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img src="images/avtar-2.jpg" class="media-object img-circle" alt="" width="60">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 id="media-heading" class="media-heading"><a href="">Susan Grant</a>
                                                    <small>10 min</small>
                                                    <a href="#media-heading">
                                                        <span class="anchorjs-icon"></span>
                                                    </a>
                                                </h4>
                                                <p>Donec ac massa tortor. In hac habitasse platea dictumst. Nam blandit fringilla faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisi eget metus semper congue.</p>
                                                <p>Fusce ullamcorper placerat tortor, placerat consequat diam cursus posuere.</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img src="images/avtar-1.jpg" class="media-object img-circle" alt="" width="60">
                                                </a>
                                            </div>
                                            <div class="media-body mb-lg">
                                                <h4 id="media-heading" class="media-heading"><a href="">Dustin Dunn</a>
                                                    <small>20 min</small>

                                                </h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                                                lacinia congue felis in faucibus.
                                                <hr>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img src="images/avtar-3.jpg" class="media-object img-circle" alt="" width="60">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 id="nested-media-heading" class="media-heading"><a href="">Marcus Gomez</a>
                                                            <small>1 hour</small>

                                                        </h4>Integer ac nisl et urna gravida malesuada. Vivamus fermentum libero vel felis aliquet interdum.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--panel-->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <em class="fa fa-pencil"></em> Add your Comment</div>
                                    <div class="panel-body">
                                        <form action="/" class="form-horizontal">
                                            <div class="form-group">
                                                <div class="col-xs-6">
                                                    <input id="post-firstname" type="text" name="post-firstname" placeholder="Your firstname" class="form-control">
                                                </div>
                                                <div class="col-xs-6">
                                                    <input id="post-lastname" type="text" name="post-lastname" placeholder="Your lastname" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <textarea id="post-comment" name="post-comment" rows="4" placeholder="Comment here.." class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-effect-ripple btn-primary">Send Comment</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-sm-3 col-sm-offset-1">
                            <div class="sidebar-widget">
                                <h4>Text widget</h4>
                                <p>
                                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo.  
                                </p>
                            </div>
                            <div class="sidebar-widget">
                                <h4>tag clouds</h4>
                                <div class="tag-list">
                                    <a href="#">nibh</a>
                                     <a href="#">gravida</a>
                                      <a href="#">nulla</a>
                                       <a href="#">commodo</a>
                                        <a href="#">metus</a>
                                         <a href="#">Lorem</a>
                                          <a href="#">ante</a>
                                </div>
                            </div>
                        </div>
                    </div><!--row-->

                </div> 
            </div>
