<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Buttons<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Buttons</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="buttons-column">
                                <h3>Normal Buttons</h3>

                                <a href="javascript:void(0)" class="btn btn-default">Default button</a>
                                <a href="javascript:void(0)" class="btn btn-primary">Primary button</a>
                                <a href="javascript:void(0)" class="btn btn-info">Info button</a>
                                <a href="javascript:void(0)" class="btn btn-success">Success button</a>
                                <a href="javascript:void(0)" class="btn btn-warning">Warning button</a>
                                <a href="javascript:void(0)" class="btn btn-danger">Danger button</a>
                                <a href="javascript:void(0)" class="btn btn-link">link button</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="buttons-column">
                                <h3>Size Buttons</h3>
                                <a href="javascript:void(0)" class="btn btn-xs btn-info">mini button</a>
                                <a href="javascript:void(0)" class="btn btn-sm btn-warning">small button</a>
                                <a href="javascript:void(0)" class="btn btn btn-success">Default button</a>
                                <a href="javascript:void(0)" class="btn btn btn-danger">default button</a>
                                <a href="javascript:void(0)" class="btn btn-lg btn-primary">Large button</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="buttons-column">
                                <h3>3D Buttons</h3>

                                    <a href="javascript:void(0)" class="btn btn-default btn-3d">Default button</a>
                                <a href="javascript:void(0)" class="btn btn-primary btn-3d">Primary button</a>
                                <a href="javascript:void(0)" class="btn btn-info btn-3d">Info button</a>
                                <a href="javascript:void(0)" class="btn btn-success btn-3d">Success button</a>
                                <a href="javascript:void(0)" class="btn btn-warning btn-3d">Warning button</a>
                                <a href="javascript:void(0)" class="btn btn-danger btn-3d">Danger button</a>
                            </div>
                             <div class="buttons-column">
                                <h3>Buttons dropdown</h3>

                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" aria-expanded="false">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#" class="font-bold">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" aria-expanded="false">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" aria-expanded="false">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <br>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <br>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-warning btn-xs dropdown-toggle">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="buttons-column">
                                <h3>icon Buttons</h3>

                                <a href="javascript:void(0)" class="btn btn-primary btn-circle btn-lg"><i class="fa fa-chrome"></i></a>
                                <a href="javascript:void(0)" class="btn btn-success btn-circle btn-lg"><i class="fa fa-firefox"></i></a>
                                <a href="javascript:void(0)" class="btn btn-info btn-circle btn-lg"><i class="fa fa-internet-explorer"></i></a>
                                <a href="javascript:void(0)" class="btn btn-danger btn-circle btn-lg"><i class="fa fa-opera"></i></a>
                                <a href="javascript:void(0)" class="btn btn-default btn-circle btn-lg"><i class="fa fa-safari"></i></a>
                                <br><br>
                                <a href="javascript:void(0)" class="btn btn-primary btn-circle"><i class="fa fa-chrome"></i></a>
                                <a href="javascript:void(0)" class="btn btn-success btn-circle"><i class="fa fa-firefox"></i></a>
                                <a href="javascript:void(0)" class="btn btn-info btn-circle"><i class="fa fa-internet-explorer"></i></a>
                                <a href="javascript:void(0)" class="btn btn-danger btn-circle"><i class="fa fa-opera"></i></a>
                                <a href="javascript:void(0)" class="btn btn-default btn-circle"><i class="fa fa-safari"></i></a>
                                <br><br>
                                <a href="javascript:void(0)" class="btn btn-primary btn-circle btn-xs"><i class="fa fa-chrome"></i></a>
                                <a href="javascript:void(0)" class="btn btn-success btn-circle btn-xs"><i class="fa fa-firefox"></i></a>
                                <a href="javascript:void(0)" class="btn btn-info btn-circle btn-xs"><i class="fa fa-internet-explorer"></i></a>
                                <a href="javascript:void(0)" class="btn btn-danger btn-circle btn-xs"><i class="fa fa-opera"></i></a>
                                <a href="javascript:void(0)" class="btn btn-default btn-circle btn-xs"><i class="fa fa-safari"></i></a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
