<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>chartist<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">chartist</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->


                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Line chart example</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body text-center">
                                   <div>
                                <canvas id="lineChart" height="140"></canvas>
                            </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">  bar chart</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body text-center">
                                 <div>
                                <canvas id="barChart" height="140"></canvas>
                            </div>
                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                      
                    </div>
                    <div class='row'>
                          <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Polar chart</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body text-center">
                                   <div class="text-center">
                                <canvas id="polarChart" height="140"></canvas>
                            </div>
                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                           <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Simple Pie chart</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseFour" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in">
                                <div class="panel-body text-center">
                                  <div>
                                <canvas id="doughnutChart" height="140"></canvas>
                            </div>
                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                    </div>
                </div> 
            </div>
