<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>chart sparkline<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">sparkline</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                 
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Custom pie size example</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse in">
                                <div class="panel-body text-center">
                                  <span id="sparkline1"></span>
                                </div>
                                </div>
                            </div><!-- End .panel --> 
                        </div>
                         <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Custom bar size example</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse in">
                                <div class="panel-body text-center">
                                  <span id="sparkline2"></span>
                                </div>
                                </div>
                            </div><!-- End .panel --> 
                        </div>
                         <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Custom line size example</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="collapse in">
                                <div class="panel-body text-center">
                                  <span id="sparkline3"></span>
                                </div>
                                </div>
                            </div><!-- End .panel --> 
                        </div>
                    </div>
                </div> 
            </div>

