<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Empty Page <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Empty page</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                 
                </div> 
            </div>
