<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>DROPZONE<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">DROPZONE</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                               
                                <div class="panel-body" >
                                    <h2>DROPZONE</h2>
For multiple file upload
                     <form action="/file-upload"
      class="dropzone"
      id="my-awesome-dropzone"></form>

                                </div>
                            </div>
                        </div>
                         
                      
                        
                        </div>
                                   
                    </div>


                </div>



