<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Form wizard<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Form wizard</li>
                    </ol>
                </div>
            </div>
        </div><!-- end .page title-->


        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-card recent-activites">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Form wizard</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body text-center">
                        <div id="wizard" class="bwizard">
                            <!-- Start .bwizard -->
                            <ul class="bwizard-steps list-inline">
                                <li class="active">
                                    <a href="#tab1" data-toggle="tab">
                                        <span class="step-number">1</span>
                                        <span class="step-text">Personal Info</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab2" data-toggle="tab">
                                        <span class="step-number">2</span>
                                        <span class="step-text">Contact Info</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab3" data-toggle="tab">
                                        <span class="step-number">3</span>
                                        <span class="step-text">Account Info</span>
                                    </a>
                                </li>
                            </ul>
                            <form class="form-horizontal" role="form">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1">
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">First Name</label>
                                            <div class="col-md-9">
                                                <input class="form-control" name="firstname" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Last Name</label>
                                            <div class="col-md-9">
                                                <input class="form-control" name="lastname" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                    </div>
                                    <div class="tab-pane" id="tab2">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Email</label>
                                            <div class="col-md-9">
                                                <input class="form-control" name="email" type="email">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Phone number</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="phone" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                    </div>
                                    <div class="tab-pane" id="tab3">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Username</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="username" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Password</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="password" type="password">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Re-type password</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="password_2" type="password">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                    </div>
                                </div>
                            </form>
                            <ul class="pager">
                                <li class="previous"><a href="#">&larr; Back</a>
                                </li>
                                <li class="next"><a href="#">Next &rarr;</a>
                                </li>
                                <li class="next finish" style="display:none;"><a href="#">Finish</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End .bwizard -->
                    </div>
                        </div>
                </div><!-- End .panel -->
            </div>
            <div class="col-sm-6">
                <div class="panel panel-card recent-activites">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Form wizard with progressbar</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="collapse in">
                    <div class="panel-body text-center">
                        <div id="wizard1" class="bwizard">
                            <!-- Start .bwizard -->
                            <ul class="bwizard-steps list-inline">
                                <li class="active">
                                    <a href="#tab4" data-toggle="tab">
                                        <span class="step-number">1</span>
                                        <span class="step-text">Personal Info</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab5" data-toggle="tab">
                                        <span class="step-number">2</span>
                                        <span class="step-text">Contact Info</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab6" data-toggle="tab">
                                        <span class="step-number">3</span>
                                        <span class="step-text">Account Info</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="wizard-progress">
                                <div id="bar" class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                            <form class="form-horizontal" role="form">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab4">
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">First Name</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="firstname" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Last Name</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="lastname" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                    </div>
                                    <div class="tab-pane" id="tab5">
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Email</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="email" type="email">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Phone number</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="phone" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                    </div>
                                    <div class="tab-pane" id="tab6">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">Username</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="username" type="text">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password</label>
                                            <div class=" col-md-9">
                                                <input class="form-control" name="password" type="password">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Re-type password</label>
                                            <div class="col-md-9">
                                                <input class="form-control" name="password_2" type="password">
                                            </div>
                                        </div>
                                        <!-- End .control-group  -->
                                    </div>
                                </div>
                            </form>
                            <ul class="pager">
                                <li class="previous"><a href="#">&larr; Back</a>
                                </li>
                                <li class="next"><a href="#">Next &rarr;</a>
                                </li>
                                <li class="next finish" style="display:none;"><a href="#">Finish</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End .bwizard -->
                    </div>
                        </div>
                </div><!-- End .panel -->
            </div>

        </div>
    </div>
</div>