<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Masked form<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Masked form</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
            
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Masked form</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse in">
                                <div class="panel-body">
                                    <label>Date</label>
                                    <input id="date" tabindex="1" type="text" class="form-control">
                                    99/99/9999
<label>Phone</label>
<input id="phone" tabindex="3" type="text" class="form-control">
    (999) 999-9999
<label>Phone + Ext</label>
<input id="phoneext" tabindex="4" type="text" class="form-control">
    (999) 999-9999? x99999
<label>Tax ID</label>
<input id="tin" tabindex="5" type="text" class="form-control">
    99-9999999
<label>SSN</label>
<input id="ssn" tabindex="6" type="text" class="form-control">
    999-99-9999
<label>Product Key</label>
<input id="product" tabindex="7" type="text" class="form-control">
    a*-999-a999
<label>Eye Script</label>
<input id="eyescript" tabindex="8" type="text" class="form-control">
    ~9.99 ~9.99 999
                                </div>
                                    </div>
                            </div>
                        </div>
                
                    </div>
                    
                </div> 
            </div>
