<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Gallery <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Gallery</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-md-9 gallery-col">
                                    <a href="images/img-1.jpg" class="show-image">
                                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-2.jpg" class="show-image">
                                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-3.jpg" class="show-image">
                                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-4.jpg" class="show-image">
                                        <img src="images/img-4.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-5.jpg" class="show-image">
                                        <img src="images/img-5.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-6.jpg" class="show-image">
                                        <img src="images/img-6.jpg" alt="" class="img-responsive">
                                    </a>
                            <a href="images/img-1.jpg" class="show-image">
                                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-2.jpg" class="show-image">
                                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-3.jpg" class="show-image">
                                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-4.jpg" class="show-image">
                                        <img src="images/img-4.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-5.jpg" class="show-image">
                                        <img src="images/img-5.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-6.jpg" class="show-image">
                                        <img src="images/img-6.jpg" alt="" class="img-responsive">
                                    </a>
                            <a href="images/img-1.jpg" class="show-image">
                                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-2.jpg" class="show-image">
                                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-3.jpg" class="show-image">
                                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-4.jpg" class="show-image">
                                        <img src="images/img-4.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-5.jpg" class="show-image">
                                        <img src="images/img-5.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-6.jpg" class="show-image">
                                        <img src="images/img-6.jpg" alt="" class="img-responsive">
                                    </a>
                            <a href="images/img-1.jpg" class="show-image">
                                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-2.jpg" class="show-image">
                                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-3.jpg" class="show-image">
                                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-4.jpg" class="show-image">
                                        <img src="images/img-4.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-5.jpg" class="show-image">
                                        <img src="images/img-5.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-6.jpg" class="show-image">
                                        <img src="images/img-6.jpg" alt="" class="img-responsive">
                                    </a>
                            <a href="images/img-1.jpg" class="show-image">
                                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-2.jpg" class="show-image">
                                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-3.jpg" class="show-image">
                                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-4.jpg" class="show-image">
                                        <img src="images/img-4.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-5.jpg" class="show-image">
                                        <img src="images/img-5.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-6.jpg" class="show-image">
                                        <img src="images/img-6.jpg" alt="" class="img-responsive">
                                    </a>
                            <a href="images/img-1.jpg" class="show-image">
                                        <img src="images/img-1.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-2.jpg" class="show-image">
                                        <img src="images/img-2.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-3.jpg" class="show-image">
                                        <img src="images/img-3.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-4.jpg" class="show-image">
                                        <img src="images/img-4.jpg" alt="" class="img-responsive">
                                    </a>
                                    <a href="images/img-5.jpg" class="show-image">
                                        <img src="images/img-5.jpg" alt="" class="img-responsive">
                                    </a>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar-widget">
                                <h3>Tags</h3>
                                <div class="tag-list">
                                     <a href="#">Animals</a>
                                      <a href="#">fashion</a>
                                       <a href="#">Lifestyle</a>
                                        <a href="#">bootstrap</a>
                                         <a href="#">politics</a>
                                          <a href="#">photography</a>
                                           <a href="#">Music</a>
                                            <a href="#">Food & drink</a>
                                             <a href="#">Car</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>


