
            <div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Google Map <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Google Map </li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->



                    <div class="row">
                        <div class="col-sm-12">
                            <div id="markermap" style="width: 100%;height: 350px;"></div>

                        </div>
                    </div> 

                </div>
            </div>

        <script type="text/javascript">
            // Marker Map
            $(document).ready(function () {
                map = new GMaps({
                    el: '#markermap',
                    lat: 34.043333,
                    lng: -78.028333

                });
                map.addMarker({
                    lat: 34.042,
                    lng: -78.028333,
                    title: 'Marker with InfoWindow',
                    infoWindow: {
                        content: '<p>Your Content</p>'
                    }
                });
            });

        </script>
        <!-- Google Analytics:  -->

