<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Grid options <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Grid options </li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30 ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Grid options</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>
                                                        Extra small devices
                                                        <small>Phones (&lt;768px)</small>
                                                    </th>
                                                    <th>
                                                        Small devices
                                                        <small>Tablets (≥768px)</small>
                                                    </th>
                                                    <th>
                                                        Medium devices
                                                        <small>Desktops (≥992px)</small>
                                                    </th>
                                                    <th>
                                                        Large devices
                                                        <small>Desktops (≥1200px)</small>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th>Grid behavior</th>
                                                    <td>Horizontal at all times</td>
                                                    <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                                                </tr>
                                                <tr>
                                                    <th>Max container width</th>
                                                    <td>None (auto)</td>
                                                    <td>750px</td>
                                                    <td>970px</td>
                                                    <td>1170px</td>
                                                </tr>
                                                <tr>
                                                    <th>Class prefix</th>
                                                    <td>
                                                        <code>.col-xs-</code>
                                                    </td>
                                                    <td>
                                                        <code>.col-sm-</code>
                                                    </td>
                                                    <td>
                                                        <code>.col-md-</code>
                                                    </td>
                                                    <td>
                                                        <code>.col-lg-</code>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th># of columns</th>
                                                    <td colspan="4">12</td>
                                                </tr>
                                                <tr>
                                                    <th>Max column width</th>
                                                    <td class="text-muted">Auto</td>
                                                    <td>60px</td>
                                                    <td>78px</td>
                                                    <td>95px</td>
                                                </tr>
                                                <tr>
                                                    <th>Gutter width</th>
                                                    <td colspan="4">30px (15px on each side of a column)</td>
                                                </tr>
                                                <tr>
                                                    <th>Nestable</th>
                                                    <td colspan="4">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th>Offsets</th>
                                                    <td colspan="4">Yes</td>
                                                </tr>
                                                <tr>
                                                    <th>Column ordering</th>
                                                    <td colspan="4">Yes</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p>
                                        Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any .col-md- class to an element will not only affect its styling on medium devices but also on large devices if a .col-lg- class is not present.
                                    </p>
                                </div>
                                </div>
                            </div><!--panel-->
                            </div>
                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Stack horizontal</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="row show-grid">
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                        <div class="col-md-1">
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid">
                                        <div class="col-md-2 col-sm-4">
                                            <span>2</span>
                                        </div>
                                        <div class="col-md-2 col-sm-4">
                                            <span>2</span>
                                        </div>
                                        <div class="col-md-2 col-sm-4">
                                            <span>2</span>
                                        </div>
                                        <div class="col-md-2 col-sm-4">
                                            <span>2</span>
                                        </div>
                                        <div class="col-md-2 col-sm-4">
                                            <span>2</span>
                                        </div>
                                        <div class="col-md-2 col-sm-4">
                                            <span>2</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid">
                                        <div class="col-md-3">
                                            <span>3</span>
                                        </div>
                                        <div class="col-md-3">
                                            <span>3</span>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <span>3</span>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid">
                                        <div class="col-md-4 col-sm-4">
                                            <span>4</span>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <span>4</span>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid">
                                        <div class="col-md-6 col-sm-6">
                                            <span>6</span>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid">
                                        <div class="col-md-4  col-sm-4">
                                            <span>4</span>
                                        </div>
                                        <div class="col-md-8 col-sm-8">
                                            <span>8</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid">
                                        <div class="col-md-3 col-sm-3">
                                            <span>3</span>
                                        </div>
                                        <div class="col-md-9 col-sm-9">
                                            <span>9</span>
                                        </div>
                                    </div>
                                    <div class="row show-grid" style="margin-bottom: 0;">
                                        <div class="col-md-12">
                                            <span>12</span>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> 
            </div>

