<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Icons<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Icons</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-md-3">
                            <h2>Font Awesome 4.4</h2>
                            <p>
                                Best collection of font icon. Gives scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the CSS styles.
                            </p>
                            <p> <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Click here</a> to see full list of icons</p>
                        </div>
                        <div class="col-md-9">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Font awesome 4.4</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>66 New Icons in 4.4</p>
                                    <div class="row fontawesome-icon-list">



                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-500px"></i> 500px</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-amazon"></i> amazon</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-balance-scale"></i> balance-scale</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-0"></i> battery-0 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-1"></i> battery-1 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-2"></i> battery-2 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-3"></i> battery-3 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-4"></i> battery-4 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-empty"></i> battery-empty</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-full"></i> battery-full</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-half"></i> battery-half</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-quarter"></i> battery-quarter</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-three-quarters"></i> battery-three-quarters</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-black-tie"></i> black-tie</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-check-o"></i> calendar-check-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-minus-o"></i> calendar-minus-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-plus-o"></i> calendar-plus-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-times-o"></i> calendar-times-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cc-diners-club"></i> cc-diners-club</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cc-jcb"></i> cc-jcb</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chrome"></i> chrome</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-clone"></i> clone</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-commenting"></i> commenting</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-commenting-o"></i> commenting-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-contao"></i> contao</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-creative-commons"></i> creative-commons</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-expeditedssl"></i> expeditedssl</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-firefox"></i> firefox</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fonticons"></i> fonticons</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-genderless"></i> genderless</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-get-pocket"></i> get-pocket</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gg"></i> gg</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gg-circle"></i> gg-circle</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-grab-o"></i> hand-grab-o <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-lizard-o"></i> hand-lizard-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-paper-o"></i> hand-paper-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-peace-o"></i> hand-peace-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-pointer-o"></i> hand-pointer-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-rock-o"></i> hand-rock-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-scissors-o"></i> hand-scissors-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-spock-o"></i> hand-spock-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-stop-o"></i> hand-stop-o <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass"></i> hourglass</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-1"></i> hourglass-1 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-2"></i> hourglass-2 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-3"></i> hourglass-3 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-end"></i> hourglass-end</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-half"></i> hourglass-half</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-o"></i> hourglass-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-start"></i> hourglass-start</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-houzz"></i> houzz</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-i-cursor"></i> i-cursor</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-industry"></i> industry</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-internet-explorer"></i> internet-explorer</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map"></i> map</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-o"></i> map-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-pin"></i> map-pin</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-signs"></i> map-signs</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mouse-pointer"></i> mouse-pointer</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-object-group"></i> object-group</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-object-ungroup"></i> object-ungroup</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-odnoklassniki"></i> odnoklassniki</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-odnoklassniki-square"></i> odnoklassniki-square</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-opencart"></i> opencart</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-opera"></i> opera</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-optin-monster"></i> optin-monster</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-registered"></i> registered</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-safari"></i> safari</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sticky-note"></i> sticky-note</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sticky-note-o"></i> sticky-note-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-television"></i> television</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trademark"></i> trademark</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tripadvisor"></i> tripadvisor</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tv"></i> tv <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-vimeo"></i> vimeo</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wikipedia-w"></i> wikipedia-w</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-y-combinator"></i> y-combinator</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-yc"></i> yc <span class="text-muted">(alias)</span></a></div>

                                    </div>





                                </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div> 
            </div>
