<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Dashboard<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->

        <div class="row">
            <div class="col-lg-3">
                <div class="widget-box clearfix height-auto">
                    <div class="pull text-left">
                        <h4>User Performance</h4>
                        <h2>17,50</h2>
                    </div>
                    <div class="col-xs-12 text-right">60%</div>
                    <br/>
                    <div class="progress progress-sm">
                        <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget-box clearfix height-auto">
                    <div class="pull text-left">
                        <h4>Users Activity</h4>
                        <h2>210</h2>
                        <div class="m-t-xl">
                            <div class="col-xs-12 text-right">85%</div>
                            <br/>
                            <div class="progress progress-sm ">
                                <div class="progress-bar progress-bar-danger p3-bg" style="width: 85%;" role="progressbar"> <span class="sr-only">85% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget-box clearfix height-auto">
                    <div class="pull text-left">
                        <h4>HDD Usage</h4>
                        <h2>50GB</h2>
                        <div class="m-t-xl">
                            <div class="col-xs-12 text-right">50%</div>
                            <br/>
                            <div class="progress progress-sm">
                                <div class="progress-bar progress-bar-danger p2-bg" style="width: 50%;" role="progressbar"> <span class="sr-only">50% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="widget-box clearfix height-auto">
                    <div class="pull text-left">
                        <h4>Pending Orders</h4>
                        <h2>256</h2>
                    </div>
                    <div class="col-xs-12 text-right">50%</div>
                    <br/>
                    <div class="progress progress-sm">
                        <div class="progress-bar progress-bar-danger p1-bg" style="width: 50%;" role="progressbar"> <span class="sr-only">50% Complete</span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> User Activity</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss=""></a> </div>
                    </div>
                    <div id="collapseThree" class="collapse in">
                    <div class="panel-body">
                        <div class="feed-activity-list">
                            <div class="feed-element">
                                <div> <small class="pull-right text-navy">1m ago</small> <strong>Monica Smith</strong>
                                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</div>
                                    <small class="text-muted">Today 5:60 pm - 12.06.2014</small> </div>
                            </div>
                            <div class="feed-element">
                                <div> <small class="pull-right">2m ago</small> <strong>Jogn Angel</strong>
                                    <div>There are many variations of passages of Lorem Ipsum available</div>
                                    <small class="text-muted">Today 2:23 pm - 11.06.2014</small> </div>
                            </div>
                            <div class="feed-element">
                                <div> <small class="pull-right">5m ago</small> <strong>Jesica Ocean</strong>
                                    <div>Contrary to popular belief, Lorem Ipsum</div>
                                    <small class="text-muted">Today 1:00 pm - 08.06.2014</small> </div>
                            </div>
                            <div class="feed-element">
                                <div> <small class="pull-right">5m ago</small> <strong>Monica Jackson</strong>
                                    <div>The generated Lorem Ipsum is therefore </div>
                                    <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small> </div>
                            </div>
                            <div class="feed-element">
                                <div> <small class="pull-right">5m ago</small> <strong>Anna Legend</strong>
                                    <div>All the Lorem Ipsum generators on the Internet tend to repeat </div>
                                    <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small> </div>
                            </div>
                            <div class="feed-element">
                                <div> <small class="pull-right">5m ago</small> <strong>Damian Nowak</strong>
                                    <div>The standard chunk of Lorem Ipsum used </div>
                                    <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small> </div>
                            </div>
                            <div class="feed-element">
                                <div> <small class="pull-right">5m ago</small> <strong>Gary Smith</strong>
                                    <div>200 Latin words, combined with a handful</div>
                                    <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small> </div>
                            </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Statistics</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss=""></a>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body">
                        <div>
                            <h4>Messages <span class="badge badge-info pull-right">16</span></h4>
                            <div class="feed-element"> <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="images/avtar-1.jpg"> </a>
                                <div class="media-body"> There are many variations of passages of Lorem Ipsum available. <br>
                                    <small class="text-muted">Today 4:21 pm</small> </div>
                            </div>
                            <div class="feed-element"> <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="images/avtar-2.jpg"> </a>
                                <div class="media-body"> TIt is a long established fact that. <br>
                                    <small class="text-muted">Yesterday 2:45 pm</small> </div>
                            </div>
                            <div class="feed-element"> <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="images/avtar-3.jpg"> </a>
                                <div class="media-body"> Many desktop publishing packages. <br>
                                    <small class="text-muted">Yesterday 1:10 pm</small> </div>
                            </div>
                            <div class="feed-element"> <a href="#" class="pull-left"> <img alt="image" class="img-circle" src="images/avtar-3.jpg"> </a>
                                <div class="media-body"> Many desktop publishing packages. <br>
                                    <small class="text-muted">Yesterday 1:10 pm</small> </div>
                            </div>
                        </div>
                        <div class="m-t-md">
                            <h4>Statistics</h4>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
                            <div class="row m-t-sm">
                                <div class="col-md-6"> <span class="bar" style="display: none;">5,3,9,6,5,9,7,3,5,2</span><svg class="peity" height="16" width="32">
                                    <rect fill="#1ab394" x="0" y="7.111111111111111" width="2.3" height="8.88888888888889"></rect>
                                    <rect fill="#d7d7d7" x="3.3" y="10.666666666666668" width="2.3" height="5.333333333333333"></rect>
                                    <rect fill="#1ab394" x="6.6" y="0" width="2.3" height="16"></rect>
                                    <rect fill="#d7d7d7" x="9.899999999999999" y="5.333333333333334" width="2.3" height="10.666666666666666"></rect>
                                    <rect fill="#1ab394" x="13.2" y="7.111111111111111" width="2.3" height="8.88888888888889"></rect>
                                    <rect fill="#d7d7d7" x="16.5" y="0" width="2.3" height="16"></rect>
                                    <rect fill="#1ab394" x="19.799999999999997" y="3.555555555555557" width="2.3" height="12.444444444444443"></rect>
                                    <rect fill="#d7d7d7" x="23.099999999999998" y="10.666666666666668" width="2.3" height="5.333333333333333"></rect>
                                    <rect fill="#1ab394" x="26.4" y="7.111111111111111" width="2.3" height="8.88888888888889"></rect>
                                    <rect fill="#d7d7d7" x="29.7" y="12.444444444444445" width="2.3" height="3.5555555555555554"></rect>
                                </svg>
                                    <h5><strong>169</strong> Posts</h5>
                                </div>
                                <div class="col-md-6"> <span class="line" style="display: none;">5,3,9,6,5,9,7,3,5,2</span><svg class="peity" height="16" width="32">
                                    <polygon fill="#1ab394" points="0 15 0 7.166666666666666 3.5555555555555554 10.5 7.111111111111111 0.5 10.666666666666666 5.5 14.222222222222221 7.166666666666666 17.77777777777778 0.5 21.333333333333332 3.833333333333332 24.888888888888886 10.5 28.444444444444443 7.166666666666666 32 12.166666666666666 32 15"></polygon>
                                    <polyline fill="transparent" points="0 7.166666666666666 3.5555555555555554 10.5 7.111111111111111 0.5 10.666666666666666 5.5 14.222222222222221 7.166666666666666 17.77777777777778 0.5 21.333333333333332 3.833333333333332 24.888888888888886 10.5 28.444444444444443 7.166666666666666 32 12.166666666666666" stroke="#169c81" stroke-width="1" stroke-linecap="square"></polyline>
                                </svg>
                                    <h5><strong>28</strong> Orders</h5>
                                </div>
                            </div>
                        </div>
                        <div class="m-t-md">
                            <h4>Discussion</h4>
                            <div>
                                <ul class="list-group">
                                    <li class="list-group-item"> <span class="badge badge-primary">16</span> General topic </li>
                                    <li class="list-group-item "> <span class="badge badge-info">12</span> The generated Lorem </li>
                                    <li class="list-group-item"> <span class="badge badge-warning">7</span> There are many variations </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-card ">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title">Order Data</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="collapse in">
                    <div class="panel-body">
                        <div class="table-responsive table-commerce">
                            <table id="basic-datatables" class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th style="width:80px"> <strong>ID</strong> </th>
                                    <th> <strong>PURCHASED ON</strong> </th>
                                    <th> <strong>CLIENT NAME</strong> </th>
                                    <th> <strong>AMOUNT</strong> </th>
                                    <th> <strong>QUANTITY</strong> </th>
                                    <th> <strong>SHIPMENT</strong> </th>
                                    <th class="text-center"> <strong>STATUS</strong> </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-ng-repeat="order in vm.home.orderData">
                                    <td>{{order.id}}</td>
                                    <td>{{order.purchage_date}}</td>
                                    <td>{{order.client_name}}</td>
                                    <td>$ {{order.amount}}</td>
                                    <td>{{order.quantity}}</td>
                                    <td>{{order.shipment}}</td>
                                    <td class="text-center"><span class="label" ng-class="whatClassIsIt(order.status)">{{order.status}}</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- End .panel -->
            </div>
        </div>
    </div>
</div>
