<link href="css/linea-arrow.css" rel="stylesheet">
<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Icons<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Linea Arrows Icons</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Character mapping</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a> </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body">
                        <ul class="glyphs character-mapping">
                            <li>
                                <div data-icon="&#xe000;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe000;">
                            </li>
                            <li>
                                <div data-icon="&#xe001;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe001;">
                            </li>
                            <li>
                                <div data-icon="&#xe002;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe002;">
                            </li>
                            <li>
                                <div data-icon="&#xe003;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe003;">
                            </li>
                            <li>
                                <div data-icon="&#xe004;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe004;">
                            </li>
                            <li>
                                <div data-icon="&#xe005;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe005;">
                            </li>
                            <li>
                                <div data-icon="&#xe006;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe006;">
                            </li>
                            <li>
                                <div data-icon="&#xe007;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe007;">
                            </li>
                            <li>
                                <div data-icon="&#xe008;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe008;">
                            </li>
                            <li>
                                <div data-icon="&#xe009;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe009;">
                            </li>
                            <li>
                                <div data-icon="&#xe00a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00a;">
                            </li>
                            <li>
                                <div data-icon="&#xe00b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00b;">
                            </li>
                            <li>
                                <div data-icon="&#xe00c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00c;">
                            </li>
                            <li>
                                <div data-icon="&#xe00d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00d;">
                            </li>
                            <li>
                                <div data-icon="&#xe00e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00e;">
                            </li>
                            <li>
                                <div data-icon="&#xe00f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00f;">
                            </li>
                            <li>
                                <div data-icon="&#xe010;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe010;">
                            </li>
                            <li>
                                <div data-icon="&#xe011;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe011;">
                            </li>
                            <li>
                                <div data-icon="&#xe012;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe012;">
                            </li>
                            <li>
                                <div data-icon="&#xe013;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe013;">
                            </li>
                            <li>
                                <div data-icon="&#xe014;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe014;">
                            </li>
                            <li>
                                <div data-icon="&#xe015;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe015;">
                            </li>
                            <li>
                                <div data-icon="&#xe016;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe016;">
                            </li>
                            <li>
                                <div data-icon="&#xe017;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe017;">
                            </li>
                            <li>
                                <div data-icon="&#xe018;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe018;">
                            </li>
                            <li>
                                <div data-icon="&#xe019;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe019;">
                            </li>
                            <li>
                                <div data-icon="&#xe01a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01a;">
                            </li>
                            <li>
                                <div data-icon="&#xe01b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01b;">
                            </li>
                            <li>
                                <div data-icon="&#xe01c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01c;">
                            </li>
                            <li>
                                <div data-icon="&#xe01d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01d;">
                            </li>
                            <li>
                                <div data-icon="&#xe01e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01e;">
                            </li>
                            <li>
                                <div data-icon="&#xe01f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01f;">
                            </li>
                            <li>
                                <div data-icon="&#xe020;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe020;">
                            </li>
                            <li>
                                <div data-icon="&#xe021;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe021;">
                            </li>
                            <li>
                                <div data-icon="&#xe022;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe022;">
                            </li>
                            <li>
                                <div data-icon="&#xe023;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe023;">
                            </li>
                            <li>
                                <div data-icon="&#xe024;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe024;">
                            </li>
                            <li>
                                <div data-icon="&#xe025;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe025;">
                            </li>
                            <li>
                                <div data-icon="&#xe026;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe026;">
                            </li>
                            <li>
                                <div data-icon="&#xe027;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe027;">
                            </li>
                            <li>
                                <div data-icon="&#xe028;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe028;">
                            </li>
                            <li>
                                <div data-icon="&#xe029;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe029;">
                            </li>
                            <li>
                                <div data-icon="&#xe02a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02a;">
                            </li>
                            <li>
                                <div data-icon="&#xe02b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02b;">
                            </li>
                            <li>
                                <div data-icon="&#xe02c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02c;">
                            </li>
                            <li>
                                <div data-icon="&#xe02d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02d;">
                            </li>
                            <li>
                                <div data-icon="&#xe02e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02e;">
                            </li>
                            <li>
                                <div data-icon="&#xe02f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02f;">
                            </li>
                            <li>
                                <div data-icon="&#xe030;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe030;">
                            </li>
                            <li>
                                <div data-icon="&#xe031;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe031;">
                            </li>
                            <li>
                                <div data-icon="&#xe032;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe032;">
                            </li>
                            <li>
                                <div data-icon="&#xe033;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe033;">
                            </li>
                            <li>
                                <div data-icon="&#xe034;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe034;">
                            </li>
                            <li>
                                <div data-icon="&#xe035;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe035;">
                            </li>
                            <li>
                                <div data-icon="&#xe036;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe036;">
                            </li>
                            <li>
                                <div data-icon="&#xe037;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe037;">
                            </li>
                            <li>
                                <div data-icon="&#xe038;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe038;">
                            </li>
                            <li>
                                <div data-icon="&#xe039;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe039;">
                            </li>
                            <li>
                                <div data-icon="&#xe03a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe03a;">
                            </li>
                            <li>
                                <div data-icon="&#xe03b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe03b;">
                            </li>
                            <li>
                                <div data-icon="&#xe03c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe03c;">
                            </li>
                            <li>
                                <div data-icon="&#xe03d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe03d;">
                            </li>
                            <li>
                                <div data-icon="&#xe03e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe03e;">
                            </li>
                            <li>
                                <div data-icon="&#xe03f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe03f;">
                            </li>
                            <li>
                                <div data-icon="&#xe040;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe040;">
                            </li>
                            <li>
                                <div data-icon="&#xe041;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe041;">
                            </li>
                            <li>
                                <div data-icon="&#xe042;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe042;">
                            </li>
                            <li>
                                <div data-icon="&#xe043;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe043;">
                            </li>
                            <li>
                                <div data-icon="&#xe044;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe044;">
                            </li>
                            <li>
                                <div data-icon="&#xe045;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe045;">
                            </li>
                            <li>
                                <div data-icon="&#xe046;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe046;">
                            </li>
                            <li>
                                <div data-icon="&#xe047;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe047;">
                            </li>
                            <li>
                                <div data-icon="&#xe048;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe048;">
                            </li>
                            <li>
                                <div data-icon="&#xe049;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe049;">
                            </li>
                            <li>
                                <div data-icon="&#xe04a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe04a;">
                            </li>
                            <li>
                                <div data-icon="&#xe04b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe04b;">
                            </li>
                            <li>
                                <div data-icon="&#xe04c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe04c;">
                            </li>
                            <li>
                                <div data-icon="&#xe04d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe04d;">
                            </li>
                            <li>
                                <div data-icon="&#xe04e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe04e;">
                            </li>
                            <li>
                                <div data-icon="&#xe04f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe04f;">
                            </li>
                            <li>
                                <div data-icon="&#xe050;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe050;">
                            </li>
                            <li>
                                <div data-icon="&#xe051;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe051;">
                            </li>
                            <li>
                                <div data-icon="&#xe052;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe052;">
                            </li>
                            <li>
                                <div data-icon="&#xe053;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe053;">
                            </li>
                            <li>
                                <div data-icon="&#xe054;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe054;">
                            </li>
                            <li>
                                <div data-icon="&#xe055;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe055;">
                            </li>
                            <li>
                                <div data-icon="&#xe056;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe056;">
                            </li>
                            <li>
                                <div data-icon="&#xe057;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe057;">
                            </li>
                            <li>
                                <div data-icon="&#xe058;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe058;">
                            </li>
                            <li>
                                <div data-icon="&#xe059;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe059;">
                            </li>
                            <li>
                                <div data-icon="&#xe05a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe05a;">
                            </li>
                            <li>
                                <div data-icon="&#xe05b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe05b;">
                            </li>
                            <li>
                                <div data-icon="&#xe05c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe05c;">
                            </li>
                            <li>
                                <div data-icon="&#xe05d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe05d;">
                            </li>
                            <li>
                                <div data-icon="&#xe05e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe05e;">
                            </li>
                            <li>
                                <div data-icon="&#xe05f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe05f;">
                            </li>
                            <li>
                                <div data-icon="&#xe060;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe060;">
                            </li>
                            <li>
                                <div data-icon="&#xe061;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe061;">
                            </li>
                            <li>
                                <div data-icon="&#xe062;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe062;">
                            </li>
                            <li>
                                <div data-icon="&#xe063;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe063;">
                            </li>
                            <li>
                                <div data-icon="&#xe064;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe064;">
                            </li>
                            <li>
                                <div data-icon="&#xe065;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe065;">
                            </li>
                            <li>
                                <div data-icon="&#xe066;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe066;">
                            </li>
                            <li>
                                <div data-icon="&#xe067;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe067;">
                            </li>
                            <li>
                                <div data-icon="&#xe068;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe068;">
                            </li>
                            <li>
                                <div data-icon="&#xe069;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe069;">
                            </li>
                            <li>
                                <div data-icon="&#xe06a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe06a;">
                            </li>
                            <li>
                                <div data-icon="&#xe06b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe06b;">
                            </li>
                            <li>
                                <div data-icon="&#xe06c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe06c;">
                            </li>
                            <li>
                                <div data-icon="&#xe06d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe06d;">
                            </li>
                            <li>
                                <div data-icon="&#xe06e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe06e;">
                            </li>
                            <li>
                                <div data-icon="&#xe06f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe06f;">
                            </li>
                            <li>
                                <div data-icon="&#xe070;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe070;">
                            </li>
                            <li>
                                <div data-icon="&#xe071;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe071;">
                            </li>
                            <li>
                                <div data-icon="&#xe072;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe072;">
                            </li>
                            <li>
                                <div data-icon="&#xe073;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe073;">
                            </li>
                            <li>
                                <div data-icon="&#xe074;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe074;">
                            </li>
                            <li>
                                <div data-icon="&#xe075;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe075;">
                            </li>
                            <li>
                                <div data-icon="&#xe076;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe076;">
                            </li>
                            <li>
                                <div data-icon="&#xe077;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe077;">
                            </li>
                            <li>
                                <div data-icon="&#xe078;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe078;">
                            </li>
                            <li>
                                <div data-icon="&#xe079;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe079;">
                            </li>
                            <li>
                                <div data-icon="&#xe07a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe07a;">
                            </li>
                            <li>
                                <div data-icon="&#xe07b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe07b;">
                            </li>
                            <li>
                                <div data-icon="&#xe07c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe07c;">
                            </li>
                            <li>
                                <div data-icon="&#xe07d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe07d;">
                            </li>
                            <li>
                                <div data-icon="&#xe07e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe07e;">
                            </li>
                            <li>
                                <div data-icon="&#xe07f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe07f;">
                            </li>
                            <li>
                                <div data-icon="&#xe080;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe080;">
                            </li>
                            <li>
                                <div data-icon="&#xe081;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe081;">
                            </li>
                            <li>
                                <div data-icon="&#xe082;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe082;">
                            </li>
                            <li>
                                <div data-icon="&#xe083;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe083;">
                            </li>
                            <li>
                                <div data-icon="&#xe084;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe084;">
                            </li>
                            <li>
                                <div data-icon="&#xe085;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe085;">
                            </li>
                            <li>
                                <div data-icon="&#xe086;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe086;">
                            </li>
                            <li>
                                <div data-icon="&#xe087;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe087;">
                            </li>
                        </ul>
                    </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-card margin-b-30">
                        <!-- Start .panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title"> CSS mapping</h4>
                            <div class="panel-actions">
                                <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="collapse in">
                        <div class="panel-body">
                            <ul class="glyphs css-mapping">
                                <li>
                                    <div class="icon icon-arrows-anticlockwise"></div>
                                    <input type="text" readonly value="arrows-anticlockwise">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-anticlockwise-dashed"></div>
                                    <input type="text" readonly value="arrows-anticlockwise-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-button-down"></div>
                                    <input type="text" readonly value="arrows-button-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-button-off"></div>
                                    <input type="text" readonly value="arrows-button-off">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-button-on"></div>
                                    <input type="text" readonly value="arrows-button-on">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-button-up"></div>
                                    <input type="text" readonly value="arrows-button-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-check"></div>
                                    <input type="text" readonly value="arrows-check">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-check"></div>
                                    <input type="text" readonly value="arrows-circle-check">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-down"></div>
                                    <input type="text" readonly value="arrows-circle-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-downleft"></div>
                                    <input type="text" readonly value="arrows-circle-downleft">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-downright"></div>
                                    <input type="text" readonly value="arrows-circle-downright">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-left"></div>
                                    <input type="text" readonly value="arrows-circle-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-minus"></div>
                                    <input type="text" readonly value="arrows-circle-minus">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-plus"></div>
                                    <input type="text" readonly value="arrows-circle-plus">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-remove"></div>
                                    <input type="text" readonly value="arrows-circle-remove">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-right"></div>
                                    <input type="text" readonly value="arrows-circle-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-up"></div>
                                    <input type="text" readonly value="arrows-circle-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-upleft"></div>
                                    <input type="text" readonly value="arrows-circle-upleft">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-circle-upright"></div>
                                    <input type="text" readonly value="arrows-circle-upright">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-clockwise"></div>
                                    <input type="text" readonly value="arrows-clockwise">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-clockwise-dashed"></div>
                                    <input type="text" readonly value="arrows-clockwise-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-compress"></div>
                                    <input type="text" readonly value="arrows-compress">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-deny"></div>
                                    <input type="text" readonly value="arrows-deny">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-diagonal"></div>
                                    <input type="text" readonly value="arrows-diagonal">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-diagonal2"></div>
                                    <input type="text" readonly value="arrows-diagonal2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-down"></div>
                                    <input type="text" readonly value="arrows-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-down-double"></div>
                                    <input type="text" readonly value="arrows-down-double">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-downleft"></div>
                                    <input type="text" readonly value="arrows-downleft">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-downright"></div>
                                    <input type="text" readonly value="arrows-downright">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-down"></div>
                                    <input type="text" readonly value="arrows-drag-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-down-dashed"></div>
                                    <input type="text" readonly value="arrows-drag-down-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-horiz"></div>
                                    <input type="text" readonly value="arrows-drag-horiz">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-left"></div>
                                    <input type="text" readonly value="arrows-drag-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-left-dashed"></div>
                                    <input type="text" readonly value="arrows-drag-left-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-right"></div>
                                    <input type="text" readonly value="arrows-drag-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-right-dashed"></div>
                                    <input type="text" readonly value="arrows-drag-right-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-up"></div>
                                    <input type="text" readonly value="arrows-drag-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-up-dashed"></div>
                                    <input type="text" readonly value="arrows-drag-up-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-drag-vert"></div>
                                    <input type="text" readonly value="arrows-drag-vert">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-exclamation"></div>
                                    <input type="text" readonly value="arrows-exclamation">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-expand"></div>
                                    <input type="text" readonly value="arrows-expand">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-expand-diagonal1"></div>
                                    <input type="text" readonly value="arrows-expand-diagonal1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-expand-horizontal1"></div>
                                    <input type="text" readonly value="arrows-expand-horizontal1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-expand-vertical1"></div>
                                    <input type="text" readonly value="arrows-expand-vertical1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-fit-horizontal"></div>
                                    <input type="text" readonly value="arrows-fit-horizontal">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-fit-vertical"></div>
                                    <input type="text" readonly value="arrows-fit-vertical">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-glide"></div>
                                    <input type="text" readonly value="arrows-glide">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-glide-horizontal"></div>
                                    <input type="text" readonly value="arrows-glide-horizontal">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-glide-vertical"></div>
                                    <input type="text" readonly value="arrows-glide-vertical">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-hamburger1"></div>
                                    <input type="text" readonly value="arrows-hamburger1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-hamburger-2"></div>
                                    <input type="text" readonly value="arrows-hamburger-2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-horizontal"></div>
                                    <input type="text" readonly value="arrows-horizontal">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-info"></div>
                                    <input type="text" readonly value="arrows-info">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-alt"></div>
                                    <input type="text" readonly value="arrows-keyboard-alt">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-cmd"></div>
                                    <input type="text" readonly value="arrows-keyboard-cmd">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-delete"></div>
                                    <input type="text" readonly value="arrows-keyboard-delete">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-down"></div>
                                    <input type="text" readonly value="arrows-keyboard-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-left"></div>
                                    <input type="text" readonly value="arrows-keyboard-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-return"></div>
                                    <input type="text" readonly value="arrows-keyboard-return">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-right"></div>
                                    <input type="text" readonly value="arrows-keyboard-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-shift"></div>
                                    <input type="text" readonly value="arrows-keyboard-shift">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-tab"></div>
                                    <input type="text" readonly value="arrows-keyboard-tab">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-keyboard-up"></div>
                                    <input type="text" readonly value="arrows-keyboard-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-left"></div>
                                    <input type="text" readonly value="arrows-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-left-double-32"></div>
                                    <input type="text" readonly value="arrows-left-double-32">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-minus"></div>
                                    <input type="text" readonly value="arrows-minus">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-move"></div>
                                    <input type="text" readonly value="arrows-move">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-move2"></div>
                                    <input type="text" readonly value="arrows-move2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-move-bottom"></div>
                                    <input type="text" readonly value="arrows-move-bottom">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-move-left"></div>
                                    <input type="text" readonly value="arrows-move-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-move-right"></div>
                                    <input type="text" readonly value="arrows-move-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-move-top"></div>
                                    <input type="text" readonly value="arrows-move-top">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-plus"></div>
                                    <input type="text" readonly value="arrows-plus">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-question"></div>
                                    <input type="text" readonly value="arrows-question">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-remove"></div>
                                    <input type="text" readonly value="arrows-remove">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-right"></div>
                                    <input type="text" readonly value="arrows-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-right-double"></div>
                                    <input type="text" readonly value="arrows-right-double">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-rotate"></div>
                                    <input type="text" readonly value="arrows-rotate">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-rotate-anti"></div>
                                    <input type="text" readonly value="arrows-rotate-anti">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-rotate-anti-dashed"></div>
                                    <input type="text" readonly value="arrows-rotate-anti-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-rotate-dashed"></div>
                                    <input type="text" readonly value="arrows-rotate-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink"></div>
                                    <input type="text" readonly value="arrows-shrink">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink-diagonal1"></div>
                                    <input type="text" readonly value="arrows-shrink-diagonal1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink-diagonal2"></div>
                                    <input type="text" readonly value="arrows-shrink-diagonal2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink-horizonal2"></div>
                                    <input type="text" readonly value="arrows-shrink-horizonal2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink-horizontal1"></div>
                                    <input type="text" readonly value="arrows-shrink-horizontal1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink-vertical1"></div>
                                    <input type="text" readonly value="arrows-shrink-vertical1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-shrink-vertical2"></div>
                                    <input type="text" readonly value="arrows-shrink-vertical2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-sign-down"></div>
                                    <input type="text" readonly value="arrows-sign-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-sign-left"></div>
                                    <input type="text" readonly value="arrows-sign-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-sign-right"></div>
                                    <input type="text" readonly value="arrows-sign-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-sign-up"></div>
                                    <input type="text" readonly value="arrows-sign-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-down1"></div>
                                    <input type="text" readonly value="arrows-slide-down1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-down2"></div>
                                    <input type="text" readonly value="arrows-slide-down2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-left1"></div>
                                    <input type="text" readonly value="arrows-slide-left1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-left2"></div>
                                    <input type="text" readonly value="arrows-slide-left2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-right1"></div>
                                    <input type="text" readonly value="arrows-slide-right1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-right2"></div>
                                    <input type="text" readonly value="arrows-slide-right2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-up1"></div>
                                    <input type="text" readonly value="arrows-slide-up1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slide-up2"></div>
                                    <input type="text" readonly value="arrows-slide-up2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-down"></div>
                                    <input type="text" readonly value="arrows-slim-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-down-dashed"></div>
                                    <input type="text" readonly value="arrows-slim-down-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-left"></div>
                                    <input type="text" readonly value="arrows-slim-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-left-dashed"></div>
                                    <input type="text" readonly value="arrows-slim-left-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-right"></div>
                                    <input type="text" readonly value="arrows-slim-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-right-dashed"></div>
                                    <input type="text" readonly value="arrows-slim-right-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-up"></div>
                                    <input type="text" readonly value="arrows-slim-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-slim-up-dashed"></div>
                                    <input type="text" readonly value="arrows-slim-up-dashed">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-check"></div>
                                    <input type="text" readonly value="arrows-square-check">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-down"></div>
                                    <input type="text" readonly value="arrows-square-down">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-downleft"></div>
                                    <input type="text" readonly value="arrows-square-downleft">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-downright"></div>
                                    <input type="text" readonly value="arrows-square-downright">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-left"></div>
                                    <input type="text" readonly value="arrows-square-left">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-minus"></div>
                                    <input type="text" readonly value="arrows-square-minus">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-plus"></div>
                                    <input type="text" readonly value="arrows-square-plus">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-remove"></div>
                                    <input type="text" readonly value="arrows-square-remove">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-right"></div>
                                    <input type="text" readonly value="arrows-square-right">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-up"></div>
                                    <input type="text" readonly value="arrows-square-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-upleft"></div>
                                    <input type="text" readonly value="arrows-square-upleft">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-square-upright"></div>
                                    <input type="text" readonly value="arrows-square-upright">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-squares"></div>
                                    <input type="text" readonly value="arrows-squares">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-diagonal1"></div>
                                    <input type="text" readonly value="arrows-stretch-diagonal1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-diagonal2"></div>
                                    <input type="text" readonly value="arrows-stretch-diagonal2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-diagonal3"></div>
                                    <input type="text" readonly value="arrows-stretch-diagonal3">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-diagonal4"></div>
                                    <input type="text" readonly value="arrows-stretch-diagonal4">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-horizontal1"></div>
                                    <input type="text" readonly value="arrows-stretch-horizontal1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-horizontal2"></div>
                                    <input type="text" readonly value="arrows-stretch-horizontal2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-vertical1"></div>
                                    <input type="text" readonly value="arrows-stretch-vertical1">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-stretch-vertical2"></div>
                                    <input type="text" readonly value="arrows-stretch-vertical2">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-switch-horizontal"></div>
                                    <input type="text" readonly value="arrows-switch-horizontal">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-switch-vertical"></div>
                                    <input type="text" readonly value="arrows-switch-vertical">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-up"></div>
                                    <input type="text" readonly value="arrows-up">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-up-double-33"></div>
                                    <input type="text" readonly value="arrows-up-double-33">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-upleft"></div>
                                    <input type="text" readonly value="arrows-upleft">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-upright"></div>
                                    <input type="text" readonly value="arrows-upright">
                                </li>
                                <li>
                                    <div class="icon icon-arrows-vertical"></div>
                                    <input type="text" readonly value="arrows-vertical">
                                </li>
                            </ul>
                        </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
