<link href="css/linea-basic.css" rel="stylesheet">
<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Icons<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Linea Arrows Icons</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Character mapping</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body">
                        <ul class="glyphs character-mapping">
                            <li>
                                <div data-icon="a" class="icon"></div>
                                <input type="text" readonly value="a">
                            </li>
                            <li>
                                <div data-icon="b" class="icon"></div>
                                <input type="text" readonly value="b">
                            </li>
                            <li>
                                <div data-icon="c" class="icon"></div>
                                <input type="text" readonly value="c">
                            </li>
                            <li>
                                <div data-icon="d" class="icon"></div>
                                <input type="text" readonly value="d">
                            </li>
                            <li>
                                <div data-icon="e" class="icon"></div>
                                <input type="text" readonly value="e">
                            </li>
                            <li>
                                <div data-icon="f" class="icon"></div>
                                <input type="text" readonly value="f">
                            </li>
                            <li>
                                <div data-icon="g" class="icon"></div>
                                <input type="text" readonly value="g">
                            </li>
                            <li>
                                <div data-icon="h" class="icon"></div>
                                <input type="text" readonly value="h">
                            </li>
                            <li>
                                <div data-icon="i" class="icon"></div>
                                <input type="text" readonly value="i">
                            </li>
                            <li>
                                <div data-icon="j" class="icon"></div>
                                <input type="text" readonly value="j">
                            </li>
                            <li>
                                <div data-icon="k" class="icon"></div>
                                <input type="text" readonly value="k">
                            </li>
                            <li>
                                <div data-icon="l" class="icon"></div>
                                <input type="text" readonly value="l">
                            </li>
                            <li>
                                <div data-icon="m" class="icon"></div>
                                <input type="text" readonly value="m">
                            </li>
                            <li>
                                <div data-icon="n" class="icon"></div>
                                <input type="text" readonly value="n">
                            </li>
                            <li>
                                <div data-icon="o" class="icon"></div>
                                <input type="text" readonly value="o">
                            </li>
                            <li>
                                <div data-icon="p" class="icon"></div>
                                <input type="text" readonly value="p">
                            </li>
                            <li>
                                <div data-icon="q" class="icon"></div>
                                <input type="text" readonly value="q">
                            </li>
                            <li>
                                <div data-icon="r" class="icon"></div>
                                <input type="text" readonly value="r">
                            </li>
                            <li>
                                <div data-icon="s" class="icon"></div>
                                <input type="text" readonly value="s">
                            </li>
                            <li>
                                <div data-icon="t" class="icon"></div>
                                <input type="text" readonly value="t">
                            </li>
                            <li>
                                <div data-icon="u" class="icon"></div>
                                <input type="text" readonly value="u">
                            </li>
                            <li>
                                <div data-icon="v" class="icon"></div>
                                <input type="text" readonly value="v">
                            </li>
                            <li>
                                <div data-icon="w" class="icon"></div>
                                <input type="text" readonly value="w">
                            </li>
                            <li>
                                <div data-icon="x" class="icon"></div>
                                <input type="text" readonly value="x">
                            </li>
                            <li>
                                <div data-icon="y" class="icon"></div>
                                <input type="text" readonly value="y">
                            </li>
                            <li>
                                <div data-icon="z" class="icon"></div>
                                <input type="text" readonly value="z">
                            </li>
                            <li>
                                <div data-icon="A" class="icon"></div>
                                <input type="text" readonly value="A">
                            </li>
                            <li>
                                <div data-icon="B" class="icon"></div>
                                <input type="text" readonly value="B">
                            </li>
                            <li>
                                <div data-icon="C" class="icon"></div>
                                <input type="text" readonly value="C">
                            </li>
                            <li>
                                <div data-icon="D" class="icon"></div>
                                <input type="text" readonly value="D">
                            </li>
                            <li>
                                <div data-icon="E" class="icon"></div>
                                <input type="text" readonly value="E">
                            </li>
                            <li>
                                <div data-icon="F" class="icon"></div>
                                <input type="text" readonly value="F">
                            </li>
                            <li>
                                <div data-icon="G" class="icon"></div>
                                <input type="text" readonly value="G">
                            </li>
                            <li>
                                <div data-icon="H" class="icon"></div>
                                <input type="text" readonly value="H">
                            </li>
                            <li>
                                <div data-icon="I" class="icon"></div>
                                <input type="text" readonly value="I">
                            </li>
                            <li>
                                <div data-icon="J" class="icon"></div>
                                <input type="text" readonly value="J">
                            </li>
                            <li>
                                <div data-icon="K" class="icon"></div>
                                <input type="text" readonly value="K">
                            </li>
                            <li>
                                <div data-icon="L" class="icon"></div>
                                <input type="text" readonly value="L">
                            </li>
                            <li>
                                <div data-icon="M" class="icon"></div>
                                <input type="text" readonly value="M">
                            </li>
                            <li>
                                <div data-icon="N" class="icon"></div>
                                <input type="text" readonly value="N">
                            </li>
                            <li>
                                <div data-icon="O" class="icon"></div>
                                <input type="text" readonly value="O">
                            </li>
                            <li>
                                <div data-icon="P" class="icon"></div>
                                <input type="text" readonly value="P">
                            </li>
                            <li>
                                <div data-icon="Q" class="icon"></div>
                                <input type="text" readonly value="Q">
                            </li>
                            <li>
                                <div data-icon="R" class="icon"></div>
                                <input type="text" readonly value="R">
                            </li>
                            <li>
                                <div data-icon="S" class="icon"></div>
                                <input type="text" readonly value="S">
                            </li>
                            <li>
                                <div data-icon="T" class="icon"></div>
                                <input type="text" readonly value="T">
                            </li>
                            <li>
                                <div data-icon="U" class="icon"></div>
                                <input type="text" readonly value="U">
                            </li>
                            <li>
                                <div data-icon="V" class="icon"></div>
                                <input type="text" readonly value="V">
                            </li>
                            <li>
                                <div data-icon="W" class="icon"></div>
                                <input type="text" readonly value="W">
                            </li>
                            <li>
                                <div data-icon="X" class="icon"></div>
                                <input type="text" readonly value="X">
                            </li>
                            <li>
                                <div data-icon="Y" class="icon"></div>
                                <input type="text" readonly value="Y">
                            </li>
                            <li>
                                <div data-icon="Z" class="icon"></div>
                                <input type="text" readonly value="Z">
                            </li>
                            <li>
                                <div data-icon="0" class="icon"></div>
                                <input type="text" readonly value="0">
                            </li>
                            <li>
                                <div data-icon="1" class="icon"></div>
                                <input type="text" readonly value="1">
                            </li>
                            <li>
                                <div data-icon="2" class="icon"></div>
                                <input type="text" readonly value="2">
                            </li>
                            <li>
                                <div data-icon="3" class="icon"></div>
                                <input type="text" readonly value="3">
                            </li>
                            <li>
                                <div data-icon="4" class="icon"></div>
                                <input type="text" readonly value="4">
                            </li>
                            <li>
                                <div data-icon="5" class="icon"></div>
                                <input type="text" readonly value="5">
                            </li>
                            <li>
                                <div data-icon="6" class="icon"></div>
                                <input type="text" readonly value="6">
                            </li>
                            <li>
                                <div data-icon="7" class="icon"></div>
                                <input type="text" readonly value="7">
                            </li>
                            <li>
                                <div data-icon="8" class="icon"></div>
                                <input type="text" readonly value="8">
                            </li>
                            <li>
                                <div data-icon="9" class="icon"></div>
                                <input type="text" readonly value="9">
                            </li>
                            <li>
                                <div data-icon="!" class="icon"></div>
                                <input type="text" readonly value="!">
                            </li>
                            <li>
                                <div data-icon="&#34;" class="icon"></div>
                                <input type="text" readonly value="&quot;">
                            </li>
                            <li>
                                <div data-icon="#" class="icon"></div>
                                <input type="text" readonly value="#">
                            </li>
                            <li>
                                <div data-icon="$" class="icon"></div>
                                <input type="text" readonly value="$">
                            </li>
                            <li>
                                <div data-icon="%" class="icon"></div>
                                <input type="text" readonly value="%">
                            </li>
                            <li>
                                <div data-icon="&" class="icon"></div>
                                <input type="text" readonly value="&amp;">
                            </li>
                            <li>
                                <div data-icon="'" class="icon"></div>
                                <input type="text" readonly value="&#39;">
                            </li>
                            <li>
                                <div data-icon="(" class="icon"></div>
                                <input type="text" readonly value="(">
                            </li>
                            <li>
                                <div data-icon=")" class="icon"></div>
                                <input type="text" readonly value=")">
                            </li>
                            <li>
                                <div data-icon="*" class="icon"></div>
                                <input type="text" readonly value="*">
                            </li>
                            <li>
                                <div data-icon="+" class="icon"></div>
                                <input type="text" readonly value="+">
                            </li>
                            <li>
                                <div data-icon="," class="icon"></div>
                                <input type="text" readonly value=",">
                            </li>
                            <li>
                                <div data-icon="-" class="icon"></div>
                                <input type="text" readonly value="-">
                            </li>
                            <li>
                                <div data-icon="." class="icon"></div>
                                <input type="text" readonly value=".">
                            </li>
                            <li>
                                <div data-icon="/" class="icon"></div>
                                <input type="text" readonly value="/">
                            </li>
                            <li>
                                <div data-icon=":" class="icon"></div>
                                <input type="text" readonly value=":">
                            </li>
                            <li>
                                <div data-icon=";" class="icon"></div>
                                <input type="text" readonly value=";">
                            </li>
                            <li>
                                <div data-icon="<" class="icon"></div>
                                <input type="text" readonly value="&lt;">
                            </li>
                            <li>
                                <div data-icon="=" class="icon"></div>
                                <input type="text" readonly value="=">
                            </li>
                            <li>
                                <div data-icon=">" class="icon"></div>
                                <input type="text" readonly value="&gt;">
                            </li>
                            <li>
                                <div data-icon="?" class="icon"></div>
                                <input type="text" readonly value="?">
                            </li>
                            <li>
                                <div data-icon="@" class="icon"></div>
                                <input type="text" readonly value="@">
                            </li>
                            <li>
                                <div data-icon="[" class="icon"></div>
                                <input type="text" readonly value="[">
                            </li>
                            <li>
                                <div data-icon="]" class="icon"></div>
                                <input type="text" readonly value="]">
                            </li>
                            <li>
                                <div data-icon="^" class="icon"></div>
                                <input type="text" readonly value="^">
                            </li>
                            <li>
                                <div data-icon="_" class="icon"></div>
                                <input type="text" readonly value="_">
                            </li>
                            <li>
                                <div data-icon="`" class="icon"></div>
                                <input type="text" readonly value="`">
                            </li>
                            <li>
                                <div data-icon="{" class="icon"></div>
                                <input type="text" readonly value="{">
                            </li>
                            <li>
                                <div data-icon="|" class="icon"></div>
                                <input type="text" readonly value="|">
                            </li>
                            <li>
                                <div data-icon="}" class="icon"></div>
                                <input type="text" readonly value="}">
                            </li>
                            <li>
                                <div data-icon="~" class="icon"></div>
                                <input type="text" readonly value="~">
                            </li>
                            <li>
                                <div data-icon="\" class="icon"></div>
                                <input type="text" readonly value="\">
                            </li>
                            <li>
                                <div data-icon="&#xe000;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe000;">
                            </li>
                            <li>
                                <div data-icon="&#xe001;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe001;">
                            </li>
                            <li>
                                <div data-icon="&#xe002;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe002;">
                            </li>
                            <li>
                                <div data-icon="&#xe003;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe003;">
                            </li>
                            <li>
                                <div data-icon="&#xe004;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe004;">
                            </li>
                            <li>
                                <div data-icon="&#xe005;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe005;">
                            </li>
                            <li>
                                <div data-icon="&#xe006;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe006;">
                            </li>
                            <li>
                                <div data-icon="&#xe007;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe007;">
                            </li>
                            <li>
                                <div data-icon="&#xe008;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe008;">
                            </li>
                            <li>
                                <div data-icon="&#xe009;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe009;">
                            </li>
                            <li>
                                <div data-icon="&#xe00a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00a;">
                            </li>
                            <li>
                                <div data-icon="&#xe00b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00b;">
                            </li>
                            <li>
                                <div data-icon="&#xe00c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00c;">
                            </li>
                            <li>
                                <div data-icon="&#xe00d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00d;">
                            </li>
                            <li>
                                <div data-icon="&#xe00e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00e;">
                            </li>
                            <li>
                                <div data-icon="&#xe00f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00f;">
                            </li>
                            <li>
                                <div data-icon="&#xe010;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe010;">
                            </li>
                            <li>
                                <div data-icon="&#xe011;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe011;">
                            </li>
                            <li>
                                <div data-icon="&#xe012;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe012;">
                            </li>
                            <li>
                                <div data-icon="&#xe013;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe013;">
                            </li>
                            <li>
                                <div data-icon="&#xe014;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe014;">
                            </li>
                            <li>
                                <div data-icon="&#xe015;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe015;">
                            </li>
                            <li>
                                <div data-icon="&#xe016;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe016;">
                            </li>
                            <li>
                                <div data-icon="&#xe017;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe017;">
                            </li>
                            <li>
                                <div data-icon="&#xe018;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe018;">
                            </li>
                            <li>
                                <div data-icon="&#xe019;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe019;">
                            </li>
                            <li>
                                <div data-icon="&#xe01a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01a;">
                            </li>
                            <li>
                                <div data-icon="&#xe01b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01b;">
                            </li>
                            <li>
                                <div data-icon="&#xe01c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01c;">
                            </li>
                            <li>
                                <div data-icon="&#xe01d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01d;">
                            </li>
                            <li>
                                <div data-icon="&#xe01e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01e;">
                            </li>
                            <li>
                                <div data-icon="&#xe01f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01f;">
                            </li>
                            <li>
                                <div data-icon="&#xe020;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe020;">
                            </li>
                            <li>
                                <div data-icon="&#xe021;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe021;">
                            </li>
                            <li>
                                <div data-icon="&#xe022;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe022;">
                            </li>
                            <li>
                                <div data-icon="&#xe023;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe023;">
                            </li>
                            <li>
                                <div data-icon="&#xe024;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe024;">
                            </li>
                            <li>
                                <div data-icon="&#xe025;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe025;">
                            </li>
                            <li>
                                <div data-icon="&#xe026;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe026;">
                            </li>
                            <li>
                                <div data-icon="&#xe027;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe027;">
                            </li>
                            <li>
                                <div data-icon="&#xe028;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe028;">
                            </li>
                        </ul>
                    </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-card margin-b-30">
                        <!-- Start .panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title"> CSS mapping</h4>
                            <div class="panel-actions">
                                <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="collapse in">
                        <div class="panel-body">
                            <ul class="glyphs css-mapping">
                                <li>
                                    <div class="icon icon-basic-accelerator"></div>
                                    <input type="text" readonly value="basic-accelerator">
                                </li>
                                <li>
                                    <div class="icon icon-basic-alarm"></div>
                                    <input type="text" readonly value="basic-alarm">
                                </li>
                                <li>
                                    <div class="icon icon-basic-anchor"></div>
                                    <input type="text" readonly value="basic-anchor">
                                </li>
                                <li>
                                    <div class="icon icon-basic-anticlockwise"></div>
                                    <input type="text" readonly value="basic-anticlockwise">
                                </li>
                                <li>
                                    <div class="icon icon-basic-archive"></div>
                                    <input type="text" readonly value="basic-archive">
                                </li>
                                <li>
                                    <div class="icon icon-basic-archive-full"></div>
                                    <input type="text" readonly value="basic-archive-full">
                                </li>
                                <li>
                                    <div class="icon icon-basic-ban"></div>
                                    <input type="text" readonly value="basic-ban">
                                </li>
                                <li>
                                    <div class="icon icon-basic-battery-charge"></div>
                                    <input type="text" readonly value="basic-battery-charge">
                                </li>
                                <li>
                                    <div class="icon icon-basic-battery-empty"></div>
                                    <input type="text" readonly value="basic-battery-empty">
                                </li>
                                <li>
                                    <div class="icon icon-basic-battery-full"></div>
                                    <input type="text" readonly value="basic-battery-full">
                                </li>
                                <li>
                                    <div class="icon icon-basic-battery-half"></div>
                                    <input type="text" readonly value="basic-battery-half">
                                </li>
                                <li>
                                    <div class="icon icon-basic-bolt"></div>
                                    <input type="text" readonly value="basic-bolt">
                                </li>
                                <li>
                                    <div class="icon icon-basic-book"></div>
                                    <input type="text" readonly value="basic-book">
                                </li>
                                <li>
                                    <div class="icon icon-basic-book-pen"></div>
                                    <input type="text" readonly value="basic-book-pen">
                                </li>
                                <li>
                                    <div class="icon icon-basic-book-pencil"></div>
                                    <input type="text" readonly value="basic-book-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-bookmark"></div>
                                    <input type="text" readonly value="basic-bookmark">
                                </li>
                                <li>
                                    <div class="icon icon-basic-calculator"></div>
                                    <input type="text" readonly value="basic-calculator">
                                </li>
                                <li>
                                    <div class="icon icon-basic-calendar"></div>
                                    <input type="text" readonly value="basic-calendar">
                                </li>
                                <li>
                                    <div class="icon icon-basic-cards-diamonds"></div>
                                    <input type="text" readonly value="basic-cards-diamonds">
                                </li>
                                <li>
                                    <div class="icon icon-basic-cards-hearts"></div>
                                    <input type="text" readonly value="basic-cards-hearts">
                                </li>
                                <li>
                                    <div class="icon icon-basic-case"></div>
                                    <input type="text" readonly value="basic-case">
                                </li>
                                <li>
                                    <div class="icon icon-basic-chronometer"></div>
                                    <input type="text" readonly value="basic-chronometer">
                                </li>
                                <li>
                                    <div class="icon icon-basic-clessidre"></div>
                                    <input type="text" readonly value="basic-clessidre">
                                </li>
                                <li>
                                    <div class="icon icon-basic-clock"></div>
                                    <input type="text" readonly value="basic-clock">
                                </li>
                                <li>
                                    <div class="icon icon-basic-clockwise"></div>
                                    <input type="text" readonly value="basic-clockwise">
                                </li>
                                <li>
                                    <div class="icon icon-basic-cloud"></div>
                                    <input type="text" readonly value="basic-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-clubs"></div>
                                    <input type="text" readonly value="basic-clubs">
                                </li>
                                <li>
                                    <div class="icon icon-basic-compass"></div>
                                    <input type="text" readonly value="basic-compass">
                                </li>
                                <li>
                                    <div class="icon icon-basic-cup"></div>
                                    <input type="text" readonly value="basic-cup">
                                </li>
                                <li>
                                    <div class="icon icon-basic-diamonds"></div>
                                    <input type="text" readonly value="basic-diamonds">
                                </li>
                                <li>
                                    <div class="icon icon-basic-display"></div>
                                    <input type="text" readonly value="basic-display">
                                </li>
                                <li>
                                    <div class="icon icon-basic-download"></div>
                                    <input type="text" readonly value="basic-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-exclamation"></div>
                                    <input type="text" readonly value="basic-exclamation">
                                </li>
                                <li>
                                    <div class="icon icon-basic-eye"></div>
                                    <input type="text" readonly value="basic-eye">
                                </li>
                                <li>
                                    <div class="icon icon-basic-eye-closed"></div>
                                    <input type="text" readonly value="basic-eye-closed">
                                </li>
                                <li>
                                    <div class="icon icon-basic-female"></div>
                                    <input type="text" readonly value="basic-female">
                                </li>
                                <li>
                                    <div class="icon icon-basic-flag1"></div>
                                    <input type="text" readonly value="basic-flag1">
                                </li>
                                <li>
                                    <div class="icon icon-basic-flag2"></div>
                                    <input type="text" readonly value="basic-flag2">
                                </li>
                                <li>
                                    <div class="icon icon-basic-floppydisk"></div>
                                    <input type="text" readonly value="basic-floppydisk">
                                </li>
                                <li>
                                    <div class="icon icon-basic-folder"></div>
                                    <input type="text" readonly value="basic-folder">
                                </li>
                                <li>
                                    <div class="icon icon-basic-folder-multiple"></div>
                                    <input type="text" readonly value="basic-folder-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-gear"></div>
                                    <input type="text" readonly value="basic-gear">
                                </li>
                                <li>
                                    <div class="icon icon-basic-geolocalize-01"></div>
                                    <input type="text" readonly value="basic-geolocalize-01">
                                </li>
                                <li>
                                    <div class="icon icon-basic-geolocalize-05"></div>
                                    <input type="text" readonly value="basic-geolocalize-05">
                                </li>
                                <li>
                                    <div class="icon icon-basic-globe"></div>
                                    <input type="text" readonly value="basic-globe">
                                </li>
                                <li>
                                    <div class="icon icon-basic-gunsight"></div>
                                    <input type="text" readonly value="basic-gunsight">
                                </li>
                                <li>
                                    <div class="icon icon-basic-hammer"></div>
                                    <input type="text" readonly value="basic-hammer">
                                </li>
                                <li>
                                    <div class="icon icon-basic-headset"></div>
                                    <input type="text" readonly value="basic-headset">
                                </li>
                                <li>
                                    <div class="icon icon-basic-heart"></div>
                                    <input type="text" readonly value="basic-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-heart-broken"></div>
                                    <input type="text" readonly value="basic-heart-broken">
                                </li>
                                <li>
                                    <div class="icon icon-basic-helm"></div>
                                    <input type="text" readonly value="basic-helm">
                                </li>
                                <li>
                                    <div class="icon icon-basic-home"></div>
                                    <input type="text" readonly value="basic-home">
                                </li>
                                <li>
                                    <div class="icon icon-basic-info"></div>
                                    <input type="text" readonly value="basic-info">
                                </li>
                                <li>
                                    <div class="icon icon-basic-ipod"></div>
                                    <input type="text" readonly value="basic-ipod">
                                </li>
                                <li>
                                    <div class="icon icon-basic-joypad"></div>
                                    <input type="text" readonly value="basic-joypad">
                                </li>
                                <li>
                                    <div class="icon icon-basic-key"></div>
                                    <input type="text" readonly value="basic-key">
                                </li>
                                <li>
                                    <div class="icon icon-basic-keyboard"></div>
                                    <input type="text" readonly value="basic-keyboard">
                                </li>
                                <li>
                                    <div class="icon icon-basic-laptop"></div>
                                    <input type="text" readonly value="basic-laptop">
                                </li>
                                <li>
                                    <div class="icon icon-basic-life-buoy"></div>
                                    <input type="text" readonly value="basic-life-buoy">
                                </li>
                                <li>
                                    <div class="icon icon-basic-lightbulb"></div>
                                    <input type="text" readonly value="basic-lightbulb">
                                </li>
                                <li>
                                    <div class="icon icon-basic-link"></div>
                                    <input type="text" readonly value="basic-link">
                                </li>
                                <li>
                                    <div class="icon icon-basic-lock"></div>
                                    <input type="text" readonly value="basic-lock">
                                </li>
                                <li>
                                    <div class="icon icon-basic-lock-open"></div>
                                    <input type="text" readonly value="basic-lock-open">
                                </li>
                                <li>
                                    <div class="icon icon-basic-magic-mouse"></div>
                                    <input type="text" readonly value="basic-magic-mouse">
                                </li>
                                <li>
                                    <div class="icon icon-basic-magnifier"></div>
                                    <input type="text" readonly value="basic-magnifier">
                                </li>
                                <li>
                                    <div class="icon icon-basic-magnifier-minus"></div>
                                    <input type="text" readonly value="basic-magnifier-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-magnifier-plus"></div>
                                    <input type="text" readonly value="basic-magnifier-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-mail"></div>
                                    <input type="text" readonly value="basic-mail">
                                </li>
                                <li>
                                    <div class="icon icon-basic-mail-multiple"></div>
                                    <input type="text" readonly value="basic-mail-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-mail-open"></div>
                                    <input type="text" readonly value="basic-mail-open">
                                </li>
                                <li>
                                    <div class="icon icon-basic-mail-open-text"></div>
                                    <input type="text" readonly value="basic-mail-open-text">
                                </li>
                                <li>
                                    <div class="icon icon-basic-male"></div>
                                    <input type="text" readonly value="basic-male">
                                </li>
                                <li>
                                    <div class="icon icon-basic-map"></div>
                                    <input type="text" readonly value="basic-map">
                                </li>
                                <li>
                                    <div class="icon icon-basic-message"></div>
                                    <input type="text" readonly value="basic-message">
                                </li>
                                <li>
                                    <div class="icon icon-basic-message-multiple"></div>
                                    <input type="text" readonly value="basic-message-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-message-txt"></div>
                                    <input type="text" readonly value="basic-message-txt">
                                </li>
                                <li>
                                    <div class="icon icon-basic-mixer2"></div>
                                    <input type="text" readonly value="basic-mixer2">
                                </li>
                                <li>
                                    <div class="icon icon-basic-mouse"></div>
                                    <input type="text" readonly value="basic-mouse">
                                </li>
                                <li>
                                    <div class="icon icon-basic-notebook"></div>
                                    <input type="text" readonly value="basic-notebook">
                                </li>
                                <li>
                                    <div class="icon icon-basic-notebook-pen"></div>
                                    <input type="text" readonly value="basic-notebook-pen">
                                </li>
                                <li>
                                    <div class="icon icon-basic-notebook-pencil"></div>
                                    <input type="text" readonly value="basic-notebook-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-paperplane"></div>
                                    <input type="text" readonly value="basic-paperplane">
                                </li>
                                <li>
                                    <div class="icon icon-basic-pencil-ruler"></div>
                                    <input type="text" readonly value="basic-pencil-ruler">
                                </li>
                                <li>
                                    <div class="icon icon-basic-pencil-ruler-pen"></div>
                                    <input type="text" readonly value="basic-pencil-ruler-pen">
                                </li>
                                <li>
                                    <div class="icon icon-basic-photo"></div>
                                    <input type="text" readonly value="basic-photo">
                                </li>
                                <li>
                                    <div class="icon icon-basic-picture"></div>
                                    <input type="text" readonly value="basic-picture">
                                </li>
                                <li>
                                    <div class="icon icon-basic-picture-multiple"></div>
                                    <input type="text" readonly value="basic-picture-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-pin1"></div>
                                    <input type="text" readonly value="basic-pin1">
                                </li>
                                <li>
                                    <div class="icon icon-basic-pin2"></div>
                                    <input type="text" readonly value="basic-pin2">
                                </li>
                                <li>
                                    <div class="icon icon-basic-postcard"></div>
                                    <input type="text" readonly value="basic-postcard">
                                </li>
                                <li>
                                    <div class="icon icon-basic-postcard-multiple"></div>
                                    <input type="text" readonly value="basic-postcard-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-printer"></div>
                                    <input type="text" readonly value="basic-printer">
                                </li>
                                <li>
                                    <div class="icon icon-basic-question"></div>
                                    <input type="text" readonly value="basic-question">
                                </li>
                                <li>
                                    <div class="icon icon-basic-rss"></div>
                                    <input type="text" readonly value="basic-rss">
                                </li>
                                <li>
                                    <div class="icon icon-basic-server"></div>
                                    <input type="text" readonly value="basic-server">
                                </li>
                                <li>
                                    <div class="icon icon-basic-server2"></div>
                                    <input type="text" readonly value="basic-server2">
                                </li>
                                <li>
                                    <div class="icon icon-basic-server-cloud"></div>
                                    <input type="text" readonly value="basic-server-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-server-download"></div>
                                    <input type="text" readonly value="basic-server-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-server-upload"></div>
                                    <input type="text" readonly value="basic-server-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-settings"></div>
                                    <input type="text" readonly value="basic-settings">
                                </li>
                                <li>
                                    <div class="icon icon-basic-share"></div>
                                    <input type="text" readonly value="basic-share">
                                </li>
                                <li>
                                    <div class="icon icon-basic-sheet"></div>
                                    <input type="text" readonly value="basic-sheet">
                                </li>
                                <li>
                                    <div class="icon icon-basic-sheet-multiple"></div>
                                    <input type="text" readonly value="basic-sheet-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-sheet-pen"></div>
                                    <input type="text" readonly value="basic-sheet-pen">
                                </li>
                                <li>
                                    <div class="icon icon-basic-sheet-pencil"></div>
                                    <input type="text" readonly value="basic-sheet-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-sheet-txt"></div>
                                    <input type="text" readonly value="basic-sheet-txt">
                                </li>
                                <li>
                                    <div class="icon icon-basic-signs"></div>
                                    <input type="text" readonly value="basic-signs">
                                </li>
                                <li>
                                    <div class="icon icon-basic-smartphone"></div>
                                    <input type="text" readonly value="basic-smartphone">
                                </li>
                                <li>
                                    <div class="icon icon-basic-spades"></div>
                                    <input type="text" readonly value="basic-spades">
                                </li>
                                <li>
                                    <div class="icon icon-basic-spread"></div>
                                    <input type="text" readonly value="basic-spread">
                                </li>
                                <li>
                                    <div class="icon icon-basic-spread-bookmark"></div>
                                    <input type="text" readonly value="basic-spread-bookmark">
                                </li>
                                <li>
                                    <div class="icon icon-basic-spread-text"></div>
                                    <input type="text" readonly value="basic-spread-text">
                                </li>
                                <li>
                                    <div class="icon icon-basic-spread-text-bookmark"></div>
                                    <input type="text" readonly value="basic-spread-text-bookmark">
                                </li>
                                <li>
                                    <div class="icon icon-basic-star"></div>
                                    <input type="text" readonly value="basic-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-tablet"></div>
                                    <input type="text" readonly value="basic-tablet">
                                </li>
                                <li>
                                    <div class="icon icon-basic-target"></div>
                                    <input type="text" readonly value="basic-target">
                                </li>
                                <li>
                                    <div class="icon icon-basic-todo"></div>
                                    <input type="text" readonly value="basic-todo">
                                </li>
                                <li>
                                    <div class="icon icon-basic-todo-pen"></div>
                                    <input type="text" readonly value="basic-todo-pen">
                                </li>
                                <li>
                                    <div class="icon icon-basic-todo-pencil"></div>
                                    <input type="text" readonly value="basic-todo-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-todo-txt"></div>
                                    <input type="text" readonly value="basic-todo-txt">
                                </li>
                                <li>
                                    <div class="icon icon-basic-todolist-pen"></div>
                                    <input type="text" readonly value="basic-todolist-pen">
                                </li>
                                <li>
                                    <div class="icon icon-basic-todolist-pencil"></div>
                                    <input type="text" readonly value="basic-todolist-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-trashcan"></div>
                                    <input type="text" readonly value="basic-trashcan">
                                </li>
                                <li>
                                    <div class="icon icon-basic-trashcan-full"></div>
                                    <input type="text" readonly value="basic-trashcan-full">
                                </li>
                                <li>
                                    <div class="icon icon-basic-trashcan-refresh"></div>
                                    <input type="text" readonly value="basic-trashcan-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-trashcan-remove"></div>
                                    <input type="text" readonly value="basic-trashcan-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-upload"></div>
                                    <input type="text" readonly value="basic-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-usb"></div>
                                    <input type="text" readonly value="basic-usb">
                                </li>
                                <li>
                                    <div class="icon icon-basic-video"></div>
                                    <input type="text" readonly value="basic-video">
                                </li>
                                <li>
                                    <div class="icon icon-basic-watch"></div>
                                    <input type="text" readonly value="basic-watch">
                                </li>
                                <li>
                                    <div class="icon icon-basic-webpage"></div>
                                    <input type="text" readonly value="basic-webpage">
                                </li>
                                <li>
                                    <div class="icon icon-basic-webpage-img-txt"></div>
                                    <input type="text" readonly value="basic-webpage-img-txt">
                                </li>
                                <li>
                                    <div class="icon icon-basic-webpage-multiple"></div>
                                    <input type="text" readonly value="basic-webpage-multiple">
                                </li>
                                <li>
                                    <div class="icon icon-basic-webpage-txt"></div>
                                    <input type="text" readonly value="basic-webpage-txt">
                                </li>
                                <li>
                                    <div class="icon icon-basic-world"></div>
                                    <input type="text" readonly value="basic-world">
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
