<link href="css/linea-elaboration.css" rel="stylesheet">
<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Icons<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Linea Elaboration Icons</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Character mapping</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body">
                        <ul class="glyphs character-mapping">
                            <li>
                                <div data-icon="a" class="icon"></div>
                                <input type="text" readonly value="a">
                            </li>
                            <li>
                                <div data-icon="b" class="icon"></div>
                                <input type="text" readonly value="b">
                            </li>
                            <li>
                                <div data-icon="c" class="icon"></div>
                                <input type="text" readonly value="c">
                            </li>
                            <li>
                                <div data-icon="d" class="icon"></div>
                                <input type="text" readonly value="d">
                            </li>
                            <li>
                                <div data-icon="e" class="icon"></div>
                                <input type="text" readonly value="e">
                            </li>
                            <li>
                                <div data-icon="f" class="icon"></div>
                                <input type="text" readonly value="f">
                            </li>
                            <li>
                                <div data-icon="g" class="icon"></div>
                                <input type="text" readonly value="g">
                            </li>
                            <li>
                                <div data-icon="h" class="icon"></div>
                                <input type="text" readonly value="h">
                            </li>
                            <li>
                                <div data-icon="i" class="icon"></div>
                                <input type="text" readonly value="i">
                            </li>
                            <li>
                                <div data-icon="j" class="icon"></div>
                                <input type="text" readonly value="j">
                            </li>
                            <li>
                                <div data-icon="k" class="icon"></div>
                                <input type="text" readonly value="k">
                            </li>
                            <li>
                                <div data-icon="l" class="icon"></div>
                                <input type="text" readonly value="l">
                            </li>
                            <li>
                                <div data-icon="m" class="icon"></div>
                                <input type="text" readonly value="m">
                            </li>
                            <li>
                                <div data-icon="n" class="icon"></div>
                                <input type="text" readonly value="n">
                            </li>
                            <li>
                                <div data-icon="o" class="icon"></div>
                                <input type="text" readonly value="o">
                            </li>
                            <li>
                                <div data-icon="p" class="icon"></div>
                                <input type="text" readonly value="p">
                            </li>
                            <li>
                                <div data-icon="q" class="icon"></div>
                                <input type="text" readonly value="q">
                            </li>
                            <li>
                                <div data-icon="r" class="icon"></div>
                                <input type="text" readonly value="r">
                            </li>
                            <li>
                                <div data-icon="s" class="icon"></div>
                                <input type="text" readonly value="s">
                            </li>
                            <li>
                                <div data-icon="t" class="icon"></div>
                                <input type="text" readonly value="t">
                            </li>
                            <li>
                                <div data-icon="u" class="icon"></div>
                                <input type="text" readonly value="u">
                            </li>
                            <li>
                                <div data-icon="v" class="icon"></div>
                                <input type="text" readonly value="v">
                            </li>
                            <li>
                                <div data-icon="w" class="icon"></div>
                                <input type="text" readonly value="w">
                            </li>
                            <li>
                                <div data-icon="x" class="icon"></div>
                                <input type="text" readonly value="x">
                            </li>
                            <li>
                                <div data-icon="y" class="icon"></div>
                                <input type="text" readonly value="y">
                            </li>
                            <li>
                                <div data-icon="z" class="icon"></div>
                                <input type="text" readonly value="z">
                            </li>
                            <li>
                                <div data-icon="A" class="icon"></div>
                                <input type="text" readonly value="A">
                            </li>
                            <li>
                                <div data-icon="B" class="icon"></div>
                                <input type="text" readonly value="B">
                            </li>
                            <li>
                                <div data-icon="C" class="icon"></div>
                                <input type="text" readonly value="C">
                            </li>
                            <li>
                                <div data-icon="D" class="icon"></div>
                                <input type="text" readonly value="D">
                            </li>
                            <li>
                                <div data-icon="E" class="icon"></div>
                                <input type="text" readonly value="E">
                            </li>
                            <li>
                                <div data-icon="F" class="icon"></div>
                                <input type="text" readonly value="F">
                            </li>
                            <li>
                                <div data-icon="G" class="icon"></div>
                                <input type="text" readonly value="G">
                            </li>
                            <li>
                                <div data-icon="H" class="icon"></div>
                                <input type="text" readonly value="H">
                            </li>
                            <li>
                                <div data-icon="I" class="icon"></div>
                                <input type="text" readonly value="I">
                            </li>
                            <li>
                                <div data-icon="J" class="icon"></div>
                                <input type="text" readonly value="J">
                            </li>
                            <li>
                                <div data-icon="K" class="icon"></div>
                                <input type="text" readonly value="K">
                            </li>
                            <li>
                                <div data-icon="L" class="icon"></div>
                                <input type="text" readonly value="L">
                            </li>
                            <li>
                                <div data-icon="M" class="icon"></div>
                                <input type="text" readonly value="M">
                            </li>
                            <li>
                                <div data-icon="N" class="icon"></div>
                                <input type="text" readonly value="N">
                            </li>
                            <li>
                                <div data-icon="O" class="icon"></div>
                                <input type="text" readonly value="O">
                            </li>
                            <li>
                                <div data-icon="P" class="icon"></div>
                                <input type="text" readonly value="P">
                            </li>
                            <li>
                                <div data-icon="Q" class="icon"></div>
                                <input type="text" readonly value="Q">
                            </li>
                            <li>
                                <div data-icon="R" class="icon"></div>
                                <input type="text" readonly value="R">
                            </li>
                            <li>
                                <div data-icon="S" class="icon"></div>
                                <input type="text" readonly value="S">
                            </li>
                            <li>
                                <div data-icon="T" class="icon"></div>
                                <input type="text" readonly value="T">
                            </li>
                            <li>
                                <div data-icon="U" class="icon"></div>
                                <input type="text" readonly value="U">
                            </li>
                            <li>
                                <div data-icon="V" class="icon"></div>
                                <input type="text" readonly value="V">
                            </li>
                            <li>
                                <div data-icon="W" class="icon"></div>
                                <input type="text" readonly value="W">
                            </li>
                            <li>
                                <div data-icon="X" class="icon"></div>
                                <input type="text" readonly value="X">
                            </li>
                            <li>
                                <div data-icon="Y" class="icon"></div>
                                <input type="text" readonly value="Y">
                            </li>
                            <li>
                                <div data-icon="Z" class="icon"></div>
                                <input type="text" readonly value="Z">
                            </li>
                            <li>
                                <div data-icon="0" class="icon"></div>
                                <input type="text" readonly value="0">
                            </li>
                            <li>
                                <div data-icon="1" class="icon"></div>
                                <input type="text" readonly value="1">
                            </li>
                            <li>
                                <div data-icon="2" class="icon"></div>
                                <input type="text" readonly value="2">
                            </li>
                            <li>
                                <div data-icon="3" class="icon"></div>
                                <input type="text" readonly value="3">
                            </li>
                            <li>
                                <div data-icon="4" class="icon"></div>
                                <input type="text" readonly value="4">
                            </li>
                            <li>
                                <div data-icon="5" class="icon"></div>
                                <input type="text" readonly value="5">
                            </li>
                            <li>
                                <div data-icon="6" class="icon"></div>
                                <input type="text" readonly value="6">
                            </li>
                            <li>
                                <div data-icon="7" class="icon"></div>
                                <input type="text" readonly value="7">
                            </li>
                            <li>
                                <div data-icon="8" class="icon"></div>
                                <input type="text" readonly value="8">
                            </li>
                            <li>
                                <div data-icon="9" class="icon"></div>
                                <input type="text" readonly value="9">
                            </li>
                            <li>
                                <div data-icon="!" class="icon"></div>
                                <input type="text" readonly value="!">
                            </li>
                            <li>
                                <div data-icon="&#34;" class="icon"></div>
                                <input type="text" readonly value="&quot;">
                            </li>
                            <li>
                                <div data-icon="#" class="icon"></div>
                                <input type="text" readonly value="#">
                            </li>
                            <li>
                                <div data-icon="$" class="icon"></div>
                                <input type="text" readonly value="$">
                            </li>
                            <li>
                                <div data-icon="%" class="icon"></div>
                                <input type="text" readonly value="%">
                            </li>
                            <li>
                                <div data-icon="&" class="icon"></div>
                                <input type="text" readonly value="&amp;">
                            </li>
                            <li>
                                <div data-icon="'" class="icon"></div>
                                <input type="text" readonly value="&#39;">
                            </li>
                            <li>
                                <div data-icon="(" class="icon"></div>
                                <input type="text" readonly value="(">
                            </li>
                            <li>
                                <div data-icon=")" class="icon"></div>
                                <input type="text" readonly value=")">
                            </li>
                            <li>
                                <div data-icon="*" class="icon"></div>
                                <input type="text" readonly value="*">
                            </li>
                            <li>
                                <div data-icon="+" class="icon"></div>
                                <input type="text" readonly value="+">
                            </li>
                            <li>
                                <div data-icon="," class="icon"></div>
                                <input type="text" readonly value=",">
                            </li>
                            <li>
                                <div data-icon="-" class="icon"></div>
                                <input type="text" readonly value="-">
                            </li>
                            <li>
                                <div data-icon="." class="icon"></div>
                                <input type="text" readonly value=".">
                            </li>
                            <li>
                                <div data-icon="/" class="icon"></div>
                                <input type="text" readonly value="/">
                            </li>
                            <li>
                                <div data-icon=":" class="icon"></div>
                                <input type="text" readonly value=":">
                            </li>
                            <li>
                                <div data-icon=";" class="icon"></div>
                                <input type="text" readonly value=";">
                            </li>
                            <li>
                                <div data-icon="<" class="icon"></div>
                                <input type="text" readonly value="&lt;">
                            </li>
                            <li>
                                <div data-icon="=" class="icon"></div>
                                <input type="text" readonly value="=">
                            </li>
                            <li>
                                <div data-icon=">" class="icon"></div>
                                <input type="text" readonly value="&gt;">
                            </li>
                            <li>
                                <div data-icon="?" class="icon"></div>
                                <input type="text" readonly value="?">
                            </li>
                            <li>
                                <div data-icon="@" class="icon"></div>
                                <input type="text" readonly value="@">
                            </li>
                            <li>
                                <div data-icon="[" class="icon"></div>
                                <input type="text" readonly value="[">
                            </li>
                            <li>
                                <div data-icon="]" class="icon"></div>
                                <input type="text" readonly value="]">
                            </li>
                            <li>
                                <div data-icon="^" class="icon"></div>
                                <input type="text" readonly value="^">
                            </li>
                            <li>
                                <div data-icon="_" class="icon"></div>
                                <input type="text" readonly value="_">
                            </li>
                            <li>
                                <div data-icon="`" class="icon"></div>
                                <input type="text" readonly value="`">
                            </li>
                            <li>
                                <div data-icon="{" class="icon"></div>
                                <input type="text" readonly value="{">
                            </li>
                            <li>
                                <div data-icon="|" class="icon"></div>
                                <input type="text" readonly value="|">
                            </li>
                            <li>
                                <div data-icon="}" class="icon"></div>
                                <input type="text" readonly value="}">
                            </li>
                            <li>
                                <div data-icon="~" class="icon"></div>
                                <input type="text" readonly value="~">
                            </li>
                            <li>
                                <div data-icon="\" class="icon"></div>
                                <input type="text" readonly value="\">
                            </li>
                            <li>
                                <div data-icon="&#xe000;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe000;">
                            </li>
                            <li>
                                <div data-icon="&#xe001;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe001;">
                            </li>
                            <li>
                                <div data-icon="&#xe002;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe002;">
                            </li>
                            <li>
                                <div data-icon="&#xe003;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe003;">
                            </li>
                            <li>
                                <div data-icon="&#xe004;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe004;">
                            </li>
                            <li>
                                <div data-icon="&#xe005;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe005;">
                            </li>
                            <li>
                                <div data-icon="&#xe006;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe006;">
                            </li>
                            <li>
                                <div data-icon="&#xe007;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe007;">
                            </li>
                            <li>
                                <div data-icon="&#xe008;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe008;">
                            </li>
                            <li>
                                <div data-icon="&#xe009;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe009;">
                            </li>
                            <li>
                                <div data-icon="&#xe00a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00a;">
                            </li>
                            <li>
                                <div data-icon="&#xe00b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00b;">
                            </li>
                            <li>
                                <div data-icon="&#xe00c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00c;">
                            </li>
                            <li>
                                <div data-icon="&#xe00d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00d;">
                            </li>
                            <li>
                                <div data-icon="&#xe00e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00e;">
                            </li>
                            <li>
                                <div data-icon="&#xe00f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe00f;">
                            </li>
                            <li>
                                <div data-icon="&#xe010;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe010;">
                            </li>
                            <li>
                                <div data-icon="&#xe011;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe011;">
                            </li>
                            <li>
                                <div data-icon="&#xe012;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe012;">
                            </li>
                            <li>
                                <div data-icon="&#xe013;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe013;">
                            </li>
                            <li>
                                <div data-icon="&#xe014;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe014;">
                            </li>
                            <li>
                                <div data-icon="&#xe015;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe015;">
                            </li>
                            <li>
                                <div data-icon="&#xe016;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe016;">
                            </li>
                            <li>
                                <div data-icon="&#xe017;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe017;">
                            </li>
                            <li>
                                <div data-icon="&#xe018;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe018;">
                            </li>
                            <li>
                                <div data-icon="&#xe019;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe019;">
                            </li>
                            <li>
                                <div data-icon="&#xe01a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01a;">
                            </li>
                            <li>
                                <div data-icon="&#xe01b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01b;">
                            </li>
                            <li>
                                <div data-icon="&#xe01c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01c;">
                            </li>
                            <li>
                                <div data-icon="&#xe01d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01d;">
                            </li>
                            <li>
                                <div data-icon="&#xe01e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01e;">
                            </li>
                            <li>
                                <div data-icon="&#xe01f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe01f;">
                            </li>
                            <li>
                                <div data-icon="&#xe020;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe020;">
                            </li>
                            <li>
                                <div data-icon="&#xe021;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe021;">
                            </li>
                            <li>
                                <div data-icon="&#xe022;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe022;">
                            </li>
                            <li>
                                <div data-icon="&#xe023;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe023;">
                            </li>
                            <li>
                                <div data-icon="&#xe024;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe024;">
                            </li>
                            <li>
                                <div data-icon="&#xe025;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe025;">
                            </li>
                            <li>
                                <div data-icon="&#xe026;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe026;">
                            </li>
                            <li>
                                <div data-icon="&#xe027;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe027;">
                            </li>
                            <li>
                                <div data-icon="&#xe028;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe028;">
                            </li>
                            <li>
                                <div data-icon="&#xe029;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe029;">
                            </li>
                            <li>
                                <div data-icon="&#xe02a;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02a;">
                            </li>
                            <li>
                                <div data-icon="&#xe02b;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02b;">
                            </li>
                            <li>
                                <div data-icon="&#xe02c;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02c;">
                            </li>
                            <li>
                                <div data-icon="&#xe02d;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02d;">
                            </li>
                            <li>
                                <div data-icon="&#xe02e;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02e;">
                            </li>
                            <li>
                                <div data-icon="&#xe02f;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe02f;">
                            </li>
                            <li>
                                <div data-icon="&#xe030;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe030;">
                            </li>
                            <li>
                                <div data-icon="&#xe031;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe031;">
                            </li>
                            <li>
                                <div data-icon="&#xe032;" class="icon"></div>
                                <input type="text" readonly value="&amp;#xe032;">
                            </li>
                        </ul>
                    </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-card margin-b-30">
                        <!-- Start .panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title"> CSS mapping</h4>
                            <div class="panel-actions">
                                <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="collapse in">
                        <div class="panel-body">
                            <ul class="glyphs css-mapping">
                                <li>
                                    <div class="icon icon-basic-elaboration-bookmark-checck"></div>
                                    <input type="text" readonly value="basic-elaboration-bookmark-checck">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-bookmark-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-bookmark-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-bookmark-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-bookmark-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-bookmark-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-bookmark-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-check"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-download"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-flagged"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-flagged">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-search"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-star"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-briefcase-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-briefcase-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-check"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-download"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-search"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-star"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-browser-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-browser-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-check"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-download"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-empty"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-empty">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-flagged"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-flagged">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-next"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-next">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-previous"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-previous">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-search"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-star"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-calendar-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-calendar-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-check"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-download"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-search"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-cloud-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-cloud-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-check"></div>
                                    <input type="text" readonly value="basic-elaboration-document-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-document-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-download"></div>
                                    <input type="text" readonly value="basic-elaboration-document-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-flagged"></div>
                                    <input type="text" readonly value="basic-elaboration-document-flagged">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-graph"></div>
                                    <input type="text" readonly value="basic-elaboration-document-graph">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-document-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-document-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-next"></div>
                                    <input type="text" readonly value="basic-elaboration-document-next">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-document-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-note"></div>
                                    <input type="text" readonly value="basic-elaboration-document-note">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-document-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-picture"></div>
                                    <input type="text" readonly value="basic-elaboration-document-picture">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-document-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-previous"></div>
                                    <input type="text" readonly value="basic-elaboration-document-previous">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-document-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-document-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-search"></div>
                                    <input type="text" readonly value="basic-elaboration-document-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-star"></div>
                                    <input type="text" readonly value="basic-elaboration-document-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-document-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-document-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-check"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-document"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-document">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-download"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-flagged"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-flagged">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-graph"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-graph">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-next"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-next">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-note"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-note">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-picture"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-picture">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-previous"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-previous">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-search"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-star"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-folder-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-folder-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-check"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-document"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-document">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-download"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-flagged"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-flagged">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-next"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-next">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-note"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-note">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-picture"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-picture">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-previous"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-previous">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-search"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-star"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-mail-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-mail-upload">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-check"></div>
                                    <input type="text" readonly value="basic-elaboration-message-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-dots"></div>
                                    <input type="text" readonly value="basic-elaboration-message-dots">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-happy"></div>
                                    <input type="text" readonly value="basic-elaboration-message-happy">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-message-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-message-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-note"></div>
                                    <input type="text" readonly value="basic-elaboration-message-note">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-message-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-message-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-message-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-message-sad"></div>
                                    <input type="text" readonly value="basic-elaboration-message-sad">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-note"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-note">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-picture"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-picture">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-smartphone-search"></div>
                                    <input type="text" readonly value="basic-elaboration-smartphone-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-heart"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-heart">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-note"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-note">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-picture"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-picture">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-tablet-search"></div>
                                    <input type="text" readonly value="basic-elaboration-tablet-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-2"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-2">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-check"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-check">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-cloud"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-cloud">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-download"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-download">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-flagged"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-flagged">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-minus"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-minus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-noaccess"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-noaccess">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-pencil"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-pencil">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-plus"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-plus">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-refresh"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-refresh">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-remove"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-remove">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-search"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-search">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-star"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-star">
                                </li>
                                <li>
                                    <div class="icon icon-basic-elaboration-todolist-upload"></div>
                                    <input type="text" readonly value="basic-elaboration-todolist-upload">
                                </li>
                            </ul>
                        </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
