<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Mail Compose <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Mail Compose</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->


                    <div class="row">
                        <div class="col-md-3">
                            <div class="mail-side-bar">
                                <div class="text-center margin-b-30">
                                    <a href="#" class="btn btn-danger btn-3d">Compose</a>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="lables">Folders</li>
                                    <li><a href="#">Inbox <sapn>(1)</sapn></a></li>
                                    <li><a href="#">Sent Mail</a></li>
                                    <li><a href="#">Draft</a></li>
                                    <li><a href="#">Archives</a></li>
                                    <li><a href="#">Spam</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="lables">Categories</li>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">Documents</a></li>
                                    <li><a href="#">Social</a></li>
                                    <li><a href="#">Advertisement</a></li>
                                    <li><a href="#">Clients</a></li>
                                </ul>
                                <ul class="list-inline tags ">
                                    <li class="lables">Tags</li>
                                    <li><a href="#">Family</a></li>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9 compose_form">
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="To:">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="CC:">
                                </div>
                                 <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject:">
                                </div>
                                <div class="form-group">
                                    <textarea id="wysiwyg" placeholder="Your message here..." class="form-control" rows="20"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary btn-lg">Send</button>    
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
