<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Modals<small></small> </h1>
                               <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Modals</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Bootstrap Modals</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse in">
                                <div class="panel-body">
                                   
                                   
<div class="m-t-md">
A rendered modal with header, body, and set of actions in the footer.

Launch demo modal<br/><br/>

                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal"> Launch demo modal</button>

                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header text-center">
                                                <h4 class="modal-title">Modal title</h4>
                                                <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                                            </div>
                                            <div class="modal-body">
                                                <h4 class="m-t-none">Lorem Ipsum is simply</h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <small class="stat-label">Today</small>
                                                        <h4 class="m-t-xs">170,20 <i class="fa fa-level-up text-accent"></i></h4>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <small class="stat-label">Last month %</small>
                                                        <h4 class="m-t-xs">%20,20 <i class="fa fa-level-down c-white"></i></h4>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <small class="stat-label">Last year</small>
                                                        <h4 class="m-t-xs">246,40 <i class="fa fa-level-up text-accent"></i></h4>
                                                    </div>
                                                </div>
                                                <div class="progress m-t-xs full progress-small">
                                                    <div style="width: 65%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class=" progress-bar progress-bar-warning">
                                                        <span class="sr-only">65% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-accent">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                                </div>
                                </div>
                            </div>
                        </div>
                         
                        <div class="col-md-6">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Optional Modals</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse in">
                                <div class="panel-body">
                              
<div class="m-t-md">
    <ul>
        <li>Small Size</li>
        <li>Large Size</li>
    </ul>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">
                                    Large Modal
                                </button>
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2">
                                    Small Modal
                                </button>

                                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header text-center">
                                                <h4 class="modal-title">Modal title</h4>
                                                <small>Lorem Ipsum is simply dummy text.</small>
                                            </div>
                                            <div class="modal-body">
                                                <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                    remaining essentially unchanged.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-accent">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header text-center">
                                                <h4 class="modal-title">Modal title</h4>
                                                <small>Lorem Ipsum is simply dummy text.</small>
                                            </div>
                                            <div class="modal-body">
                                                <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                                    remaining essentially unchanged.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-accent">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        </div>
                    
                                
                    </div>


                </div> 
