<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Order View <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Order view</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="order-view-box">
                                <h3>Details</h3>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-sm-4">Order ID:</div>
                                        <div class="col-sm-8">
                                            <strong>#987654</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Purchased On:</div>
                                        <div class="col-sm-8">
                                            <strong>03/11/2015 10:10</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Client Name:</div>
                                        <div class="col-sm-8">
                                            <strong>John Thomas Doe</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Items:</div>
                                        <div class="col-sm-8">
                                            <strong>547</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Amount:</div>
                                        <div class="col-sm-8">
                                            <strong>$515.20</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Shipment:</div>
                                        <div class="col-sm-8">
                                            <strong>04/10/2015</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Status</div>
                                        <div class="col-sm-8">
                                            <div class="label label-info">Shipped</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="order-view-box">
                                <h3>Client:</h3>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-sm-4">Client ID:</div>
                                        <div class="col-sm-8">
                                            <strong>#987654</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Name:</div>
                                        <div class="col-sm-8">
                                            <strong>John Thomas Doe</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Email:</div>
                                        <div class="col-sm-8">
                                            <strong>your@mail.com</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Company:</div>
                                        <div class="col-sm-8">
                                            <strong>Horizon-Admin co.</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Phone:</div>
                                        <div class="col-sm-8">
                                            <strong>(91) 123 456465</strong>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-4">Status</div>
                                        <div class="col-sm-8">
                                            <div class="label label-success">Active</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="order-view-box">
                                <h3>Billing Address:</h3>
                             <form class="form-horizontal">
                           <div class="form-group">
                              <div class="col-sm-4">First Name</div>
                              <div class="col-sm-8">
                                 <strong>John</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Last Name:</div>
                              <div class="col-sm-8">
                                 <strong>Doe</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Company:</div>
                              <div class="col-sm-8">
                                 <strong>Horizon-Admin co.</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Address:</div>
                              <div class="col-sm-8">
                                 <strong>128 Mahadev Nagar, Vaishali</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">City:</div>
                              <div class="col-sm-8">
                                 <strong>Jaipur</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">State</div>
                              <div class="col-sm-8">
                                 <strong>N/a</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">ZIP/Post Code</div>
                              <div class="col-sm-8">
                                 <strong>302021</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Country</div>
                              <div class="col-sm-8">
                                 <strong>India</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Phone</div>
                              <div class="col-sm-8">
                                 <strong>(91) 123 34565</strong>
                              </div>
                           </div>
                        </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="order-view-box">
                                <h3>Shipping Address:</h3>
                                <form class="form-horizontal">
                           <div class="form-group">
                              <div class="col-sm-4">First Name</div>
                              <div class="col-sm-8">
                                 <strong>John</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Last Name:</div>
                              <div class="col-sm-8">
                                 <strong>Doe</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Company:</div>
                              <div class="col-sm-8">
                                 <strong>Horizon-Admin co.</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Address:</div>
                              <div class="col-sm-8">
                                 <strong>128 Mahadev Nagar, Vaishali</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">City:</div>
                              <div class="col-sm-8">
                                 <strong>Jaipur</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">State</div>
                              <div class="col-sm-8">
                                 <strong>N/a</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">ZIP/Post Code</div>
                              <div class="col-sm-8">
                                 <strong>302021</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Country</div>
                              <div class="col-sm-8">
                                 <strong>India</strong>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-4">Phone</div>
                              <div class="col-sm-8">
                                 <strong>(91) 123 34565</strong>
                              </div>
                           </div>
                        </form>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>


