<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Orders <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Orders</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive table-commerce">
                                <table id="basic-datatables" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width:80px">
                                                <strong>ID</strong>
                                            </th>
                                            <th>
                                                <strong>PURCHASED ON</strong>
                                            </th>
                                            <th>
                                                <strong>CLIENT NAME</strong>
                                            </th>
                                            <th>
                                                <strong>AMOUNT</strong>
                                            </th>
                                            <th>
                                                <strong>QUANTITY</strong>
                                            </th>
                                            <th>
                                                <strong>SHIPMENT</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>STATUS</strong>
                                            </th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr data-ng-repeat="order in vm.orderData">
                                        <td>{{order.id}}</td>
                                        <td>{{order.purchage_date}}</td>
                                        <td>{{order.client_name}}</td>
                                        <td>$ {{order.amount}}</td>
                                        <td>{{order.quantity}}</td>
                                        <td>{{order.shipment}}</td>
                                        <td class="text-center"><span class="label" ng-class="whatClassIsIt(order.status)">{{order.status}}</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>