
            <div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Contact us <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Contact us </li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->



                    <div class="row">
                        <div class="col-sm-12">
                            <div id="markermap" class="gmaps margin-bottom-40" style="height:400px;">

                            </div>
                        </div>
                    </div> 
                    <div class="row contact-details">
                        <div class="col-sm-6">
                            <h3>Contact us</h3>
                            <p>
                                Lorem ipsum dolor sit amet, Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat consectetuer adipiscing elit.
                            </p>
                            <address>
                                <strong>Loop, Inc.</strong><br>
                                795 Park Ave, Suite 120<br>
                                San Francisco, CA 94107<br>
                                <abbr title="Phone">P:</abbr> (234) 145-1810 </address>
                            <address>
                                <strong>Email</strong><br>
                                <a href="mailto:#">
                                    first.last@email.com </a>
                            </address>
                            <ul class="socials list-inline">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <h3>Feedback</h3>
                            <p>
                                Lorem ipsum dolor sit amet, Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat consectetuer adipiscing elit.
                            </p>
                            <form>
                                <div class="form-group">
                                  
                                    <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                                </div>
                                <div class="form-group">
                                  
                                    <input type="email" class="form-control" id="exampleInputemail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                 
                                    <textarea rows="5" class="form-control" id="msg" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputFile">Attach file</label>
                                    <input type="file" class="filestyle" data-buttonBefore="true">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Subscribe for newsletter
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-lg btn-primary">Submit</button>
                            </form>
                        </div>
                    </div> 
                </div>
            </div>

        <script type="text/javascript">
            // Marker Map
            $(document).ready(function () {
                map = new GMaps({
                    el: '#markermap',
                    lat: 34.043333,
                    lng: -78.028333

                });
                map.addMarker({
                    lat: 34.042,
                    lng: -78.028333,
                    title: 'Marker with InfoWindow',
                    infoWindow: {
                        content: '<p>Your Content</p>'
                    }
                });
            });

        </script>
        <!-- Google Analytics:  -->
