<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Progress Bars<small></small> </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Progress Bars</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Default Progress Bar</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body">
                        <div class="progress progress-sm">
                            <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Progress Bar Medium</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="collapse in">
                    <div class="panel-body">
                        <div class="progress progress-md">
                            <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Progress Bar Large</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseThree" class="collapse in">
                    <div class="panel-body">
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Bars</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseFour" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseFour" class="collapse in">
                    <div class="panel-body">
                        <div class="progress progress-sm">
                            <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-sm">
                            <div class="progress-bar progress-bar-danger p3-bg" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-sm ">
                            <div class="progress-bar progress-bar-danger p2-bg" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-sm ">
                            <div class="progress-bar progress-bar-danger p1-bg" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-md ">
                            <div class="progress-bar progress-bar-danger p3-bg" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger p2-bg" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Progress Bar Vertical</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseFive" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseFive" class="collapse in">
                    <div class="panel-body">
                        <div class="progress progress-vertical">
                            <div class="progress-bar progress-bar-danger p2-bg" style="height: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-vertical progress-vertical-md">
                            <div class="progress-bar progress-bar-danger p3-bg" style="height: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-vertical progress-vertical-lg">
                            <div class="progress-bar progress-bar-danger" style="height: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-vertical-bottom">
                            <div class="progress-bar progress-bar-danger p2-bg" style="height: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-vertical-bottom progress-vertical-md">
                            <div class="progress-bar progress-bar-danger p3-bg" style="height: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                        <div class="progress progress-vertical-bottom progress-vertical-lg">
                            <div class="progress-bar progress-bar-danger" style="height: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
