
<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Sliders<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Sliders</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->

                    <div class="panel-body">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="item"><img src="assets/fullimage1.jpg" alt="The Last of us"></div>
                            <div class="item"><img src="assets/fullimage2.jpg" alt="GTA V"></div>
                            <div class="item"><img src="assets/fullimage3.jpg" alt="Mirror Edge"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->

                    <div class="panel-body">
                        <div id="owl-demo-2" class="owl-carousel">
                            <div class="item">
                                <div class="widget-box clearfix p3-bg">
                                    <div>
                                        <div class="pad-all">
                                            <h2> HDD Usage</h2>
                                            <br>
                                            <p class="mar-no"> <span class="pull-right text-bold">132Gb</span> Free Space </p>
                                            <p class="mar-no"> <span class="pull-right text-bold">1,45Gb</span> Used space </p>
                                        </div>
                                        <div class="pad-all text-center">
                                            <!--Placeholder--><br>
                                            <h4>User Performance</h4>
                                            <h2>17,50</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="widget-box clearfix p2-bg">
                                    <div>
                                        <div class="pad-all">
                                            <h2> HDD Usage</h2>
                                            <br>
                                            <p class="mar-no"> <span class="pull-right text-bold">132Gb</span> Free Space </p>
                                            <p class="mar-no"> <span class="pull-right text-bold">1,45Gb</span> Used space </p>
                                        </div>
                                        <div class="pad-all text-center">
                                            <!--Placeholder--><br>
                                            <h4>User Activity</h4>
                                            <h2>17,50</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="widget-box clearfix p4-bg">
                                    <div>
                                        <div class="pad-all">
                                            <h2> HDD Usage</h2>
                                            <br>
                                            <p class="mar-no"> <span class="pull-right text-bold">132Gb</span> Free Space </p>
                                            <p class="mar-no"> <span class="pull-right text-bold">1,45Gb</span> Used space </p>
                                        </div>
                                        <div class="pad-all text-center">
                                            <!--Placeholder--><br>
                                            <h4>Monthaly Income</h4>
                                            <h2>17,50</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->

                    <div class="panel-body">
                        <div id="owl-demo-3" class="owl-carousel">
                            <div class="item"><img src="assets/fullimage1.jpg" alt="The Last of us"></div>
                            <div class="item"><img src="assets/fullimage2.jpg" alt="GTA V"></div>
                            <div class="item"><img src="assets/fullimage3.jpg" alt="Mirror Edge"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    $(document).ready(function() {



        $("#owl-demo").owlCarousel({

            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem : true

            // "singleItem:true" is a shortcut for:
            // items : 1,
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });
        $("#owl-demo-3").owlCarousel({

            autoPlay: 3000, //Set AutoPlay to 3 seconds

            items : 2,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

        $("#owl-demo-2").owlCarousel({

            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true

            // "singleItem:true" is a shortcut for:
            // items : 1,
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });
    });


</script>