<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Responsive Tables <small></small></h1>
<ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Responsive Tables</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30 ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Responsive Tables</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse in">
                                <div class="panel-body">
                                   <table class="tablesaw" data-tablesaw-sortable data-tablesaw-sortable-switch>
								   			<thead>
								   				<tr>
								   					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
								   					<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
								   					<th id="custom-sort" scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
								   					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
								   					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
								   				</tr>
								   			</thead>
								   			<tbody>
                                            <tr data-ng-repeat="row in vm.tableData">
                                                <td class="title"><a href="{{row.link}}">{{row.title}}</a></td>
                                                <td>{{row.rank}}</td>
                                                <td>{{row.year}}</td>
                                                <td>{{row.rating}}%</td>
                                                <td>${{row.gross}}</td>
                                            </tr>

								   			</tbody>
		</table>
                                </div>
                                    </div>
                            </div><!-- End .panel -->
                            <div class="panel panel-card margin-b-30 ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Column Toggle Table</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse in">
                                <div class="panel-body">
                                    <table class="tablesaw" data-tablesaw-mode="columntoggle">
												<thead>
													<tr>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
													</tr>
												</thead>
                                        <tbody>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Avatar_(2009_film)">Avatar</a></td>
                                            <td>1</td>
                                            <td>2009</td>
                                            <td>83%</td>
                                            <td>$2.7B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Titanic_(1997_film)">Titanic</a></td>
                                            <td>2</td>
                                            <td>1997</td>
                                            <td>88%</td>
                                            <td>$2.1B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/The_Avengers_(2012_film)">The Avengers</a></td>
                                            <td>3</td>
                                            <td>2012</td>
                                            <td>92%</td>
                                            <td>$1.5B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2">Harry Potter and the Deathly Hallows-Part 2</a></td>
                                            <td>4</td>
                                            <td>2011</td>
                                            <td>96%</td>
                                            <td>$1.3B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Frozen_(2013_film)">Frozen</a></td>
                                            <td>5</td>
                                            <td>2013</td>
                                            <td>89%</td>
                                            <td>$1.2B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Iron_Man_3">Iron Man 3</a></td>
                                            <td>6</td>
                                            <td>2013</td>
                                            <td>78%</td>
                                            <td>$1.2B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Transformers:_Dark_of_the_Moon">Transformers: Dark of the Moon</a></td>
                                            <td>7</td>
                                            <td>2011</td>
                                            <td>36%</td>
                                            <td>$1.1B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Return_of_the_King">The Lord of the Rings: The Return of the King</a></td>
                                            <td>8</td>
                                            <td>2003</td>
                                            <td>95%</td>
                                            <td>$1.1B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Skyfall">Skyfall</a></td>
                                            <td>9</td>
                                            <td>2012</td>
                                            <td>92%</td>
                                            <td>$1.1B</td>
                                        </tr>
                                        <tr>
                                            <td class="title"><a href="http://en.wikipedia.org/wiki/Transformers:_Age_of_Extinction">Transformers: Age of Extinction</a></td>
                                            <td>10</td>
                                            <td>2014</td>
                                            <td>18%</td>
                                            <td>$1.0B</td>
                                        </tr>
                                        </tbody>
		</table>
                                </div>
                                    </div>
                            </div>
                               <div class="panel panel-card margin-b-30 ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Mode Switch Table</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                   <div id="collapseThree" class="collapse in">
                                <div class="panel-body">
                                    <table class="tablesaw" data-tablesaw-mode="swipe" data-tablesaw-mode-switch data-tablesaw-minimap>
												<thead>
													<tr>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Movie Title</th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Rank</th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Year</th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
														<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
													</tr>
												</thead>
                                        <tbody>
                                        <tr data-ng-repeat="row in vm.tableData">
                                            <td class="title"><a href="{{row.link}}">{{row.title}}</a></td>
                                            <td>{{row.rank}}</td>
                                            <td>{{row.year}}</td>
                                            <td>{{row.rating}}%</td>
                                            <td>${{row.gross}}</td>
                                        </tr>

                                        </tbody>
		</table>
                                </div>
                                       </div>
                            </div><!--.panel-->
                        </div><!--end .col-->
                    </div>
                </div>
            </div>

        	<script src="js/tablesaw.js"></script>
	<script src="js/tablesaw-init.js"></script>
	<script>
		$(function() {
			$( "#custom-sort" ).data( "tablesaw-sort", function( ascending ) {
				return function( a, b ) {
					// a.cell
					// a.element
					// a.rowNum
					var yearA = a.cell.split( "/" ),
						yearB = b.cell.split( "/" );

					if( ascending ) {
						return parseInt( yearA[ 1 ], 10 ) - parseInt( yearB[ 1 ], 10 );
					} else {
						// descending
						return parseInt( yearB[ 1 ], 10 ) - parseInt( yearA[ 1 ], 10 );
					}
				};
			});
		});
	</script>
