<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Accordion<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Accordion</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                               <div class="text-center float-e-margins">
                                   <p>toastr is a Javascript library for Gnome / Growl type non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended</p>
                                <div class="m c-white">Use toastr to display a toast for info, success, warning or error</div>
                                <button class="homerDemo3 btn btn-warning">Warning</button>
                                <button class="homerDemo1 btn btn-info">Info</button>
                                <button class="homerDemo2 btn btn-success">Success</button>
                                <button class="homerDemo4 btn btn-danger">Error</button>
                            </div>
                            </div>
                        </div>
                         
                      
                        
                        </div>
                                   
                    </div>


                </div> 

<script src="js/toastr.min.js"></script>
<script>
    $(document).ready(function () {

        toastr.options = {
            "debug": false,
            "newestOnTop": false,
            "positionClass": "toast-bottom-right",
            "closeButton": true,
            "progressBar": true
        };

        $('.homerDemo1').on('click', function(event){
            toastr.info('Info - This is a custom info notification');
        });

        $('.homerDemo2').on('click', function(event){
            toastr.success('Success - This is a success notification');
        });

        $('.homerDemo3').on('click', function(event){
            toastr.warning('Warning - This is a warning notification');
        });

        $('.homerDemo4').on('click', function(event){
            toastr.error('Error - This is a error notification');
        });


    });
</script>
