<div id="wrapperInner">
    <div class="content-wrapper container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
                    <h1>Tree View<small></small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="active">Tree View</li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- end .page title-->
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Tree View</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseOne" class="collapse in">
                    <div class="panel-body">
                        <div class="css-treeview">
                            <ul>
                                <li>
                                    <input type="checkbox" id="item-0" />
                                    <label for="item-0">This Folder is Closed By Default</label>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="item-0-0" />
                                            <label for="item-0-0">Ooops! A Nested Folder</label>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="item-0-0-0" />
                                                    <label for="item-0-0-0">Look Ma - No Hands!</label>
                                                    <ul>
                                                        <li><a href="./">First Nested Item</a></li>
                                                        <li><a href="./">Second Nested Item</a></li>
                                                        <li><a href="./">Third Nested Item</a></li>
                                                        <li><a href="./">Fourth Nested Item</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="./">Item 1</a></li>
                                                <li><a href="./">Item 2</a></li>
                                                <li><a href="./">Item 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="item-0-1" />
                                            <label for="item-0-1">Yet Another One</label>
                                            <ul>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="item-0-2" disabled="disabled" />
                                            <label for="item-0-2">Disabled Nested Items</label>
                                            <ul>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="./">item</a></li>
                                        <li><a href="./">item</a></li>
                                        <li><a href="./">item</a></li>
                                        <li><a href="./">item</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" id="item-1" checked="checked" />
                                    <label for="item-1">This One is Open by Default...</label>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="item-1-0" />
                                            <label for="item-1-0">And Contains More Nested Items...</label>
                                            <ul>
                                                <li><a href="./">Look Ma - No Hands</a></li>
                                                <li><a href="./">Another Item</a></li>
                                                <li><a href="./">And Yet Another</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="checkbox" id="item-2" />
                                    <label for="item-2">Can You Believe...</label>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="item-2-0" />
                                            <label for="item-2-0">That This Treeview...</label>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="item-2-2-0" />
                                                    <label for="item-2-2-0">Does Not Use Any JavaScript...</label>
                                                    <ul>
                                                        <li><a href="./">But Relies Only</a></li>
                                                        <li><a href="./">On the Power</a></li>
                                                        <li><a href="./">Of CSS3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="./">Item 1</a></li>
                                                <li><a href="./">Item 2</a></li>
                                                <li><a href="./">Item 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="item-2-1" />
                                            <label for="item-2-1">This is a Folder With...</label>
                                            <ul>
                                                <li><a href="./">Some Nested Items...</a></li>
                                                <li><a href="./">Some Nested Items...</a></li>
                                                <li><a href="./">Some Nested Items...</a></li>
                                                <li><a href="./">Some Nested Items...</a></li>
                                                <li><a href="./">Some Nested Items...</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="item-2-2" disabled="disabled" />
                                            <label for="item-2-2">Disabled Nested Items</label>
                                            <ul>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-card margin-b-30">
                    <!-- Start .panel -->
                    <div class="panel-heading">
                        <h4 class="panel-title"> Tree View</h4>
                        <div class="panel-actions">
                            <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                            <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                        </div>
                    </div>
                    <div id="collapseTwo" class="collapse in">
                    <div class="panel-body">
                        <div id="jstree_demo_div">
                            <ul>
                                <li>Root node 1
                                    <ul>
                                        <li id="child_node_1">Child node 1</li>
                                        <li>Child node 2</li>
                                    </ul>
                                </li>
                                <li>Root node 2</li>
                            </ul>
                        </div>
                    </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
