<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Vector map <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Vector Map</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
             
                    <div class="row">
                       
                        <div class="col-md-12">
                            <div class="panel panel-card ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> World Map</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div id="world-map" style="width: 100%; height: 550px"></div>
                                </div>
                                </div>
                            </div><!-- End .panel -->                       
                        </div><!--end .col-->

                    </div><!--end .row-->
          
                </div> 
            </div>

