<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Responsive Videos<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Videos</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                   <h2 class="margin-b-30">
                                <i class="fa fa-expand"> </i> Resize the window to see how behaves responsive video.
                            </h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/w9j3-ghRjBs" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/8408210" width="800" height="450"></iframe>
                            </div>

                        </div>
                    </div>
                </div> 
            </div>
