<div id="wrapperInner">
    <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Weather icons<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Weather icons</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> 25 New 2.0 Icons!</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse in">
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">

                                        <div class="col-sm-3">
                                            <ul>
                                                <li><i class="wi wi-day-cloudy-high"></i>day-cloudy-high</li>
                                                <li><i class="wi wi-day-light-wind"></i>day-light-wind</li>
                                                <li><i class="wi wi-day-sleet"></i>day-sleet</li>
                                                <li><i class="wi wi-day-haze"></i>day-haze</li>
                                                <li><i class="wi wi-night-cloudy-high"></i>night-cloud-high</li>
                                                <li><i class="wi wi-night-alt-partly-cloudy"></i>night-alt-partly-cloudy</li>
                                                <li><i class="wi wi-sleet"></i>sleet</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <ul>
                                                <li><i class="wi wi-moonrise"></i>moonrise</li>
                                                <li><i class="wi wi-moonset"></i>moonset</li>
                                                <li><i class="wi wi-night-sleet"></i>night-sleet</li>
                                                <li><i class="wi wi-night-alt-sleet"></i>night-alt-sleet</li>
                                                <li><i class="wi wi-raindrop"></i>raindrop</li>
                                                <li><i class="wi wi-barometer"></i>barometer</li>
                                                <li><i class="wi wi-humidity"></i>humidity</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <ul>
                                                <li><i class="wi wi-na"></i>na (no report)</li>
                                                <li><i class="wi wi-flood"></i>flood</li>
                                                <li><i class="wi wi-sandstorm"></i>sandstorm</li>
                                                <li><i class="wi wi-tsunami"></i>tsunami</li>
                                                <li><i class="wi wi-earthquake"></i>earthquake</li>
                                                <li><i class="wi wi-fire"></i>fire</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <ul>
                                                <li><i class="wi wi-volcano"></i>volcano</li>
                                                <li><i class="wi wi-train"></i>train</li>
                                                <li><i class="wi wi-small-craft-advisory"></i>small-craft-advisory</li>
                                                <li><i class="wi wi-gale-warning"></i>gale-warning</li>
                                                <li><i class="wi wi-storm-warning"></i>storm-warning</li>
                                                <li><i class="wi wi-hurricane-warning"></i>hurricane-warning</li>
                                            </ul>
                                        </div>

                                    </div>





                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Daytime</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseTwo" class="collapse in">
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf00d;</div>
                                            <div class="icon-name">wi-day-sunny</div>
                                            <div class="icon_unicode">f00d </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf002;</div>
                                            <div class="icon-name">wi-day-cloudy</div>
                                            <div class="icon_unicode">f002 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf000;</div>
                                            <div class="icon-name">wi-day-cloudy-gusts</div>
                                            <div class="icon_unicode">f000 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf001;</div>
                                            <div class="icon-name">wi-day-cloudy-windy</div>
                                            <div class="icon_unicode">f001 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf003;</div>
                                            <div class="icon-name">wi-day-fog</div>
                                            <div class="icon_unicode">f003 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf004;</div>
                                            <div class="icon-name">wi-day-hail</div>
                                            <div class="icon_unicode">f004 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf0b6;</div>
                                            <div class="icon-name">wi-day-haze</div>
                                            <div class="icon_unicode">f0b6 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf005;</div>
                                            <div class="icon-name">wi-day-lightning</div>
                                            <div class="icon_unicode">f005 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf008;</div>
                                            <div class="icon-name">wi-day-rain</div>
                                            <div class="icon_unicode">f008 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf006;</div>
                                            <div class="icon-name">wi-day-rain-mix</div>
                                            <div class="icon_unicode">f006 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf007;</div>
                                            <div class="icon-name">wi-day-rain-wind</div>
                                            <div class="icon_unicode">f007 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf009;</div>
                                            <div class="icon-name">wi-day-showers</div>
                                            <div class="icon_unicode">f009 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf0b2;</div>
                                            <div class="icon-name">wi-day-sleet</div>
                                            <div class="icon_unicode">f0b2 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf068;</div>
                                            <div class="icon-name">wi-day-sleet-storm</div>
                                            <div class="icon_unicode">f068 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf00a;</div>
                                            <div class="icon-name">wi-day-snow</div>
                                            <div class="icon_unicode">f00a </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf06b;</div>
                                            <div class="icon-name">wi-day-snow-thunderstorm</div>
                                            <div class="icon_unicode">f06b </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf065;</div>
                                            <div class="icon-name">wi-day-snow-wind</div>
                                            <div class="icon_unicode">f065 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf00b;</div>
                                            <div class="icon-name">wi-day-sprinkle</div>
                                            <div class="icon_unicode">f00b </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf00e;</div>
                                            <div class="icon-name">wi-day-storm-showers</div>
                                            <div class="icon_unicode">f00e </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf00c;</div>
                                            <div class="icon-name">wi-day-sunny-overcast</div>
                                            <div class="icon_unicode">f00c </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf010;</div>
                                            <div class="icon-name">wi-day-thunderstorm</div>
                                            <div class="icon_unicode">f010 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf085;</div>
                                            <div class="icon-name">wi-day-windy</div>
                                            <div class="icon_unicode">f085 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf06e;</div>
                                            <div class="icon-name">wi-solar-eclipse</div>
                                            <div class="icon_unicode">f06e </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf072;</div>
                                            <div class="icon-name">wi-hot</div>
                                            <div class="icon_unicode">f072 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf07d;</div>
                                            <div class="icon-name">wi-day-cloudy-high</div>
                                            <div class="icon_unicode">f07d </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf0c4;</div>
                                            <div class="icon-name">wi-day-light-wind</div>
                                            <div class="icon_unicode">f0c4 </div>
                                        </div>

                                    </div>
                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Nightime</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="collapse in">
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf02e;</div>
                                            <div class="icon-name">wi-night-clear</div>
                                            <div class="icon_unicode">f02e </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf086;</div>
                                            <div class="icon-name">wi-night-alt-cloudy</div>
                                            <div class="icon_unicode">f086 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf022;</div>
                                            <div class="icon-name">wi-night-alt-cloudy-gusts</div>
                                            <div class="icon_unicode">f022 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf023;</div>
                                            <div class="icon-name">wi-night-alt-cloudy-windy</div>
                                            <div class="icon_unicode">f023 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf024;</div>
                                            <div class="icon-name">wi-night-alt-hail</div>
                                            <div class="icon_unicode">f024 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf025;</div>
                                            <div class="icon-name">wi-night-alt-lightning</div>
                                            <div class="icon_unicode">f025 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf028;</div>
                                            <div class="icon-name">wi-night-alt-rain</div>
                                            <div class="icon_unicode">f028 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf026;</div>
                                            <div class="icon-name">wi-night-alt-rain-mix</div>
                                            <div class="icon_unicode">f026 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf027;</div>
                                            <div class="icon-name">wi-night-alt-rain-wind</div>
                                            <div class="icon_unicode">f027 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf029;</div>
                                            <div class="icon-name">wi-night-alt-showers</div>
                                            <div class="icon_unicode">f029 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf0b4;</div>
                                            <div class="icon-name">wi-night-alt-sleet</div>
                                            <div class="icon_unicode">f0b4 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf06a;</div>
                                            <div class="icon-name">wi-night-alt-sleet-storm</div>
                                            <div class="icon_unicode">f06a </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf02a;</div>
                                            <div class="icon-name">wi-night-alt-snow</div>
                                            <div class="icon_unicode">f02a </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf06d;</div>
                                            <div class="icon-name">wi-night-alt-snow-thunderstorm</div>
                                            <div class="icon_unicode">f06d </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf067;</div>
                                            <div class="icon-name">wi-night-alt-snow-wind</div>
                                            <div class="icon_unicode">f067 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf02b;</div>
                                            <div class="icon-name">wi-night-alt-sprinkle</div>
                                            <div class="icon_unicode">f02b </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf02c;</div>
                                            <div class="icon-name">wi-night-alt-storm-showers</div>
                                            <div class="icon_unicode">f02c </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf02d;</div>
                                            <div class="icon-name">wi-night-alt-thunderstorm</div>
                                            <div class="icon_unicode">f02d </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf031;</div>
                                            <div class="icon-name">wi-night-cloudy</div>
                                            <div class="icon_unicode">f031 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf02f;</div>
                                            <div class="icon-name">wi-night-cloudy-gusts</div>
                                            <div class="icon_unicode">f02f </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf030;</div>
                                            <div class="icon-name">wi-night-cloudy-windy</div>
                                            <div class="icon_unicode">f030 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf04a;</div>
                                            <div class="icon-name">wi-night-fog</div>
                                            <div class="icon_unicode">f04a </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf032;</div>
                                            <div class="icon-name">wi-night-hail</div>
                                            <div class="icon_unicode">f032 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf033;</div>
                                            <div class="icon-name">wi-night-lightning</div>
                                            <div class="icon_unicode">f033 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf083;</div>
                                            <div class="icon-name">wi-night-partly-cloudy</div>
                                            <div class="icon_unicode">f083 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf036;</div>
                                            <div class="icon-name">wi-night-rain</div>
                                            <div class="icon_unicode">f036 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf034;</div>
                                            <div class="icon-name">wi-night-rain-mix</div>
                                            <div class="icon_unicode">f034 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf035;</div>
                                            <div class="icon-name">wi-night-rain-wind</div>
                                            <div class="icon_unicode">f035 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf037;</div>
                                            <div class="icon-name">wi-night-showers</div>
                                            <div class="icon_unicode">f037 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf0b3;</div>
                                            <div class="icon-name">wi-night-sleet</div>
                                            <div class="icon_unicode">f0b3 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf069;</div>
                                            <div class="icon-name">wi-night-sleet-storm</div>
                                            <div class="icon_unicode">f069 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf038;</div>
                                            <div class="icon-name">wi-night-snow</div>
                                            <div class="icon_unicode">f038 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf06c;</div>
                                            <div class="icon-name">wi-night-snow-thunderstorm</div>
                                            <div class="icon_unicode">f06c </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf066;</div>
                                            <div class="icon-name">wi-night-snow-wind</div>
                                            <div class="icon_unicode">f066 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf039;</div>
                                            <div class="icon-name">wi-night-sprinkle</div>
                                            <div class="icon_unicode">f039 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf03a;</div>
                                            <div class="icon-name">wi-night-storm-showers</div>
                                            <div class="icon_unicode">f03a </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf03b;</div>
                                            <div class="icon-name">wi-night-thunderstorm</div>
                                            <div class="icon_unicode">f03b </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf070;</div>
                                            <div class="icon-name">wi-lunar-eclipse</div>
                                            <div class="icon_unicode">f070 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf077;</div>
                                            <div class="icon-name">wi-stars</div>
                                            <div class="icon_unicode">f077 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf01d;</div>
                                            <div class="icon-name">wi-storm-showers</div>
                                            <div class="icon_unicode">f01d </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf01e;</div>
                                            <div class="icon-name">wi-thunderstorm</div>
                                            <div class="icon_unicode">f01e </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf07e;</div>
                                            <div class="icon-name">wi-night-alt-cloudy-high</div>
                                            <div class="icon_unicode">f07e </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf080;</div>
                                            <div class="icon-name">wi-night-cloudy-high</div>
                                            <div class="icon_unicode">f080 </div>
                                        </div>
                                        <div class="icon-wrap col-md-3">
                                            <div class="icon">&#xf081;</div>
                                            <div class="icon-name">wi-night-alt-partly-cloudy</div>
                                            <div class="icon_unicode">f081 </div>
                                        </div>

                                    </div>
                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>




                    <div class="row">
                        <div class="col-md-12">

                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Neutral icons</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseFour" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseFour" class="collapse in">
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">


                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud"></i> wi wi-cloud </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy"></i> wi wi-cloudy </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy </div>
                                        <div class="icon-wrap icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fog"></i> wi wi-fog </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hail"></i> wi wi-hail </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain"></i> wi wi-rain </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-mix"></i> wi wi-rain-mix </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-wind"></i> wi wi-rain-wind </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-showers"></i> wi wi-showers </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sleet"></i> wi wi-sleet </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sprinkle"></i> wi wi-sprinkle </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow-wind"></i> wi wi-snow-wind </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smog"></i> wi wi-smog </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smoke"></i> wi wi-smoke </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-lightning"></i> wi wi-lightning </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrops"></i> wi wi-raindrops </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrop"></i> wi wi-raindrop </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-dust"></i> wi wi-dust </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-windy"></i> wi wi-windy </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-strong-wind"></i> wi wi-strong-wind </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sandstorm"></i> wi wi-sandstorm </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-earthquake"></i> wi wi-earthquake </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fire"></i> wi wi-fire </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-flood"></i> wi wi-flood </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-meteor"></i> wi wi-meteor </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tsunami"></i> wi wi-tsunami </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-volcano"></i> wi wi-volcano </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane"></i> wi wi-hurricane </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tornado"></i> wi wi-tornado </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-gale-warning"></i> wi wi-gale-warning </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-warning"></i> wi wi-storm-warning </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning </div>
                                        <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-wind-direction"></i> wi wi-wind-direction </div>
                                    </div>
                                </div>
                                    </div>
                            </div>
                        </div>





                    </div>
                </div>
</div>