<div id="wrapperInner">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Widgets<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Widgets</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    
                     <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left clearfix">
                                    <h4>User Performance</h4>
                                    
                                    <h2 class="pull-left">
                                        <i class="fa fa-users c4"></i></h2>
                                    <h2 class="pull-right">17,50</h2>
                                </div>
                                <div class="col-xs-12 text-right">60%</div><br>
                                <div class="progress progress-sm">

                                    <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left clearfix">

                                    <h4>Users Activity</h4>
                                   <h2 class="pull-left">
                                        <i class="fa fa-user c3"></i></h2>
                                    <h2 class="pull-right">250</h2>
                                   </div>


                                        <div class="col-xs-12 text-right">85%</div><br>
                                        <div class="progress progress-sm ">

                                            <div class="progress-bar progress-bar-danger p3-bg" style="width: 85%;" role="progressbar"> <span class="sr-only">85% Complete</span> </div>
                                        </div>

                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left clearfix">

                                    <h4>HDD</h4>
                                   <h2 class="pull-left">
                                        <i class="fa fa-battery-2 c2"></i></h2>
                                    <h2 class="pull-right">250</h2>
                                   </div>



                                        <div class="col-xs-12 text-right">50%</div><br>
                                        <div class="progress progress-sm">

                                            <div class="progress-bar progress-bar-danger p2-bg" style="width: 50%;" role="progressbar"> <span class="sr-only">50% Complete</span> </div>
                                        </div>


                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left clearfix">                                                                           
                                    <h4>Pending Orders</h4>
                                   <h2 class="pull-left">
                                        <i class="fa fa-shopping-cart c1"></i></h2>
                                    <h2 class="pull-right">256</h2>
                                </div>
                                <div class="col-xs-12 text-right">50%</div><br>
                                <div class="progress progress-sm">

                                    <div class="progress-bar progress-bar-danger p1-bg" style="width: 50%;" role="progressbar"> <span class="sr-only">50% Complete</span> </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    
                    
                   <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left">
                                    <h4>User Performance</h4>
                                    <h2>17,50</h2>
                                </div>
                                <div class="col-xs-12 text-right">60%</div><br>
                                <div class="progress progress-sm">

                                    <div class="progress-bar progress-bar-danger" style="width: 60%;" role="progressbar"> <span class="sr-only">60% Complete</span> </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left">

                                    <h4>Users Activity</h4>
                                    <h2>210</h2>
                                    <div class="m-t-xl">



                                        <div class="col-xs-12 text-right">85%</div><br>
                                        <div class="progress progress-sm ">

                                            <div class="progress-bar progress-bar-danger p3-bg" style="width: 85%;" role="progressbar"> <span class="sr-only">85% Complete</span> </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left">

                                    <h4>HDD Usage</h4>
                                    <h2>50GB</h2>
                                    <div class="m-t-xl">



                                        <div class="col-xs-12 text-right">50%</div><br>
                                        <div class="progress progress-sm">

                                            <div class="progress-bar progress-bar-danger p2-bg" style="width: 50%;" role="progressbar"> <span class="sr-only">50% Complete</span> </div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix height-auto">
                                <div class="pull text-left">                                                                           
                                    <h4>Pending Orders</h4>
                                    <h2>256</h2>
                                </div>
                                <div class="col-xs-12 text-right">50%</div><br>
                                <div class="progress progress-sm">

                                    <div class="progress-bar progress-bar-danger p1-bg" style="width: 50%;" role="progressbar"> <span class="sr-only">50% Complete</span> </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-box clearfix">
                                <div class="pull-center">
                                    <h4>User Performance</h4>
                                    <h2>17,50</h2>
                                </div>
                                <div class="text-center">
                                    <i class="pe-7s-graph1 fa-4x"></i>

                                    <h1 class="m-xs">$1 206,90</h1>

                                    <h3 class="font-extra-bold no-margins text-success">
                                        All Income
                                    </h3>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum.</small>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget-box clearfix">
                                <div>

                                    <h4>Users Activity</h4>

                                    <div class="m-t-xl">
                                        <h2>210</h2><br />
                                        <span class="font-bold no-margins">
                                            Social users
                                        </span>

                                        <div class="progress m-t-xs full progress-small">
                                            <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55"
                                                 role="progressbar" class=" progress-bar progress-bar-success">
                                                <span class="sr-only">35% Complete (success)</span>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-6">
                                                <small class="stats-label">Pages / Visit</small>
                                                <h4>7.80</h4>
                                            </div>

                                            <div class="col-xs-6">
                                                <small class="stats-label">% New Visits</small>
                                                <h4>76.43%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix p3-bg">
                                <div>
                                    <div class="pad-all">
                                        <h2> HDD Usage</h2><br/>
                                        <p class="mar-no">
                                            <span class="pull-right text-bold">132Gb</span>
                                            Free Space
                                        </p>
                                        <p class="mar-no">
                                            <span class="pull-right text-bold">1,45Gb</span>
                                            Used space
                                        </p>
                                    </div>
                                    <div class="pad-all text-center">
                                        <!--Placeholder--><br/>
                                        <div id="demo-sparkline-area"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix">
                                <div>
                                    <h2><i class="fa fa-tasks pull-right p4-color"></i></h2>
                                    <h4>Pending Orders</h4>
                                    <h2>256</h2>
                                </div>
                            </div>
                        </div>


                    </div>
<div class="row">
                        <div class="col-lg-4">
                            <div class="widget-box clearfix">
                                <div class="pull-center">
                                    <h4>User Performance</h4>
                                    <h2>17,50</h2>
                                </div>
                                <div class="text-center">
                                    <span id="sparkline8"><canvas width="303" height="150" style="display: inline-block; width: 303px; height: 150px; vertical-align: top;"></canvas></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="widget-box clearfix">
                                        <div>
                                            <h2><i class="fa fa-plus pull-right p1-color"></i></h2>
                                            <h4>New orders</h4>
                                            <h2>580</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="widget-box clearfix">
                                        <div>
                                            <h2> <i class="fa fa-shopping-cart pull-right p2-color"></i></h2>
                                            <h4>Total sale today</h4>
                                            <h2>$970</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="widget-box clearfix">
                                        <div>
                                            <h2> <i class="fa fa-tasks pull-right p3-color"></i></h2>
                                            <h4>Pending Orders</h4>
                                            <h2>256</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="widget-box clearfix">
                                        <div>
                                            <h2><i class="fa fa-usd pull-right p4-color"></i></h2>
                                            <h4>Total Income</h4>
                                            <h2>$9.7k</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-box clearfix p1-bg">
                                <div class="pull-center">
                                    <h4>User Performance</h4>
                                    <h2>17,50</h2>
                                </div>
                                <div class="text-center">
                                    <i class="pe-7s-graph1 fa-4x"></i>

                                    <h1 class="m-xs">$1 206,90</h1>

                                    <h3 class="font-extra-bold no-margins text-success">
                                        All Income
                                    </h3>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum.</small>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="widget-box clearfix p2-bg">
                                <div>

                                    <h4>Users Activity</h4>

                                    <div class="m-t-xl">
                                        <h2>210</h2>
                                        <span class="font-bold no-margins">
                                            Social users
                                        </span>

                                        <div class="progress m-t-xs full progress-small">
                                            <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class=" progress-bar progress-bar-success">
                                                <span class="sr-only">35% Complete (success)</span>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xs-6">
                                                <small class="stats-label">Pages / Visit</small>
                                                <h4>7.80</h4>
                                            </div>

                                            <div class="col-xs-6">
                                                <small class="stats-label">% New Visits</small>
                                                <h4>76.43%</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix p3-bg">
                                <div>
                                    <div class="pad-all">
                                        <h2> HDD Usage</h2><br>
                                        <p class="mar-no">
                                            <span class="pull-right text-bold">132Gb</span>
                                            Free Space
                                        </p>
                                        <p class="mar-no">
                                            <span class="pull-right text-bold">1,45Gb</span>
                                            Used space
                                        </p>
                                    </div>
                                    <div class="pad-all text-center">
                                        <!--Placeholder--><br>
                                        <div id="demo-sparkline-area1"><canvas width="222" height="40" style="display: inline-block; width: 222px; height: 40px; vertical-align: top;"></canvas></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-box clearfix p4-bg">
                                <div>
                                    <h2> <i class="fa fa-tasks pull-right p4-color"></i></h2>
                                    <h4>Pending Orders</h4>
                                    <h2>256</h2>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="widget-box navy-bg no-padding">
                                <div class="p-m">
                                    <h1 class="m-xs">$ 1,540</h1>

                                    <h3 class="font-bold no-margins">
                                        Annual income
                                    </h3>
                                    <small>Income form project Alpha.</small>
                                </div>
                                <div class="flot-chart" style="height:109px;">
                                    <div class="flot-chart-content" id="flot-chart1" style="padding: 0px; position: relative;"><canvas class="flot-base" width="507" height="109" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 507px; height: 109px;"></canvas><canvas class="flot-overlay" width="507" height="109" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 507px; height: 109px;"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">

                            <div class="widget-box userWidget-1">
                                <div class="avatar">
                                    <img src="images/c2-p-bg.jpg" alt="avatar">
                                    <div class="name osLight"> Jane Smith </div>
                                </div>
                                <div class="title"> Web Designer </div>
                                <div class="address"> Los Angeles, CA, USA </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and  </p>
                                <ul class="fullstats">
                                    <li> <span>280</span>Followers </li>
                                    <li> <span>345</span>Following </li>
                                    <li> <span>36</span>Posts </li>
                                </ul>
                                <div class="clearfix"> </div>
                            </div>

                        </div>
                        <div class="col-lg-3">
                            <div class="widget-box weather-panel-bg">
                                <div id="demo-weather-widget-lg">
                                    <div class="panel-body">
                                        <!--Widget heading-->
                                        <div class="media">
                                            <div class="media-left text-light">
                                                <div class="icon-wrap col-md-3">
                                                    <div class="icon"></div>
                                                </div>

                                            </div>
                                            <div class="media-body">
                                                <h4 class="mar-no text-left text-light">San Jose, CA</h4>
                                                <p class="text-left text-center">Today</p>
                                            </div>
                                        </div>
                                        <!--Widget body-->
                                        <div class="row pad-top">

                                            <div class="col-xs-12 text-center"><br><br><br>
                                                <p class="text-4x text-light">12°</p>
                                                <p class="text-light">Rainy Day</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
<div class="row">
            <div class="col-md-3">
                
                 <div class="panel panel-card recent-activites">
                               
                                <div class="panel-body text-center">

                                     <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="text-success font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 14, 2013</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-success font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 09, 2015</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-success font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 24, 2014</td>
                                </tr>
                                </tbody>
                            </table>


                                </div>
                            </div>
                
               
            </div>
            <div class="col-md-3">
                 <div class="panel panel-card recent-activites">
                               
                                <div class="panel-body text-center">

                                     <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="text-info font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 14, 2013</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-info font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 09, 2015</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-info font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 24, 2014</td>
                                </tr>
                                </tbody>
                            </table>


                                </div>
                            </div>
                
            </div>
            <div class="col-md-3">
                <div class="panel panel-card recent-activites">
                               
                                <div class="panel-body text-center">

                                  <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="text-warning font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 14, 2013</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-warning font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 09, 2015</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-warning font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 24, 2014</td>
                                </tr>
                                </tbody>
                            </table>

                                </div>
                            </div>
                
           
            </div>
            <div class="col-md-3">
                 <div class="panel panel-card recent-activites">
                               
                                <div class="panel-body text-center">

                                  <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Date</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <span class="text-danger font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 14, 2013</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-danger font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 09, 2015</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-danger font-bold">Lorem ipsum</span>
                                    </td>
                                    <td>Jul 24, 2014</td>
                                </tr>
                                </tbody>
                            </table>

                                </div>
                            </div>
                
      
            </div>
            </div>
                    
                  
                    
                    
                    <div class="row">
        <div class="col-md-4 col-lg-4 col-xs-12">
            
                  <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Browser Stats</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseOne" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                      <div id="collapseOne" class="collapse in">
                                <div class="panel-body">

                                   <ul class="basic-list">
              <li>Google Chrome <span class="pull-right label-danger label">21.8%</span></li>
              <li>Mozila Firefox <span class="pull-right label-purple label">21.8%</span></li>
              <li>Apple Safari <span class="pull-right label-success label">21.8%</span></li>
              <li>Internet Explorer <span class="pull-right label-info label">21.8%</span></li>
              <li>Opera mini <span class="pull-right label-warning label">21.8%</span></li>
              <li>Mozila Firefox <span class="pull-right label-purple label">21.8%</span></li>
            </ul>


                                </div>
                          </div>
                            </div>
            
        </div>
        <div class="col-sm-12 col-md-4 col-xs-12">
           <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Countries</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseTwo" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
               <div id="collapseTwo" class="collapse in">
                                <div class="panel-body">
            <ul class="country-state">
              <li>
                <h2>6350</h2>
                <small>From India</small>
                <div class="pull-right">48% <i class="fa fa-level-up text-success"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:48%;"> <span class="sr-only">48% Complete</span></div>
                </div>
              </li>
              <li>
                <h2>3250</h2>
                <small>From UAE</small>
                <div class="pull-right">98% <i class="fa fa-level-up text-success"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:98%;"> <span class="sr-only">98% Complete</span></div>
                </div>
              </li>
              <li>
                <h2>1250</h2>
                <small>From Australia</small>
                <div class="pull-right">75% <i class="fa fa-level-down text-danger"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:75%;"> <span class="sr-only">75% Complete</span></div>
                </div>
              </li>
              <li>
                <h2>1350</h2>
                <small>From USA</small>
                <div class="pull-right">48% <i class="fa fa-level-up text-success"></i></div>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:48%;"> <span class="sr-only">48% Complete</span></div>
                </div>
              </li>
            </ul>
          </div>
                   </div>
                                 </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
            
            <div class="widget-box height215 clearfix">           
            
       
             
                
                <div class="row p-25">
                    <div class="col-lg-12 p-10">
                        <div class="f-30 text-center">
                               <h4> Online Users</h4>
                            <h2> 164</h2>
                        </div>
                       
                         <div id="spark1"></div>

                    </div>
                    
                     
                 
                </div>
                
      
        </div>
            
             <div class="widget-box height215 clearfix">           
            
       
             
                
                <div class="row p-25">
               
                    
                     <div class="col-lg-12 p-10">
                        <div class="f-30 text-center">
                             <h4> Today Registers</h4>
                            <h2> 201</h2>
                        </div>
                       
                         <div id="spark2"></div>

                    </div>
                 
                </div>
                
      
        </div>
      </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-2.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 margin-b-30">
                            <div class="blog-post">
                                <a href="#">
                                    <img src="images/img-3.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="blog-desc">
                                    <h3><a href="#">Lorem ipsum dolor</a></h3>
                                    <span class="blog-meta"><a href="#">By Admin</a> 24 July 2015 <a href="#">934 Comments</a></span>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                    </p>
                                    <p><a href="#">Continue Reading</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row users-row">
                        <div class="col-md-6">
                            <div class="user-col">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="images/avtar-2.jpg" alt="100x100" data-src="holder.js/100x100" style="width: 100px; height: 100px;">
                                    </a>
                                    <div class="media-body">
                                        <h3 class="follower-name">Ray Sin</h3>
                                        <div><i class="fa fa-map-marker"></i> San Francisco, California, USA</div>
                                        <div><i class="fa fa-briefcase"></i> Software Engineer at <a href="">SomeCompany, Inc.</a></div>

                                        <div style="height: 20px;"></div>

                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button class="btn btn-info btn-3d btn-sm"><i class="fa fa-envelope-o"></i> Send Message</button>
                                            </div><!-- btn-group -->
                                            <div class="btn-group">
                                                <button class="btn btn-success btn-3d btn-sm"><i class="fa fa-check"></i> Following</button>
                                                <button class="btn btn-primary btn-3d btn-sm"><i class="fa fa-check"></i> Followers</button>
                                            </div><!-- btn-group -->

                                        </div><!-- btn-toolbar -->
                                    </div><!-- media-body -->
                                </div>
                            </div>
                        </div><!--.col-6-->
                        <div class="col-md-6">
                            <div class="user-col">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="images/avtar-3.jpg" alt="100x100" data-src="holder.js/100x100" style="width: 100px; height: 100px;">
                                    </a>
                                    <div class="media-body">
                                        <h3 class="follower-name">Ray Sin</h3>
                                        <div><i class="fa fa-map-marker"></i> San Francisco, California, USA</div>
                                        <div><i class="fa fa-briefcase"></i> Software Engineer at <a href="">SomeCompany, Inc.</a></div>

                                        <div style="height: 20px;"></div>

                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button class="btn btn-info btn-3d btn-sm"><i class="fa fa-envelope-o"></i> Send Message</button>
                                            </div><!-- btn-group -->
                                            <div class="btn-group">
                                                <button class="btn btn-success btn-3d btn-sm"><i class="fa fa-check"></i> Following</button>
                                                <button class="btn btn-primary btn-3d btn-sm"><i class="fa fa-check"></i> Followers</button>
                                            </div><!-- btn-group -->

                                        </div><!-- btn-toolbar -->
                                    </div><!-- media-body -->
                                </div>
                            </div>
                        </div><!--.col-6-->
                    
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">bar chart example</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseThree" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseThree" class="collapse in">
                                <div class="panel-body text-center">
                                    <div class="flot-chart">
                                        <div class="flot-chart-content" id="flot-bar-chart"></div>
                                    </div>


                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">  Line chart</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseFour" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseFour" class="collapse in">
                                <div class="panel-body text-center">
                                    <div class="flot-chart">
                                        <div class="flot-chart-content" id="flot-line-chart"></div>
                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Pei chart</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseFive" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseFive" class="collapse in">
                                <div class="panel-body text-center">
                                    <div class="flot-chart">
                                        <div class="flot-chart-pie-content" id="flot-pie-chart"></div>
                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Moving chart</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseSix" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseSix" class="collapse in">
                                <div class="panel-body text-center">
                                    <div class="flot-chart">
                                        <div class="flot-chart-content" id="flot-line-chart-moving"></div>
                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel --> 
                        </div>
                    </div>

                    
                    
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Total Product Sales</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseSeven" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseSeven" class="collapse in">
                                <div class="panel-body text-center">

                                    <div id="cw-body"></div>


                                </div>
                                    </div>
                            </div><!-- End .panel -->
                        </div>
                        <div class="col-sm-4">
                            <div class="panel panel-card recent-activites">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Monthly sale Compare</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseEight" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div id="collapseEight" class="collapse in">
                                <div class="panel-body text-center">



                                    <!--Widget body-->
                                    <div id="demo-chat-body" class="in ">
                                        <div class="nano has-scrollbar" style="height:380px">
                                            <div class="nano-content pad-all" tabindex="0" style="right: -17px;">
                                                <ul class="list-unstyled media-block">
                                                    <li class="mar-btm">
                                                        <div class="media-left">
                                                            <img src="images/avatar1.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">John Doe</a>
                                                                <p>Hello Lucy, how can I help you today ?</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i>09:23AM
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="images/avatar2.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Hi, I want to buy a new shoes.</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:23AM
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-left">
                                                            <img src="images/avatar1.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">John Doe</a>
                                                                <p>Shipment is free. You\'ll get your shoes tomorrow!</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:25
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="images/avatar2.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Wow, that\'s great!</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:27
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="images/avatar2.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Ok. Thanks for the answer. Appreciated.</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:28
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-left">
                                                            <img src="images/avatar1.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">John Doe</a>
                                                                <p>You are welcome! <br> Is there anything else I can do for you today?</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:30
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="images/avatar2.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Nope, That\'s it.</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:31
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-left">
                                                            <img src="images/avatar1.png" class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">John Doe</a>
                                                                <p>Thank you for contacting us today</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:32
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nano-pane"><div class="nano-slider" style="height: 141px; transform: translate(0px, 0px);"></div></div></div>

                                        <!--Widget footer-->
                                        <div class="panel-footer">
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <input type="text" placeholder="Enter your text" class="form-control chat-input">
                                                </div>
                                                <div class="col-xs-4">
                                                    <button class="btn btn-primary btn-block" type="submit">Send</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                    </div>
                            </div><!-- End .panel -->
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-card ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title">Order Data</h4>
                                    <div class="panel-actions">
                                        <a href="javascript:;" data-target="#collapseNine" data-toggle="collapse" class="panel-action panel-action-toggle" ng-click="collapsed = !collapsed"></a>
                                        <a href="javascript:;" class="panel-action panel-action-dismiss" data-panel-dismiss=""></a>
                                    </div>
                                </div>
                                <div id="collapseNine" class="collapse in">
                                <div class="panel-body">
                                    <div class="table-responsive table-commerce">
                                        <table id="basic-datatables" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:80px">
                                                        <strong>ID</strong>
                                                    </th>
                                                    <th>
                                                        <strong>PURCHASED ON</strong>
                                                    </th>
                                                    <th>
                                                        <strong>CLIENT NAME</strong>
                                                    </th>
                                                    <th>
                                                        <strong>AMOUNT</strong>
                                                    </th>
                                                    <th>
                                                        <strong>QUANTITY</strong>
                                                    </th>
                                                    <th>
                                                        <strong>SHIPMENT</strong>
                                                    </th>
                                                    <th class="text-center">
                                                        <strong>STATUS</strong>
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>0001</td>
                                                    <td>03/11/2015</td>
                                                    <td>Addison Nichols</td>
                                                    <td>$ 515.20</td>
                                                    <td>547</td>
                                                    <td>04/10/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-info">Standby</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>05/11/2015</td>
                                                    <td>Albert Watkins</td>
                                                    <td>$ 22.30</td>
                                                    <td>122</td>
                                                    <td>06/10/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-success">Paid</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0003</td>
                                                    <td>07/09/2015</td>
                                                    <td>Johnny Fernandez</td>
                                                    <td>$ 31.4</td>
                                                    <td>68</td>
                                                    <td>28/09/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-info">Standby</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00011</td>
                                                    <td>19/08/2015</td>
                                                    <td>Gilbert Edwards</td>
                                                    <td>$ 5115.12</td>
                                                    <td>51</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-inverse">Canceled</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00012</td>
                                                    <td>20/07/2015</td>
                                                    <td>Norman Hill</td>
                                                    <td>$ 5124.13</td>
                                                    <td>41</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-purple">Shipped</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00013</td>
                                                    <td>22/07/2015</td>
                                                    <td>Samantha Murphy</td>
                                                    <td>$ 513.214</td>
                                                    <td>54</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-inverse">Canceled</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00014</td>
                                                    <td>30/07/2015</td>
                                                    <td>Nora Lambert</td>
                                                    <td>$ 147.15</td>
                                                    <td>65</td>
                                                    <td>023/11/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-success">Paid</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00015</td>
                                                    <td>29/07/2015</td>
                                                    <td>Shelly Robertson</td>
                                                    <td>$ 15.016</td>
                                                    <td>12</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-inverse">Canceled</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00016</td>
                                                    <td>15/12/2015</td>
                                                    <td>Carrie Cruz</td>
                                                    <td>$ 164.17</td>
                                                    <td>123</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-info">Standby</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00017</td>
                                                    <td>16/07/2015</td>
                                                    <td>Kyle Fleming</td>
                                                    <td>$ 174.18</td>
                                                    <td>1</td>
                                                    <td>027/03/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-purple">Shipped</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00018</td>
                                                    <td>12/07/2015</td>
                                                    <td>Everett Garcia</td>
                                                    <td>$ 188.19</td>
                                                    <td>65</td>
                                                    <td>029/11/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-success">Paid</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00019</td>
                                                    <td>10/07/2015</td>
                                                    <td>Mae Harper</td>
                                                    <td>$ 195.20</td>
                                                    <td>45</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-success">Paid</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0004</td>
                                                    <td>09/09/2015</td>
                                                    <td>Chloe Rodriquez</td>
                                                    <td>$ 4.55</td>
                                                    <td>21</td>
                                                    <td>10/10/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-purple">Shipped</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0005</td>
                                                    <td>01/09/2015</td>
                                                    <td>Stanley Austin</td>
                                                    <td>$ 55.6</td>
                                                    <td>57</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-purple">Shipped</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0006</td>
                                                    <td>212/08/2015</td>
                                                    <td>Ethel Torres</td>
                                                    <td>$ 62.7</td>
                                                    <td>115</td>
                                                    <td>13/11/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-success">Paid</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0007</td>
                                                    <td>24/08/2015</td>
                                                    <td>Ronnie Nelson</td>
                                                    <td>$ 78.8</td>
                                                    <td>154</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-danger">Rejected</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0008</td>
                                                    <td>25/08/2015</td>
                                                    <td>Stanley Olson</td>
                                                    <td>$ 85.9</td>
                                                    <td>74</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-info">Standby</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>0009</td>
                                                    <td>16/08/2015</td>
                                                    <td>Jennie Cooper</td>
                                                    <td>$ 97.10</td>
                                                    <td>332</td>
                                                    <td>017/03/2015</td>
                                                    <td class="text-center">
                                                        <span class="label label-purple">Shipped</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>00010</td>
                                                    <td>18/03/2015</td>
                                                    <td>Fernando Morrison</td>
                                                    <td>$ 5108.11</td>
                                                    <td>123</td>
                                                    <td>-</td>
                                                    <td class="text-center">
                                                        <span class="label label-inverse">Canceled</span>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                    </div>
                            </div><!-- End .panel -->
                        </div>
                    </div>
                    
                    
<div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Default Panel
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    Primary Panel
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                </div>
                            </div>  
                        </div>

                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    Success Panel
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <i class="fa fa-info-circle"></i> Info Panel
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="panel panel-warning">
                                <div class="panel-heading">
                                    <i class="fa fa-warning"></i> Warning Panel
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    Danger Panel with Footer
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                </div>

                            </div>
                        </div>
                        
                    </div>  

                </div>
            </div>
<script src="js/flot/jquery.flot.pie.js"></script>
<script src="js/flot-custom.js"></script>