﻿
<nav class="navbar navbar-default yamm navbar-fixed-top" id="header"> <div class="color-line">
</div>
    <div class="container-fluid">
        <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/app/dashboard" ui-sref="app.dashboard">   Boost-Admin</a></div>
        <div id="navbar" class="navbar-collapse collapse">
            <div class="search" style="display: none;">
                <form >
                    <input type="text" class="form-control" autocomplete="off" placeholder="Write something and press enter">
                    <span class="search-close"><i class="fa fa-times"></i></span>
                </form>
            </div>

            <ul class="nav navbar-nav navbar-right navbar-top-drops">
                <li> <span class="search-icon"><i class="fa fa-search"></i></span>

                </li>
                <li class="dropdown"><a href="javascript:;" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-xs badge-info">6</span></a>

                    <ul class="dropdown-menu dropdown-lg animated flipInX">

                        <li class="notify-title">
                            3 New messages
                        </li>
                        <li class="clearfix">
                            <a href="javascript:;">
                                        <span class="pull-left">
                                            <img src="images/avtar-1.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                            </a>
                        </li>
                        <li class="clearfix">
                            <a href="javascript:;">
                                        <span class="pull-left">
                                            <img src="images/avtar-2.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                            </a>
                        </li>
                        <li class="clearfix">
                            <a href="javascript:;">
                                        <span class="pull-left">
                                            <img src="images/avtar-3.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                            </a>
                        </li>
                        <li class="read-more"><a href="javascript:;">View All Messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="javascript:;" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge badge-xs badge-warning">6</span></a>

                    <ul class="dropdown-menu dropdown-lg animated flipInX">
                        <li class="notify-title">
                            3 New messages
                        </li>
                        <li class="clearfix">
                            <a href="javascript:;">
                                        <span class="pull-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>

                                        <span class="media-body">
                                            15 New Messages
                                            <em>20 Minutes ago</em>
                                        </span>
                            </a>
                        </li>
                        <li class="clearfix">
                            <a href="javascript:;">
                                        <span class="pull-left">
                                            <i class="fa fa-twitter"></i>
                                        </span>

                                        <span class="media-body">
                                            13 New Followers
                                            <em>2 hours ago</em>
                                        </span>
                            </a>
                        </li>
                        <li class="clearfix">
                            <a href="javascript:;">
                                        <span class="pull-left">
                                            <i class="fa fa-download"></i>
                                        </span>

                                        <span class="media-body">
                                            Download complete
                                            <em>2 hours ago</em>
                                        </span>
                            </a>
                        </li>
                        <li class="read-more"><a href="javascript:;">View All Alerts <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </li>

                <li class="dropdown"><a href="javascript:;" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-user"></i></a>

                    <ul class="dropdown-menu dropdown-lg animated flipInX profile">

                        <li><a href="javascript:;"><i class="fa fa-user"></i>My Profile</a></li>
                        <li><a href="javascript:;"><i class="fa fa-calendar"></i>My Calendar</a></li>
                        <li><a href="javascript:;"><i class="fa fa-envelope"></i>My Inbox</a></li>
                        <li><a href="javascript:;"><i class="fa fa-barcode"></i>My Task</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;"><i class="fa fa-lock"></i>Screen lock</a></li>
                        <li><a href="javascript:;"><i class="fa fa-key"></i>Logout</a></li>

                    </ul>
                </li>

            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
<section class="page">

    <nav class="navbar-aside navbar-static-side " id="menu">
        <div class="sidebar-collapse">
<div eeh-metis-menu>
            <ul class="nav" id="side-menu">

            <li data-ng-repeat="menu in vm.menuItems">
                        <a href ui-sref="app.{{menu.state}}" >
                            <i class="fa fa-{{menu.icon}}"></i>
                            <span class="nav-label">{{menu.title}} </span><span class="label label-rouded pull-right p1-bg note-icon">{{menu.sub_itmes.length}}</span>
                        </a>
                        <ul class="nav nav-second-level collapse" ng-if="menu.sub_itmes">
                                <li data-ng-repeat="sub_menu in menu.sub_itmes">
                                    <a ui-sref="app.{{sub_menu.state}}">{{sub_menu.title}}</a>
                                </li>
                        </ul>
                    </li>

                </ul>

                <div class="row">
                    <div class="left-bar">
                        <div class="map_progress">
                            <h4>Unique Visitors</h4>
                            <span><small>Last Week Rise by 62%</small></span>
                            <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div></div>

                            <h4>Registrations</h4>
                            <span><small>Up by 57% last 7 days</small></span>
                            <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%"></div></div>

                            <h4>Direct Sales</h4>
                            <span><small>Last Month Rise by 22%</small></span>
                            <div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" style="width: 22%"></div></div>
                        </div>
                    </div>
                 </div>

            </div>
        </div>
    </nav>
    <!-- Content Wrapper. Contains page content -->
    <div id="wrapper">
        <ui-view autoscroll="true"></ui-view>
    </div>

</section>