/**************** Version v1.1 on Sep 10, 2016*************/

 - JS issue resolve in boost main admin demo
 - Added New light admin option

/**************** Version v1.2 on Sep 12, 2016*************/

 - Minor changes and widget page
 - Added New Angular version


/**************** Version v1.3 on Sep 13, 2016*************/

 - Added New Dark Sidebar version


/**************** Version v1.4 on Sep 25, 2016*************/

 - Improvement in Color and layout option
 - Analytic dashboard added
 - Ecommerce dashboard added
 - Social dashboard added



