﻿.help-block {
    color: #ffffff;
    font-weight: 400;
    padding-left: 10px;
    background: #7d4141;
}

.button {
    -moz-appearance: button;
    /* Firefox */
    -webkit-appearance: button;
    /* Safari and Chrome */
    padding: 10px;
    margin: 10px;
    width: 70px;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 350px;
    text-align: center;
    padding-top: 25px;
    margin: 10px;
}

.dragover {
    border: 5px dashed blue;
}

.handcursor {
    cursor: pointer;
}

.color-line {
    background: #ff0033;
    height: 6px;
    background-size: 100% 6px;
    background-position: 50% 100%;
    background-repeat: no-repeat;
}

.navbar-minimalize {
    color: #ff0033;
}

.search-icon .fa-search {
    color: #ff0033 !important;
}

.navbar-default .navbar-nav > li > a {
    color: #ff0033 !important;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    margin-top: -3px;
}

.toggleButton {
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
}

.form-control {
    border: 1px solid #b2b2b2;
}

.form-horizontal .control-label {
    text-align: initial;
}

.heavyfont {
    font-weight: bolder;
}

.panel {
    margin-bottom: 12px;
}

#timeline .timeline-item .timeline-icon {
    background: #d26363;
}

#timeline:before {
    background: #666;
}

#timeline .timeline-item .timeline-content h2 {
    background: #d26363;
}

#timeline .timeline-item .timeline-content:before {
    border-left: 7px solid;
}

#timeline .timeline-item .timeline-content.right:before {
    border-right: 7px solid;
}

/*body #wrapper {
    margin-left: 335px;
}

.fixed-sidebar #menu {
    width: 350px
}

body.hide-sidebar #menu {
    margin-left: -335px;
}*/

.no-side-nav {
    margin-left: -235px;
}

.nolink {
    color: #666;
}

.modal-lg {
    width: 65%;
}

.table-container {
    width: 100%;
    margin: 0 0 1em;
}

template, /* 1 */
[hidden] {
    display: none !important;
}

.deletedItem {
    background-color: #a02e03 !important;
    color: white !important;
}

.increase-popover-width {
    max-width: 350px;
}

.chart {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}
