<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Boost admin</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="css/nanoscroller.css">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>  
    <body class="fixed-navbar fixed-sidebar">
        <!-- Static navbar -->
        <!-- Simple splash screen-->
        <div class="splash"><div class="splash-title"><div class="spinner">
                    <img src="images/loading-new.gif" alt=""/>
                </div> </div> </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <nav class="navbar navbar-default yamm navbar-fixed-top" id="header"> <div class="color-line">
            </div>
            <div class="container-fluid">
                <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">   Boost-Admin</a></div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="search" style="display: none;">
                        <form >
                            <input type="text" class="form-control" autocomplete="off" placeholder="Write something and press enter">
                            <span class="search-close"><i class="fa fa-times"></i></span>
                        </form>
                    </div>

                    <ul class="nav navbar-nav navbar-right navbar-top-drops">
                        <li> <span class="search-icon"><i class="fa fa-search"></i></span>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-xs badge-info">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">

                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-1.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span> 
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-2.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-3.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Messages <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge badge-xs badge-warning">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">
                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>

                                        <span class="media-body">
                                            15 New Messages
                                            <em>20 Minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-twitter"></i>
                                        </span>

                                        <span class="media-body">
                                            13 New Followers
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-download"></i>
                                        </span>

                                        <span class="media-body">
                                            Download complete
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Alerts <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-user"></i></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX profile">

                                <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>My Inbox</a></li>
                                <li><a href="#"><i class="fa fa-barcode"></i>My Task</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-lock"></i>Screen lock</a></li>
                                <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>

                            </ul>
                        </li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <section class="page">

            <nav class="navbar-aside navbar-static-side " id="menu">
                <div class="sidebar-collapse">
                    <div>
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard </span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="index.html">Dashboard V.1</a></li>
                                    <li><a href="index-2.html">Dashboard V.2 </a></li>
                                    <li><a href="index-3.html">Dashboard V.3 </a></li>
                                    <li><a href="index-4.html">Dashboard V.4 </a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="widgets.html"><i class="fa fa-cog"></i> <span class="nav-label">Widgets </span><span class="label label-rouded pull-right p3-bg note-icon">New 40+</span></a>
                           
                        </li>
                            <li>
                                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="mailbox.html">Inbox</a></li>
                                    <li><a href="mail_detail.html">Email view</a></li>
                                    <li><a href="mail_compose.html">Compose email</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Components</span></li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span><span class="label label-rouded pull-right p3-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="flot_charts.html">Flot charts</a></li>
                                    <li><a href="morris_js.html">Morris.js</a></li>
                                    <li><a href="chart_js.html">Chart.js</a></li>
                                    <li><a href="chartist.html">Chartist</a></li>
                                    <li><a href="chart_sparkline.html">Sparkline</a></li>
                                    <li><a href="pie_chart.html">PIE Chart</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">11</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="form_basic.html">Basic form</a></li>
                                    <li><a href="form_advanced.html">Advanced form</a></li>
                                    <li><a href="form_wizard.html">Wizard form</a></li>
                                    <li><a href="form_masked.html">Masked form</a></li>
                                    <li><a href="form_file_upload.html">File upload</a></li>
                                    <li><a href="file_drop.html">File Dropzone</a></li>
                                    <li><a href="form_text_editor.html">Text editor</a></li>
                                    <li><a href="form_inline_edit.html">Inline edit</a></li>
                                    <li><a href="form_validate.html">Form Validation</a></li>
                                    <li><a href="form_tinymce.html">Tinymce Editor</a></li>
                                    <li><a href="form_wysihtml5.html">WYSIHTML5 Editor</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">8</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="empty_page.html">Empty page</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="price_tables.html">Price tables</a></li>
                                    <li><a href="page_contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="orders.html">orders</a></li>
                                    <li><a href="order-view.html">order View</a></li>
                                    <li><a href="products.html">Products</a></li>


                                </ul>
                            </li>

                            <li class="active">
                                <a href="#"><i class="fa fa-hourglass-o"></i> <span class="nav-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="weather-icon.html">Weather Icons</a></li>
                                    <li><a href="themifyicons.html">Themify Icons</a></li>
                                    <li><a href="linea_arrows.html">Linea Arrows Icons</a></li>
                                    <li><a href="linea_basic.html">Linea Basic Icons</a></li>
                                    <li><a href="linea_elaboration.html">Linea Basic Elaboration Icons</a></li>
                                    <li><a href="linea_ecommerce.html">Linea Ecommerce Icons</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span><span class="label label-rouded pull-right p2-bg note-icon">16</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="tabs_panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs</a></li><li><a href="chat.html">Chat</a></li>
                                    <li><a href="alert_notifications.html">Alert & notifications</a></li>
                                    <li><a href="tree_view.html">Tree View</a></li>
                                    <li><a href="timeline.html">Time Line</a></li>
                                    <li><a href="progress_bar.html">Progress Bar</a></li>
                                    <li><a href="sliders.html">OWL Carousel</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="tooltip.html">Tooltip</a></li>
                                    <li><a href="alert_popup.html">Alert Popup</a></li>
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="models.html">Modals Popup</a></li>
                                    <li><a href="toastr_alert.html">Toastr Alert</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">5</span></a>
                                <ul class="nav nav-second-level collapse"><li><a href="table_basic.html">Static Tables</a></li>
                                    <li><a href="table_data_tables.html">Data Tables</a></li>
                                    <li><a href="table_responsive.html">Responsive Tables</a></li>
                                    <li><a href="table_editable.html">Editable Tables</a></li>
                                    <li><a href="table_jsgrid.html">JSGrid Tables</a></li>

                            </ul>
                        </li><li class="nav-heading"><span>More</span></li>
                            <li>
                                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="user_profile.html">profile</a></li>
                                    <li><a href="user_list.html">User list</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> <span class="nav-label">maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="google_maps.html">Google maps</a></li>
                                    <li><a href="vector_maps.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="blog_list.html">Blog list</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="nav-label">Calendar </span></a></li>

                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li> <li><a href="#">Second Level Item</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Extra</span></li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div id="wrapper">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Icons<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Icons</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-md-3">
                            <h2>Font Awesome 4.4</h2>
                            <p>
                                Best collection of font icon. Gives scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the CSS styles.
                            </p>
                            <p> <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Click here</a> to see full list of icons</p>
                        </div>
                        <div class="col-md-9">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Font awesome 4.4</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>66 New Icons in 4.4</p>
                                    <div class="row fontawesome-icon-list">



                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-500px"></i> 500px</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-amazon"></i> amazon</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-balance-scale"></i> balance-scale</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-0"></i> battery-0 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-1"></i> battery-1 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-2"></i> battery-2 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-3"></i> battery-3 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-4"></i> battery-4 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-empty"></i> battery-empty</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-full"></i> battery-full</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-half"></i> battery-half</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-quarter"></i> battery-quarter</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-three-quarters"></i> battery-three-quarters</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-black-tie"></i> black-tie</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-check-o"></i> calendar-check-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-minus-o"></i> calendar-minus-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-plus-o"></i> calendar-plus-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-times-o"></i> calendar-times-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cc-diners-club"></i> cc-diners-club</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cc-jcb"></i> cc-jcb</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chrome"></i> chrome</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-clone"></i> clone</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-commenting"></i> commenting</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-commenting-o"></i> commenting-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-contao"></i> contao</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-creative-commons"></i> creative-commons</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-expeditedssl"></i> expeditedssl</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-firefox"></i> firefox</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fonticons"></i> fonticons</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-genderless"></i> genderless</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-get-pocket"></i> get-pocket</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gg"></i> gg</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gg-circle"></i> gg-circle</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-grab-o"></i> hand-grab-o <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-lizard-o"></i> hand-lizard-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-paper-o"></i> hand-paper-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-peace-o"></i> hand-peace-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-pointer-o"></i> hand-pointer-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-rock-o"></i> hand-rock-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-scissors-o"></i> hand-scissors-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-spock-o"></i> hand-spock-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-stop-o"></i> hand-stop-o <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass"></i> hourglass</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-1"></i> hourglass-1 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-2"></i> hourglass-2 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-3"></i> hourglass-3 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-end"></i> hourglass-end</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-half"></i> hourglass-half</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-o"></i> hourglass-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-start"></i> hourglass-start</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-houzz"></i> houzz</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-i-cursor"></i> i-cursor</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-industry"></i> industry</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-internet-explorer"></i> internet-explorer</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map"></i> map</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-o"></i> map-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-pin"></i> map-pin</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-signs"></i> map-signs</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mouse-pointer"></i> mouse-pointer</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-object-group"></i> object-group</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-object-ungroup"></i> object-ungroup</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-odnoklassniki"></i> odnoklassniki</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-odnoklassniki-square"></i> odnoklassniki-square</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-opencart"></i> opencart</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-opera"></i> opera</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-optin-monster"></i> optin-monster</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-registered"></i> registered</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-safari"></i> safari</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sticky-note"></i> sticky-note</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sticky-note-o"></i> sticky-note-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-television"></i> television</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trademark"></i> trademark</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tripadvisor"></i> tripadvisor</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tv"></i> tv <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-vimeo"></i> vimeo</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wikipedia-w"></i> wikipedia-w</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-y-combinator"></i> y-combinator</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-yc"></i> yc <span class="text-muted">(alias)</span></a></div>

                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>


                </div> 
            </div>
        </section>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script><script src="js/jquery.nanoscroller.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.flot.time.min.js"></script>
        <script src="js/jquery.flot.threshold.js"></script>
        <script src="js/jquery.flot.axislabels.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>

    </body>
</html>
