<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Boost admin</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="css/nanoscroller.css">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
        <link href="css/linea-ecommerce.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="fixed-navbar fixed-sidebar">
        <!-- Static navbar -->
        <!-- Simple splash screen-->
        <div class="splash"><div class="splash-title"><div class="spinner">
                    <img src="images/loading-new.gif" alt=""/>
                </div> </div> </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <nav class="navbar navbar-default yamm navbar-fixed-top" id="header"> <div class="color-line">
            </div>
            <div class="container-fluid">
                <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">   Boost-Admin</a></div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="search" style="display: none;">
                        <form >
                            <input type="text" class="form-control" autocomplete="off" placeholder="Write something and press enter">
                            <span class="search-close"><i class="fa fa-times"></i></span>
                        </form>
                    </div>

                    <ul class="nav navbar-nav navbar-right navbar-top-drops">
                        <li> <span class="search-icon"><i class="fa fa-search"></i></span>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-xs badge-info">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">

                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-1.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span> 
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-2.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-3.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Messages <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge badge-xs badge-warning">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">
                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>

                                        <span class="media-body">
                                            15 New Messages
                                            <em>20 Minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-twitter"></i>
                                        </span>

                                        <span class="media-body">
                                            13 New Followers
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-download"></i>
                                        </span>

                                        <span class="media-body">
                                            Download complete
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Alerts <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-user"></i></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX profile">

                                <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>My Inbox</a></li>
                                <li><a href="#"><i class="fa fa-barcode"></i>My Task</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-lock"></i>Screen lock</a></li>
                                <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>

                            </ul>
                        </li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <section class="page">

            <nav class="navbar-aside navbar-static-side " id="menu">
                <div class="sidebar-collapse">
                    <div>
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard </span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="index.html">Dashboard V.1</a></li>
                                    <li><a href="index-2.html">Dashboard V.2 </a></li>
                                    <li><a href="index-3.html">Dashboard V.3 </a></li>
                                    <li><a href="index-4.html">Dashboard V.4 </a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="widgets.html"><i class="fa fa-cog"></i> <span class="nav-label">Widgets </span><span class="label label-rouded pull-right p3-bg note-icon">New 40+</span></a>
                           
                        </li>
                            <li>
                                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="mailbox.html">Inbox</a></li>
                                    <li><a href="mail_detail.html">Email view</a></li>
                                    <li><a href="mail_compose.html">Compose email</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Components</span></li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span><span class="label label-rouded pull-right p3-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="flot_charts.html">Flot charts</a></li>
                                    <li><a href="morris_js.html">Morris.js</a></li>
                                    <li><a href="chart_js.html">Chart.js</a></li>
                                    <li><a href="chartist.html">Chartist</a></li>
                                    <li><a href="chart_sparkline.html">Sparkline</a></li>
                                    <li><a href="pie_chart.html">PIE Chart</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">11</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="form_basic.html">Basic form</a></li>
                                    <li><a href="form_advanced.html">Advanced form</a></li>
                                    <li><a href="form_wizard.html">Wizard form</a></li>
                                    <li><a href="form_masked.html">Masked form</a></li>
                                    <li><a href="form_file_upload.html">File upload</a></li>
                                    <li><a href="file_drop.html">File Dropzone</a></li>
                                    <li><a href="form_text_editor.html">Text editor</a></li>
                                    <li><a href="form_inline_edit.html">Inline edit</a></li>
                                    <li><a href="form_validate.html">Form Validation</a></li>
                                    <li><a href="form_tinymce.html">Tinymce Editor</a></li>
                                    <li><a href="form_wysihtml5.html">WYSIHTML5 Editor</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">8</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="empty_page.html">Empty page</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="price_tables.html">Price tables</a></li>
                                    <li><a href="page_contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="orders.html">orders</a></li>
                                    <li><a href="order-view.html">order View</a></li>
                                    <li><a href="products.html">Products</a></li>


                                </ul>
                            </li>

                            <li class="active">
                                <a href="#"><i class="fa fa-hourglass-o"></i> <span class="nav-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="weather-icon.html">Weather Icons</a></li>
                                    <li><a href="themifyicons.html">Themify Icons</a></li>
                                    <li><a href="linea_arrows.html">Linea Arrows Icons</a></li>
                                    <li><a href="linea_basic.html">Linea Basic Icons</a></li>
                                    <li><a href="linea_elaboration.html">Linea Basic Elaboration Icons</a></li>
                                    <li><a href="linea_ecommerce.html">Linea Ecommerce Icons</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span><span class="label label-rouded pull-right p2-bg note-icon">16</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="tabs_panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs</a></li><li><a href="chat.html">Chat</a></li>
                                    <li><a href="alert_notifications.html">Alert & notifications</a></li>
                                    <li><a href="tree_view.html">Tree View</a></li>
                                    <li><a href="timeline.html">Time Line</a></li>
                                    <li><a href="progress_bar.html">Progress Bar</a></li>
                                    <li><a href="sliders.html">OWL Carousel</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="tooltip.html">Tooltip</a></li>
                                    <li><a href="alert_popup.html">Alert Popup</a></li>
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="models.html">Modals Popup</a></li>
                                    <li><a href="toastr_alert.html">Toastr Alert</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">5</span></a>
                                <ul class="nav nav-second-level collapse"><li><a href="table_basic.html">Static Tables</a></li>
                                    <li><a href="table_data_tables.html">Data Tables</a></li>
                                    <li><a href="table_responsive.html">Responsive Tables</a></li>
                                    <li><a href="table_editable.html">Editable Tables</a></li>
                                    <li><a href="table_jsgrid.html">JSGrid Tables</a></li>

                            </ul>
                        </li><li class="nav-heading"><span>More</span></li>
                            <li>
                                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="user_profile.html">profile</a></li>
                                    <li><a href="user_list.html">User list</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> <span class="nav-label">maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="google_maps.html">Google maps</a></li>
                                    <li><a href="vector_maps.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="blog_list.html">Blog list</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="nav-label">Calendar </span></a></li>

                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li> <li><a href="#">Second Level Item</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Extra</span></li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div id="wrapper">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Icons<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Linea Ecommerce Icons</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Character mapping</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body">

                                    <ul class="glyphs character-mapping">
                                        <li>
                                            <div data-icon="a" class="icon"></div>
                                            <input type="text" readonly value="a">
                                        </li>
                                        <li>
                                            <div data-icon="b" class="icon"></div>
                                            <input type="text" readonly value="b">
                                        </li>
                                        <li>
                                            <div data-icon="c" class="icon"></div>
                                            <input type="text" readonly value="c">
                                        </li>
                                        <li>
                                            <div data-icon="d" class="icon"></div>
                                            <input type="text" readonly value="d">
                                        </li>
                                        <li>
                                            <div data-icon="e" class="icon"></div>
                                            <input type="text" readonly value="e">
                                        </li>
                                        <li>
                                            <div data-icon="f" class="icon"></div>
                                            <input type="text" readonly value="f">
                                        </li>
                                        <li>
                                            <div data-icon="g" class="icon"></div>
                                            <input type="text" readonly value="g">
                                        </li>
                                        <li>
                                            <div data-icon="h" class="icon"></div>
                                            <input type="text" readonly value="h">
                                        </li>
                                        <li>
                                            <div data-icon="i" class="icon"></div>
                                            <input type="text" readonly value="i">
                                        </li>
                                        <li>
                                            <div data-icon="j" class="icon"></div>
                                            <input type="text" readonly value="j">
                                        </li>
                                        <li>
                                            <div data-icon="k" class="icon"></div>
                                            <input type="text" readonly value="k">
                                        </li>
                                        <li>
                                            <div data-icon="l" class="icon"></div>
                                            <input type="text" readonly value="l">
                                        </li>
                                        <li>
                                            <div data-icon="m" class="icon"></div>
                                            <input type="text" readonly value="m">
                                        </li>
                                        <li>
                                            <div data-icon="n" class="icon"></div>
                                            <input type="text" readonly value="n">
                                        </li>
                                        <li>
                                            <div data-icon="o" class="icon"></div>
                                            <input type="text" readonly value="o">
                                        </li>
                                        <li>
                                            <div data-icon="p" class="icon"></div>
                                            <input type="text" readonly value="p">
                                        </li>
                                        <li>
                                            <div data-icon="q" class="icon"></div>
                                            <input type="text" readonly value="q">
                                        </li>
                                        <li>
                                            <div data-icon="r" class="icon"></div>
                                            <input type="text" readonly value="r">
                                        </li>
                                        <li>
                                            <div data-icon="s" class="icon"></div>
                                            <input type="text" readonly value="s">
                                        </li>
                                        <li>
                                            <div data-icon="t" class="icon"></div>
                                            <input type="text" readonly value="t">
                                        </li>
                                        <li>
                                            <div data-icon="u" class="icon"></div>
                                            <input type="text" readonly value="u">
                                        </li>
                                        <li>
                                            <div data-icon="v" class="icon"></div>
                                            <input type="text" readonly value="v">
                                        </li>
                                        <li>
                                            <div data-icon="w" class="icon"></div>
                                            <input type="text" readonly value="w">
                                        </li>
                                        <li>
                                            <div data-icon="x" class="icon"></div>
                                            <input type="text" readonly value="x">
                                        </li>
                                        <li>
                                            <div data-icon="y" class="icon"></div>
                                            <input type="text" readonly value="y">
                                        </li>
                                        <li>
                                            <div data-icon="z" class="icon"></div>
                                            <input type="text" readonly value="z">
                                        </li>
                                        <li>
                                            <div data-icon="A" class="icon"></div>
                                            <input type="text" readonly value="A">
                                        </li>
                                        <li>
                                            <div data-icon="B" class="icon"></div>
                                            <input type="text" readonly value="B">
                                        </li>
                                        <li>
                                            <div data-icon="C" class="icon"></div>
                                            <input type="text" readonly value="C">
                                        </li>
                                        <li>
                                            <div data-icon="D" class="icon"></div>
                                            <input type="text" readonly value="D">
                                        </li>
                                        <li>
                                            <div data-icon="E" class="icon"></div>
                                            <input type="text" readonly value="E">
                                        </li>
                                        <li>
                                            <div data-icon="F" class="icon"></div>
                                            <input type="text" readonly value="F">
                                        </li>
                                        <li>
                                            <div data-icon="G" class="icon"></div>
                                            <input type="text" readonly value="G">
                                        </li>
                                        <li>
                                            <div data-icon="H" class="icon"></div>
                                            <input type="text" readonly value="H">
                                        </li>
                                        <li>
                                            <div data-icon="I" class="icon"></div>
                                            <input type="text" readonly value="I">
                                        </li>
                                        <li>
                                            <div data-icon="J" class="icon"></div>
                                            <input type="text" readonly value="J">
                                        </li>
                                        <li>
                                            <div data-icon="K" class="icon"></div>
                                            <input type="text" readonly value="K">
                                        </li>
                                        <li>
                                            <div data-icon="L" class="icon"></div>
                                            <input type="text" readonly value="L">
                                        </li>
                                        <li>
                                            <div data-icon="M" class="icon"></div>
                                            <input type="text" readonly value="M">
                                        </li>
                                        <li>
                                            <div data-icon="N" class="icon"></div>
                                            <input type="text" readonly value="N">
                                        </li>
                                        <li>
                                            <div data-icon="O" class="icon"></div>
                                            <input type="text" readonly value="O">
                                        </li>
                                        <li>
                                            <div data-icon="P" class="icon"></div>
                                            <input type="text" readonly value="P">
                                        </li>
                                        <li>
                                            <div data-icon="Q" class="icon"></div>
                                            <input type="text" readonly value="Q">
                                        </li>
                                        <li>
                                            <div data-icon="R" class="icon"></div>
                                            <input type="text" readonly value="R">
                                        </li>
                                        <li>
                                            <div data-icon="S" class="icon"></div>
                                            <input type="text" readonly value="S">
                                        </li>
                                        <li>
                                            <div data-icon="T" class="icon"></div>
                                            <input type="text" readonly value="T">
                                        </li>
                                        <li>
                                            <div data-icon="U" class="icon"></div>
                                            <input type="text" readonly value="U">
                                        </li>
                                        <li>
                                            <div data-icon="V" class="icon"></div>
                                            <input type="text" readonly value="V">
                                        </li>
                                        <li>
                                            <div data-icon="W" class="icon"></div>
                                            <input type="text" readonly value="W">
                                        </li>
                                        <li>
                                            <div data-icon="X" class="icon"></div>
                                            <input type="text" readonly value="X">
                                        </li>
                                        <li>
                                            <div data-icon="Y" class="icon"></div>
                                            <input type="text" readonly value="Y">
                                        </li>
                                        <li>
                                            <div data-icon="Z" class="icon"></div>
                                            <input type="text" readonly value="Z">
                                        </li>
                                        <li>
                                            <div data-icon="0" class="icon"></div>
                                            <input type="text" readonly value="0">
                                        </li>
                                        <li>
                                            <div data-icon="1" class="icon"></div>
                                            <input type="text" readonly value="1">
                                        </li>
                                        <li>
                                            <div data-icon="2" class="icon"></div>
                                            <input type="text" readonly value="2">
                                        </li>
                                        <li>
                                            <div data-icon="3" class="icon"></div>
                                            <input type="text" readonly value="3">
                                        </li>
                                        <li>
                                            <div data-icon="4" class="icon"></div>
                                            <input type="text" readonly value="4">
                                        </li>
                                        <li>
                                            <div data-icon="5" class="icon"></div>
                                            <input type="text" readonly value="5">
                                        </li>
                                        <li>
                                            <div data-icon="6" class="icon"></div>
                                            <input type="text" readonly value="6">
                                        </li>
                                        <li>
                                            <div data-icon="7" class="icon"></div>
                                            <input type="text" readonly value="7">
                                        </li>
                                        <li>
                                            <div data-icon="8" class="icon"></div>
                                            <input type="text" readonly value="8">
                                        </li>
                                        <li>
                                            <div data-icon="9" class="icon"></div>
                                            <input type="text" readonly value="9">
                                        </li>
                                        <li>
                                            <div data-icon="!" class="icon"></div>
                                            <input type="text" readonly value="!">
                                        </li>
                                        <li>
                                            <div data-icon="&#34;" class="icon"></div>
                                            <input type="text" readonly value="&quot;">
                                        </li>
                                        <li>
                                            <div data-icon="#" class="icon"></div>
                                            <input type="text" readonly value="#">
                                        </li>
                                        <li>
                                            <div data-icon="$" class="icon"></div>
                                            <input type="text" readonly value="$">
                                        </li>
                                        <li>
                                            <div data-icon="%" class="icon"></div>
                                            <input type="text" readonly value="%">
                                        </li>
                                        <li>
                                            <div data-icon="&" class="icon"></div>
                                            <input type="text" readonly value="&amp;">
                                        </li>
                                        <li>
                                            <div data-icon="'" class="icon"></div>
                                            <input type="text" readonly value="&#39;">
                                        </li>
                                        <li>
                                            <div data-icon="(" class="icon"></div>
                                            <input type="text" readonly value="(">
                                        </li>
                                        <li>
                                            <div data-icon=")" class="icon"></div>
                                            <input type="text" readonly value=")">
                                        </li>
                                        <li>
                                            <div data-icon="*" class="icon"></div>
                                            <input type="text" readonly value="*">
                                        </li>
                                        <li>
                                            <div data-icon="+" class="icon"></div>
                                            <input type="text" readonly value="+">
                                        </li>
                                        <li>
                                            <div data-icon="," class="icon"></div>
                                            <input type="text" readonly value=",">
                                        </li>
                                        <li>
                                            <div data-icon="-" class="icon"></div>
                                            <input type="text" readonly value="-">
                                        </li>
                                        <li>
                                            <div data-icon="." class="icon"></div>
                                            <input type="text" readonly value=".">
                                        </li>
                                        <li>
                                            <div data-icon="/" class="icon"></div>
                                            <input type="text" readonly value="/">
                                        </li>
                                        <li>
                                            <div data-icon=":" class="icon"></div>
                                            <input type="text" readonly value=":">
                                        </li>
                                        <li>
                                            <div data-icon=";" class="icon"></div>
                                            <input type="text" readonly value=";">
                                        </li>
                                        <li>
                                            <div data-icon="<" class="icon"></div>
                                            <input type="text" readonly value="&lt;">
                                        </li>
                                        <li>
                                            <div data-icon="=" class="icon"></div>
                                            <input type="text" readonly value="=">
                                        </li>
                                        <li>
                                            <div data-icon=">" class="icon"></div>
                                            <input type="text" readonly value="&gt;">
                                        </li>
                                        <li>
                                            <div data-icon="?" class="icon"></div>
                                            <input type="text" readonly value="?">
                                        </li>
                                        <li>
                                            <div data-icon="@" class="icon"></div>
                                            <input type="text" readonly value="@">
                                        </li>
                                        <li>
                                            <div data-icon="[" class="icon"></div>
                                            <input type="text" readonly value="[">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-12">
                                <div class="panel panel-card margin-b-30">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> CSS mapping</h4>
                                        <div class="panel-actions">
                                            <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                            <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                        </div>
                                    </div>
                                    <div class="panel-body">

                                        <ul class="glyphs css-mapping">
                                            <li>
                                                <div class="icon icon-ecommerce-bag"></div>
                                                <input type="text" readonly value="ecommerce-bag">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-check"></div>
                                                <input type="text" readonly value="ecommerce-bag-check">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-cloud"></div>
                                                <input type="text" readonly value="ecommerce-bag-cloud">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-download"></div>
                                                <input type="text" readonly value="ecommerce-bag-download">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-minus"></div>
                                                <input type="text" readonly value="ecommerce-bag-minus">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-plus"></div>
                                                <input type="text" readonly value="ecommerce-bag-plus">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-refresh"></div>
                                                <input type="text" readonly value="ecommerce-bag-refresh">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-remove"></div>
                                                <input type="text" readonly value="ecommerce-bag-remove">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-search"></div>
                                                <input type="text" readonly value="ecommerce-bag-search">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bag-upload"></div>
                                                <input type="text" readonly value="ecommerce-bag-upload">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-banknote"></div>
                                                <input type="text" readonly value="ecommerce-banknote">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-banknotes"></div>
                                                <input type="text" readonly value="ecommerce-banknotes">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket"></div>
                                                <input type="text" readonly value="ecommerce-basket">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-check"></div>
                                                <input type="text" readonly value="ecommerce-basket-check">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-cloud"></div>
                                                <input type="text" readonly value="ecommerce-basket-cloud">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-download"></div>
                                                <input type="text" readonly value="ecommerce-basket-download">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-minus"></div>
                                                <input type="text" readonly value="ecommerce-basket-minus">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-plus"></div>
                                                <input type="text" readonly value="ecommerce-basket-plus">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-refresh"></div>
                                                <input type="text" readonly value="ecommerce-basket-refresh">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-remove"></div>
                                                <input type="text" readonly value="ecommerce-basket-remove">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-search"></div>
                                                <input type="text" readonly value="ecommerce-basket-search">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-basket-upload"></div>
                                                <input type="text" readonly value="ecommerce-basket-upload">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-bath"></div>
                                                <input type="text" readonly value="ecommerce-bath">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart"></div>
                                                <input type="text" readonly value="ecommerce-cart">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-check"></div>
                                                <input type="text" readonly value="ecommerce-cart-check">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-cloud"></div>
                                                <input type="text" readonly value="ecommerce-cart-cloud">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-content"></div>
                                                <input type="text" readonly value="ecommerce-cart-content">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-download"></div>
                                                <input type="text" readonly value="ecommerce-cart-download">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-minus"></div>
                                                <input type="text" readonly value="ecommerce-cart-minus">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-plus"></div>
                                                <input type="text" readonly value="ecommerce-cart-plus">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-refresh"></div>
                                                <input type="text" readonly value="ecommerce-cart-refresh">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-remove"></div>
                                                <input type="text" readonly value="ecommerce-cart-remove">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-search"></div>
                                                <input type="text" readonly value="ecommerce-cart-search">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cart-upload"></div>
                                                <input type="text" readonly value="ecommerce-cart-upload">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-cent"></div>
                                                <input type="text" readonly value="ecommerce-cent">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-colon"></div>
                                                <input type="text" readonly value="ecommerce-colon">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-creditcard"></div>
                                                <input type="text" readonly value="ecommerce-creditcard">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-diamond"></div>
                                                <input type="text" readonly value="ecommerce-diamond">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-dollar"></div>
                                                <input type="text" readonly value="ecommerce-dollar">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-euro"></div>
                                                <input type="text" readonly value="ecommerce-euro">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-franc"></div>
                                                <input type="text" readonly value="ecommerce-franc">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-gift"></div>
                                                <input type="text" readonly value="ecommerce-gift">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-graph1"></div>
                                                <input type="text" readonly value="ecommerce-graph1">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-graph2"></div>
                                                <input type="text" readonly value="ecommerce-graph2">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-graph3"></div>
                                                <input type="text" readonly value="ecommerce-graph3">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-graph-decrease"></div>
                                                <input type="text" readonly value="ecommerce-graph-decrease">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-graph-increase"></div>
                                                <input type="text" readonly value="ecommerce-graph-increase">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-guarani"></div>
                                                <input type="text" readonly value="ecommerce-guarani">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-kips"></div>
                                                <input type="text" readonly value="ecommerce-kips">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-lira"></div>
                                                <input type="text" readonly value="ecommerce-lira">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-megaphone"></div>
                                                <input type="text" readonly value="ecommerce-megaphone">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-money"></div>
                                                <input type="text" readonly value="ecommerce-money">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-naira"></div>
                                                <input type="text" readonly value="ecommerce-naira">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-pesos"></div>
                                                <input type="text" readonly value="ecommerce-pesos">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-pound"></div>
                                                <input type="text" readonly value="ecommerce-pound">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt"></div>
                                                <input type="text" readonly value="ecommerce-receipt">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-bath"></div>
                                                <input type="text" readonly value="ecommerce-receipt-bath">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-cent"></div>
                                                <input type="text" readonly value="ecommerce-receipt-cent">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-dollar"></div>
                                                <input type="text" readonly value="ecommerce-receipt-dollar">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-euro"></div>
                                                <input type="text" readonly value="ecommerce-receipt-euro">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-franc"></div>
                                                <input type="text" readonly value="ecommerce-receipt-franc">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-guarani"></div>
                                                <input type="text" readonly value="ecommerce-receipt-guarani">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-kips"></div>
                                                <input type="text" readonly value="ecommerce-receipt-kips">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-lira"></div>
                                                <input type="text" readonly value="ecommerce-receipt-lira">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-naira"></div>
                                                <input type="text" readonly value="ecommerce-receipt-naira">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-pesos"></div>
                                                <input type="text" readonly value="ecommerce-receipt-pesos">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-pound"></div>
                                                <input type="text" readonly value="ecommerce-receipt-pound">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-rublo"></div>
                                                <input type="text" readonly value="ecommerce-receipt-rublo">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-rupee"></div>
                                                <input type="text" readonly value="ecommerce-receipt-rupee">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-tugrik"></div>
                                                <input type="text" readonly value="ecommerce-receipt-tugrik">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-won"></div>
                                                <input type="text" readonly value="ecommerce-receipt-won">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-yen"></div>
                                                <input type="text" readonly value="ecommerce-receipt-yen">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-receipt-yen2"></div>
                                                <input type="text" readonly value="ecommerce-receipt-yen2">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-recept-colon"></div>
                                                <input type="text" readonly value="ecommerce-recept-colon">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-rublo"></div>
                                                <input type="text" readonly value="ecommerce-rublo">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-rupee"></div>
                                                <input type="text" readonly value="ecommerce-rupee">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-safe"></div>
                                                <input type="text" readonly value="ecommerce-safe">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-sale"></div>
                                                <input type="text" readonly value="ecommerce-sale">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-sales"></div>
                                                <input type="text" readonly value="ecommerce-sales">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-ticket"></div>
                                                <input type="text" readonly value="ecommerce-ticket">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-tugriks"></div>
                                                <input type="text" readonly value="ecommerce-tugriks">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-wallet"></div>
                                                <input type="text" readonly value="ecommerce-wallet">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-won"></div>
                                                <input type="text" readonly value="ecommerce-won">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-yen"></div>
                                                <input type="text" readonly value="ecommerce-yen">
                                            </li>
                                            <li>
                                                <div class="icon icon-ecommerce-yen2"></div>
                                                <input type="text" readonly value="ecommerce-yen2">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script><script src="js/jquery.nanoscroller.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.flot.time.min.js"></script>
        <script src="js/jquery.flot.threshold.js"></script>
        <script src="js/jquery.flot.axislabels.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
