<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Boost admin</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="css/nanoscroller.css">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="fixed-navbar fixed-sidebar">
        <!-- Static navbar -->
        <!-- Simple splash screen-->
        <div class="splash"><div class="splash-title"><div class="spinner">
                    <img src="images/loading-new.gif" alt=""/>
                </div> </div> </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <nav class="navbar navbar-default yamm navbar-fixed-top" id="header"> <div class="color-line">
            </div>
            <div class="container-fluid">
                <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">   Boost-Admin</a></div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="search" style="display: none;">
                        <form >
                            <input type="text" class="form-control" autocomplete="off" placeholder="Write something and press enter">
                            <span class="search-close"><i class="fa fa-times"></i></span>
                        </form>
                    </div>

                    <ul class="nav navbar-nav navbar-right navbar-top-drops">
                        <li> <span class="search-icon"><i class="fa fa-search"></i></span>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-xs badge-info">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">

                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-1.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span> 
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-2.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-3.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Messages <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge badge-xs badge-warning">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">
                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>

                                        <span class="media-body">
                                            15 New Messages
                                            <em>20 Minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-twitter"></i>
                                        </span>

                                        <span class="media-body">
                                            13 New Followers
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-download"></i>
                                        </span>

                                        <span class="media-body">
                                            Download complete
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Alerts <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-user"></i></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX profile">

                                <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>My Inbox</a></li>
                                <li><a href="#"><i class="fa fa-barcode"></i>My Task</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-lock"></i>Screen lock</a></li>
                                <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>

                            </ul>
                        </li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <section class="page">

            <nav class="navbar-aside navbar-static-side " id="menu">
                <div class="sidebar-collapse">
                    <div>
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard </span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="index.html">Dashboard V.1</a></li>
                                    <li><a href="index-2.html">Dashboard V.2 </a></li>
                                    <li><a href="index-3.html">Dashboard V.3 </a></li>
                                    <li><a href="index-4.html">Dashboard V.4 </a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="widgets.html"><i class="fa fa-cog"></i> <span class="nav-label">Widgets </span><span class="label label-rouded pull-right p3-bg note-icon">New 40+</span></a>
                           
                        </li>
                            <li>
                                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="mailbox.html">Inbox</a></li>
                                    <li><a href="mail_detail.html">Email view</a></li>
                                    <li><a href="mail_compose.html">Compose email</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Components</span></li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span><span class="label label-rouded pull-right p3-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="flot_charts.html">Flot charts</a></li>
                                    <li><a href="morris_js.html">Morris.js</a></li>
                                    <li><a href="chart_js.html">Chart.js</a></li>
                                    <li><a href="chartist.html">Chartist</a></li>
                                    <li><a href="chart_sparkline.html">Sparkline</a></li>
                                    <li><a href="pie_chart.html">PIE Chart</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">11</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="form_basic.html">Basic form</a></li>
                                    <li><a href="form_advanced.html">Advanced form</a></li>
                                    <li><a href="form_wizard.html">Wizard form</a></li>
                                    <li><a href="form_masked.html">Masked form</a></li>
                                    <li><a href="form_file_upload.html">File upload</a></li>
                                    <li><a href="file_drop.html">File Dropzone</a></li>
                                    <li><a href="form_text_editor.html">Text editor</a></li>
                                    <li><a href="form_inline_edit.html">Inline edit</a></li>
                                    <li><a href="form_validate.html">Form Validation</a></li>
                                    <li><a href="form_tinymce.html">Tinymce Editor</a></li>
                                    <li><a href="form_wysihtml5.html">WYSIHTML5 Editor</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">8</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="empty_page.html">Empty page</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="price_tables.html">Price tables</a></li>
                                    <li><a href="page_contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="orders.html">orders</a></li>
                                    <li><a href="order-view.html">order View</a></li>
                                    <li><a href="products.html">Products</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-hourglass-o"></i> <span class="nav-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="weather-icon.html">Weather Icons</a></li>
                                    <li><a href="themifyicons.html">Themify Icons</a></li>
                                    <li><a href="linea_arrows.html">Linea Arrows Icons</a></li>
                                    <li><a href="linea_basic.html">Linea Basic Icons</a></li>
                                    <li><a href="linea_elaboration.html">Linea Basic Elaboration Icons</a></li>
                                    <li><a href="linea_ecommerce.html">Linea Ecommerce Icons</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span><span class="label label-rouded pull-right p2-bg note-icon">16</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="tabs_panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs</a></li><li><a href="chat.html">Chat</a></li>
                                    <li><a href="alert_notifications.html">Alert & notifications</a></li>
                                    <li><a href="tree_view.html">Tree View</a></li>
                                    <li><a href="timeline.html">Time Line</a></li>
                                    <li><a href="progress_bar.html">Progress Bar</a></li>
                                    <li><a href="sliders.html">OWL Carousel</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="tooltip.html">Tooltip</a></li>
                                    <li><a href="alert_popup.html">Alert Popup</a></li>
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="models.html">Modals Popup</a></li>
                                    <li><a href="toastr_alert.html">Toastr Alert</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">5</span></a>
                                <ul class="nav nav-second-level collapse"><li><a href="table_basic.html">Static Tables</a></li>
                                    <li><a href="table_data_tables.html">Data Tables</a></li>
                                    <li><a href="table_responsive.html">Responsive Tables</a></li>
                                    <li><a href="table_editable.html">Editable Tables</a></li>
                                    <li><a href="table_jsgrid.html">JSGrid Tables</a></li>

                            </ul>
                        </li><li class="nav-heading"><span>More</span></li>
                            <li>
                                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="user_profile.html">profile</a></li>
                                    <li><a href="user_list.html">User list</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> <span class="nav-label">maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="google_maps.html">Google maps</a></li>
                                    <li><a href="vector_maps.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="blog_list.html">Blog list</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="nav-label">Calendar </span></a></li>

                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li> <li><a href="#">Second Level Item</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Extra</span></li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div id="wrapper">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Orders <small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Orders</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive table-commerce">
                                <table id="basic-datatables" class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width:80px">
                                                <strong>ID</strong>
                                            </th>
                                            <th>
                                                <strong>PURCHASED ON</strong>
                                            </th>
                                            <th>
                                                <strong>CLIENT NAME</strong>
                                            </th>
                                            <th>
                                                <strong>AMOUNT</strong>
                                            </th>
                                            <th>
                                                <strong>QUANTITY</strong>
                                            </th>
                                            <th>
                                                <strong>SHIPMENT</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>STATUS</strong>
                                            </th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0001</td>
                                            <td>03/11/2015</td>
                                            <td>Addison Nichols</td>
                                            <td>$ 515.20</td>
                                            <td>547</td>
                                            <td>04/10/2015</td>
                                            <td class="text-center">
                                                <span class="label label-info">Standby</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0002</td>
                                            <td>05/11/2015</td>
                                            <td>Albert Watkins</td>
                                            <td>$ 22.30</td>
                                            <td>122</td>
                                            <td>06/10/2015</td>
                                            <td class="text-center">
                                                <span class="label label-success">Paid</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0003</td>
                                            <td>07/09/2015</td>
                                            <td>Johnny Fernandez</td>
                                            <td>$ 31.4</td>
                                            <td>68</td>
                                            <td>28/09/2015</td>
                                            <td class="text-center">
                                                <span class="label label-info">Standby</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00011</td>
                                            <td>19/08/2015</td>
                                            <td>Gilbert Edwards</td>
                                            <td>$ 5115.12</td>
                                            <td>51</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-inverse">Canceled</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00012</td>
                                            <td>20/07/2015</td>
                                            <td>Norman Hill</td>
                                            <td>$ 5124.13</td>
                                            <td>41</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-purple">Shipped</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00013</td>
                                            <td>22/07/2015</td>
                                            <td>Samantha Murphy</td>
                                            <td>$ 513.214</td>
                                            <td>54</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-inverse">Canceled</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00014</td>
                                            <td>30/07/2015</td>
                                            <td>Nora Lambert</td>
                                            <td>$ 147.15</td>
                                            <td>65</td>
                                            <td>023/11/2015</td>
                                            <td class="text-center">
                                                <span class="label label-success">Paid</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00015</td>
                                            <td>29/07/2015</td>
                                            <td>Shelly Robertson</td>
                                            <td>$ 15.016</td>
                                            <td>12</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-inverse">Canceled</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00016</td>
                                            <td>15/12/2015</td>
                                            <td>Carrie Cruz</td>
                                            <td>$ 164.17</td>
                                            <td>123</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-info">Standby</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00017</td>
                                            <td>16/07/2015</td>
                                            <td>Kyle Fleming</td>
                                            <td>$ 174.18</td>
                                            <td>1</td>
                                            <td>027/03/2015</td>
                                            <td class="text-center">
                                                <span class="label label-purple">Shipped</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00018</td>
                                            <td>12/07/2015</td>
                                            <td>Everett Garcia</td>
                                            <td>$ 188.19</td>
                                            <td>65</td>
                                            <td>029/11/2015</td>
                                            <td class="text-center">
                                                <span class="label label-success">Paid</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00019</td>
                                            <td>10/07/2015</td>
                                            <td>Mae Harper</td>
                                            <td>$ 195.20</td>
                                            <td>45</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-success">Paid</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0004</td>
                                            <td>09/09/2015</td>
                                            <td>Chloe Rodriquez</td>
                                            <td>$ 4.55</td>
                                            <td>21</td>
                                            <td>10/10/2015</td>
                                            <td class="text-center">
                                                <span class="label label-purple">Shipped</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0005</td>
                                            <td>01/09/2015</td>
                                            <td>Stanley Austin</td>
                                            <td>$ 55.6</td>
                                            <td>57</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-purple">Shipped</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0006</td>
                                            <td>212/08/2015</td>
                                            <td>Ethel Torres</td>
                                            <td>$ 62.7</td>
                                            <td>115</td>
                                            <td>13/11/2015</td>
                                            <td class="text-center">
                                                <span class="label label-success">Paid</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0007</td>
                                            <td>24/08/2015</td>
                                            <td>Ronnie Nelson</td>
                                            <td>$ 78.8</td>
                                            <td>154</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-danger">Rejected</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0008</td>
                                            <td>25/08/2015</td>
                                            <td>Stanley Olson</td>
                                            <td>$ 85.9</td>
                                            <td>74</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-info">Standby</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>0009</td>
                                            <td>16/08/2015</td>
                                            <td>Jennie Cooper</td>
                                            <td>$ 97.10</td>
                                            <td>332</td>
                                            <td>017/03/2015</td>
                                            <td class="text-center">
                                                <span class="label label-purple">Shipped</span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>00010</td>
                                            <td>18/03/2015</td>
                                            <td>Fernando Morrison</td>
                                            <td>$ 5108.11</td>
                                            <td>123</td>
                                            <td>-</td>
                                            <td class="text-center">
                                                <span class="label label-inverse">Canceled</span>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script><script src="js/jquery.nanoscroller.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>
        <!--page scripts-->
        <script src="js/data-tables/jquery.dataTables.js"></script>
        <script src="js/data-tables/dataTables.tableTools.js"></script>
        <script src="js/data-tables/dataTables.bootstrap.js"></script>
        <script src="js/data-tables/dataTables.responsive.js"></script>
        <script src="js/data-tables/tables-data.js"></script>

    </body>
</html>
