<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Boost admin</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/waves.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="css/nanoscroller.css">
        <!--        <link rel="stylesheet" href="css/nanoscroller.css">-->
        <link href="css/menu-light.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
        <link href="css/themify-icons.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="fixed-navbar fixed-sidebar">
        <!-- Static navbar -->
        <!-- Simple splash screen-->
        <div class="splash"><div class="splash-title"><div class="spinner">
                    <img src="images/loading-new.gif" alt=""/>
                </div> </div> </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <nav class="navbar navbar-default yamm navbar-fixed-top" id="header"> <div class="color-line">
            </div>
            <div class="container-fluid">
                <button type="button" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></button>

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">   Boost-Admin</a></div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="search" style="display: none;">
                        <form >
                            <input type="text" class="form-control" autocomplete="off" placeholder="Write something and press enter">
                            <span class="search-close"><i class="fa fa-times"></i></span>
                        </form>
                    </div>

                    <ul class="nav navbar-nav navbar-right navbar-top-drops">
                        <li> <span class="search-icon"><i class="fa fa-search"></i></span>

                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-xs badge-info">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">

                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-1.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span> 
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-2.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <img src="images/avtar-3.jpg" alt="" class="img-circle" width="30">
                                        </span>
                                        <span class="block">
                                            John Doe
                                        </span>
                                        <span class="media-body">
                                            Lorem ipsum dolor sit amet
                                            <em>28 minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Messages <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge badge-xs badge-warning">6</span></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX">
                                <li class="notify-title">
                                    3 New messages
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>

                                        <span class="media-body">
                                            15 New Messages
                                            <em>20 Minutes ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-twitter"></i>
                                        </span>

                                        <span class="media-body">
                                            13 New Followers
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <span class="pull-left">
                                            <i class="fa fa-download"></i>
                                        </span>

                                        <span class="media-body">
                                            Download complete
                                            <em>2 hours ago</em>
                                        </span>
                                    </a>
                                </li>
                                <li class="read-more"><a href="#">View All Alerts <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </li>

                        <li class="dropdown"><a href="#" class="dropdown-toggle button-wave" data-toggle="dropdown"><i class="fa fa-user"></i></a>

                            <ul class="dropdown-menu dropdown-lg animated flipInX profile">

                                <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>My Inbox</a></li>
                                <li><a href="#"><i class="fa fa-barcode"></i>My Task</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="fa fa-lock"></i>Screen lock</a></li>
                                <li><a href="#"><i class="fa fa-key"></i>Logout</a></li>

                            </ul>
                        </li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <section class="page">

            <nav class="navbar-aside navbar-static-side " id="menu">
                <div class="sidebar-collapse">
                    <div>
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard </span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="index.html">Dashboard V.1</a></li>
                                    <li><a href="index-2.html">Dashboard V.2 </a></li>
                                    <li><a href="index-3.html">Dashboard V.3 </a></li>
                                    <li><a href="index-4.html">Dashboard V.4 </a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="widgets.html"><i class="fa fa-cog"></i> <span class="nav-label">Widgets </span><span class="label label-rouded pull-right p3-bg note-icon">New 40+</span></a>
                           
                        </li>
                            <li>
                                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="mailbox.html">Inbox</a></li>
                                    <li><a href="mail_detail.html">Email view</a></li>
                                    <li><a href="mail_compose.html">Compose email</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Components</span></li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span><span class="label label-rouded pull-right p3-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="flot_charts.html">Flot charts</a></li>
                                    <li><a href="morris_js.html">Morris.js</a></li>
                                    <li><a href="chart_js.html">Chart.js</a></li>
                                    <li><a href="chartist.html">Chartist</a></li>
                                    <li><a href="chart_sparkline.html">Sparkline</a></li>
                                    <li><a href="pie_chart.html">PIE Chart</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">11</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="form_basic.html">Basic form</a></li>
                                    <li><a href="form_advanced.html">Advanced form</a></li>
                                    <li><a href="form_wizard.html">Wizard form</a></li>
                                    <li><a href="form_masked.html">Masked form</a></li>
                                    <li><a href="form_file_upload.html">File upload</a></li>
                                    <li><a href="file_drop.html">File Dropzone</a></li>
                                    <li><a href="form_text_editor.html">Text editor</a></li>
                                    <li><a href="form_inline_edit.html">Inline edit</a></li>
                                    <li><a href="form_validate.html">Form Validation</a></li>
                                    <li><a href="form_tinymce.html">Tinymce Editor</a></li>
                                    <li><a href="form_wysihtml5.html">WYSIHTML5 Editor</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">8</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="empty_page.html">Empty page</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="price_tables.html">Price tables</a></li>
                                    <li><a href="page_contact.html">Contact Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="orders.html">orders</a></li>
                                    <li><a href="order-view.html">order View</a></li>
                                    <li><a href="products.html">Products</a></li>


                                </ul>
                            </li>

                            <li class="active">
                                <a href="#"><i class="fa fa-hourglass-o"></i> <span class="nav-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="weather-icon.html">Weather Icons</a></li>
                                    <li><a href="themifyicons.html">Themify Icons</a></li>
                                    <li><a href="linea_arrows.html">Linea Arrows Icons</a></li>
                                    <li><a href="linea_basic.html">Linea Basic Icons</a></li>
                                    <li><a href="linea_elaboration.html">Linea Basic Elaboration Icons</a></li>
                                    <li><a href="linea_ecommerce.html">Linea Ecommerce Icons</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span><span class="label label-rouded pull-right p2-bg note-icon">16</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="tabs_panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs</a></li><li><a href="chat.html">Chat</a></li>
                                    <li><a href="alert_notifications.html">Alert & notifications</a></li>
                                    <li><a href="tree_view.html">Tree View</a></li>
                                    <li><a href="timeline.html">Time Line</a></li>
                                    <li><a href="progress_bar.html">Progress Bar</a></li>
                                    <li><a href="sliders.html">OWL Carousel</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="tooltip.html">Tooltip</a></li>
                                    <li><a href="alert_popup.html">Alert Popup</a></li>
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="models.html">Modals Popup</a></li>
                                    <li><a href="toastr_alert.html">Toastr Alert</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">5</span></a>
                                <ul class="nav nav-second-level collapse"><li><a href="table_basic.html">Static Tables</a></li>
                                    <li><a href="table_data_tables.html">Data Tables</a></li>
                                    <li><a href="table_responsive.html">Responsive Tables</a></li>
                                    <li><a href="table_editable.html">Editable Tables</a></li>
                                    <li><a href="table_jsgrid.html">JSGrid Tables</a></li>

                            </ul>
                        </li><li class="nav-heading"><span>More</span></li>
                            <li>
                                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="user_profile.html">profile</a></li>
                                    <li><a href="user_list.html">User list</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> <span class="nav-label">maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="google_maps.html">Google maps</a></li>
                                    <li><a href="vector_maps.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="blog_list.html">Blog list</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="nav-label">Calendar </span></a></li>

                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li> <li><a href="#">Second Level Item</a></li>
                            </ul>
                        </li><li class="nav-heading"><span>Extra</span></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="wrapper">
                <div class="content-wrapper container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title">
                                <h1>Icons<small></small></h1>
                                <ol class="breadcrumb">
                                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="active">Themify Icons</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end .page title-->
                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> ARROWS & DIRECTION ICONS</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">
                                        <div class="icon-section">


                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-up"></span><span class="icon-name"> ti-arrow-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-right"></span><span class="icon-name"> ti-arrow-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-left"></span><span class="icon-name"> ti-arrow-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-down"></span><span class="icon-name"> ti-arrow-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrows-vertical"></span><span class="icon-name"> ti-arrows-vertical</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrows-horizontal"></span><span class="icon-name"> ti-arrows-horizontal</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-up"></span><span class="icon-name"> ti-angle-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-right"></span><span class="icon-name"> ti-angle-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-left"></span><span class="icon-name"> ti-angle-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-down"></span><span class="icon-name"> ti-angle-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-double-up"></span><span class="icon-name"> ti-angle-double-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-double-right"></span><span class="icon-name"> ti-angle-double-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-double-left"></span><span class="icon-name"> ti-angle-double-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-angle-double-down"></span><span class="icon-name"> ti-angle-double-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-move"></span><span class="icon-name"> ti-move</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-fullscreen"></span><span class="icon-name"> ti-fullscreen</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-top-right"></span><span class="icon-name"> ti-arrow-top-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-top-left"></span><span class="icon-name"> ti-arrow-top-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-circle-up"></span><span class="icon-name"> ti-arrow-circle-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-circle-right"></span><span class="icon-name"> ti-arrow-circle-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-circle-left"></span><span class="icon-name"> ti-arrow-circle-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrow-circle-down"></span><span class="icon-name"> ti-arrow-circle-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-arrows-corner"></span><span class="icon-name"> ti-arrows-corner</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-split-v"></span><span class="icon-name"> ti-split-v</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-split-v-alt"></span><span class="icon-name"> ti-split-v-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-split-h"></span><span class="icon-name"> ti-split-h</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-point-up"></span><span class="icon-name"> ti-hand-point-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-point-right"></span><span class="icon-name"> ti-hand-point-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-point-left"></span><span class="icon-name"> ti-hand-point-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-point-down"></span><span class="icon-name"> ti-hand-point-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-back-right"></span><span class="icon-name"> ti-back-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-back-left"></span><span class="icon-name"> ti-back-left</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-exchange-vertical"></span><span class="icon-name"> ti-exchange-vertical</span>
                                            </div>

                                        </div> <!-- Arrows Icons -->



                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> WEB APP ICONS</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">
                                        <div class="icon-section">



                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-wand"></span><span class="icon-name"> ti-wand</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-save"></span><span class="icon-name"> ti-save</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-save-alt"></span><span class="icon-name"> ti-save-alt</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-direction"></span><span class="icon-name"> ti-direction</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-direction-alt"></span><span class="icon-name"> ti-direction-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-user"></span><span class="icon-name"> ti-user</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-link"></span><span class="icon-name"> ti-link</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-unlink"></span><span class="icon-name"> ti-unlink</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-trash"></span><span class="icon-name"> ti-trash</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-target"></span><span class="icon-name"> ti-target</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-tag"></span><span class="icon-name"> ti-tag</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-desktop"></span><span class="icon-name"> ti-desktop</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-tablet"></span><span class="icon-name"> ti-tablet</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-mobile"></span><span class="icon-name"> ti-mobile</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-email"></span><span class="icon-name"> ti-email</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-star"></span><span class="icon-name"> ti-star</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-spray"></span><span class="icon-name"> ti-spray</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-signal"></span><span class="icon-name"> ti-signal</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shopping-cart"></span><span class="icon-name"> ti-shopping-cart</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shopping-cart-full"></span><span class="icon-name"> ti-shopping-cart-full</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-settings"></span><span class="icon-name"> ti-settings</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-search"></span><span class="icon-name"> ti-search</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-zoom-in"></span><span class="icon-name"> ti-zoom-in</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-zoom-out"></span><span class="icon-name"> ti-zoom-out</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-cut"></span><span class="icon-name"> ti-cut</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-ruler"></span><span class="icon-name"> ti-ruler</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-ruler-alt-2"></span><span class="icon-name"> ti-ruler-alt-2</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-ruler-pencil"></span><span class="icon-name"> ti-ruler-pencil</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-ruler-alt"></span><span class="icon-name"> ti-ruler-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bookmark"></span><span class="icon-name"> ti-bookmark</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bookmark-alt"></span><span class="icon-name"> ti-bookmark-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-reload"></span><span class="icon-name"> ti-reload</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-plus"></span><span class="icon-name"> ti-plus</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-minus"></span><span class="icon-name"> ti-minus</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-close"></span><span class="icon-name"> ti-close</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pin"></span><span class="icon-name"> ti-pin</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pencil"></span><span class="icon-name"> ti-pencil</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pencil-alt"></span><span class="icon-name"> ti-pencil-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-paint-roller"></span><span class="icon-name"> ti-paint-roller</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-paint-bucket"></span><span class="icon-name"> ti-paint-bucket</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-na"></span><span class="icon-name"> ti-na</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-medall"></span><span class="icon-name"> ti-medall</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-medall-alt"></span><span class="icon-name"> ti-medall-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-marker"></span><span class="icon-name"> ti-marker</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-marker-alt"></span><span class="icon-name"> ti-marker-alt</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-lock"></span><span class="icon-name"> ti-lock</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-unlock"></span><span class="icon-name"> ti-unlock</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-location-arrow"></span><span class="icon-name"> ti-location-arrow</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-layout"></span><span class="icon-name"> ti-layout</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-layers"></span><span class="icon-name"> ti-layers</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-layers-alt"></span><span class="icon-name"> ti-layers-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-key"></span><span class="icon-name"> ti-key</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-image"></span><span class="icon-name"> ti-image</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-heart"></span><span class="icon-name"> ti-heart</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-heart-broken"></span><span class="icon-name"> ti-heart-broken</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-stop"></span><span class="icon-name"> ti-hand-stop</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-open"></span><span class="icon-name"> ti-hand-open</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hand-drag"></span><span class="icon-name"> ti-hand-drag</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-flag"></span><span class="icon-name"> ti-flag</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-flag-alt"></span><span class="icon-name"> ti-flag-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-flag-alt-2"></span><span class="icon-name"> ti-flag-alt-2</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-eye"></span><span class="icon-name"> ti-eye</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-import"></span><span class="icon-name"> ti-import</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-export"></span><span class="icon-name"> ti-export</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-cup"></span><span class="icon-name"> ti-cup</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-crown"></span><span class="icon-name"> ti-crown</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-comments"></span><span class="icon-name"> ti-comments</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-comment"></span><span class="icon-name"> ti-comment</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-comment-alt"></span><span class="icon-name"> ti-comment-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-thought"></span><span class="icon-name"> ti-thought</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-clip"></span><span class="icon-name"> ti-clip</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-check"></span><span class="icon-name"> ti-check</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-check-box"></span><span class="icon-name"> ti-check-box</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-camera"></span><span class="icon-name"> ti-camera</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-announcement"></span><span class="icon-name"> ti-announcement</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-brush"></span><span class="icon-name"> ti-brush</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-brush-alt"></span><span class="icon-name"> ti-brush-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-palette"></span><span class="icon-name"> ti-palette</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-briefcase"></span><span class="icon-name"> ti-briefcase</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bolt"></span><span class="icon-name"> ti-bolt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bolt-alt"></span><span class="icon-name"> ti-bolt-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-blackboard"></span><span class="icon-name"> ti-blackboard</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bag"></span><span class="icon-name"> ti-bag</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-world"></span><span class="icon-name"> ti-world</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-wheelchair"></span><span class="icon-name"> ti-wheelchair</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-car"></span><span class="icon-name"> ti-car</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-truck"></span><span class="icon-name"> ti-truck</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-timer"></span><span class="icon-name"> ti-timer</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-ticket"></span><span class="icon-name"> ti-ticket</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-thumb-up"></span><span class="icon-name"> ti-thumb-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-thumb-down"></span><span class="icon-name"> ti-thumb-down</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-stats-up"></span><span class="icon-name"> ti-stats-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-stats-down"></span><span class="icon-name"> ti-stats-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shine"></span><span class="icon-name"> ti-shine</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shift-right"></span><span class="icon-name"> ti-shift-right</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shift-left"></span><span class="icon-name"> ti-shift-left</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shift-right-alt"></span><span class="icon-name"> ti-shift-right-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shift-left-alt"></span><span class="icon-name"> ti-shift-left-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shield"></span><span class="icon-name"> ti-shield</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-notepad"></span><span class="icon-name"> ti-notepad</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-server"></span><span class="icon-name"> ti-server</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pulse"></span><span class="icon-name"> ti-pulse</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-printer"></span><span class="icon-name"> ti-printer</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-power-off"></span><span class="icon-name"> ti-power-off</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-plug"></span><span class="icon-name"> ti-plug</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pie-chart"></span><span class="icon-name"> ti-pie-chart</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-panel"></span><span class="icon-name"> ti-panel</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-package"></span><span class="icon-name"> ti-package</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-music"></span><span class="icon-name"> ti-music</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-music-alt"></span><span class="icon-name"> ti-music-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-mouse"></span><span class="icon-name"> ti-mouse</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-mouse-alt"></span><span class="icon-name"> ti-mouse-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-money"></span><span class="icon-name"> ti-money</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-microphone"></span><span class="icon-name"> ti-microphone</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-menu"></span><span class="icon-name"> ti-menu</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-menu-alt"></span><span class="icon-name"> ti-menu-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-map"></span><span class="icon-name"> ti-map</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-map-alt"></span><span class="icon-name"> ti-map-alt</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-location-pin"></span><span class="icon-name"> ti-location-pin</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-light-bulb"></span><span class="icon-name"> ti-light-bulb</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-info"></span><span class="icon-name"> ti-info</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-infinite"></span><span class="icon-name"> ti-infinite</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-id-badge"></span><span class="icon-name"> ti-id-badge</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-hummer"></span><span class="icon-name"> ti-hummer</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-home"></span><span class="icon-name"> ti-home</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-help"></span><span class="icon-name"> ti-help</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-headphone"></span><span class="icon-name"> ti-headphone</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-harddrives"></span><span class="icon-name"> ti-harddrives</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-harddrive"></span><span class="icon-name"> ti-harddrive</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-gift"></span><span class="icon-name"> ti-gift</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-game"></span><span class="icon-name"> ti-game</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-filter"></span><span class="icon-name"> ti-filter</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-files"></span><span class="icon-name"> ti-files</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-file"></span><span class="icon-name"> ti-file</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-zip"></span><span class="icon-name"> ti-zip</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-folder"></span><span class="icon-name"> ti-folder</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-envelope"></span><span class="icon-name"> ti-envelope</span>
                                            </div>


                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-dashboard"></span><span class="icon-name"> ti-dashboard</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-cloud"></span><span class="icon-name"> ti-cloud</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-cloud-up"></span><span class="icon-name"> ti-cloud-up</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-cloud-down"></span><span class="icon-name"> ti-cloud-down</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-clipboard"></span><span class="icon-name"> ti-clipboard</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-calendar"></span><span class="icon-name"> ti-calendar</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-book"></span><span class="icon-name"> ti-book</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bell"></span><span class="icon-name"> ti-bell</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-basketball"></span><span class="icon-name"> ti-basketball</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bar-chart"></span><span class="icon-name"> ti-bar-chart</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-bar-chart-alt"></span><span class="icon-name"> ti-bar-chart-alt</span>
                                            </div>


                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-archive"></span><span class="icon-name"> ti-archive</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-anchor"></span><span class="icon-name"> ti-anchor</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-alert"></span><span class="icon-name"> ti-alert</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-alarm-clock"></span><span class="icon-name"> ti-alarm-clock</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-agenda"></span><span class="icon-name"> ti-agenda</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-write"></span><span class="icon-name"> ti-write</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-wallet"></span><span class="icon-name"> ti-wallet</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-video-clapper"></span><span class="icon-name"> ti-video-clapper</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-video-camera"></span><span class="icon-name"> ti-video-camera</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-vector"></span><span class="icon-name"> ti-vector</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-support"></span><span class="icon-name"> ti-support</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-stamp"></span><span class="icon-name"> ti-stamp</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-slice"></span><span class="icon-name"> ti-slice</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-shortcode"></span><span class="icon-name"> ti-shortcode</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-receipt"></span><span class="icon-name"> ti-receipt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pin2"></span><span class="icon-name"> ti-pin2</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pin-alt"></span><span class="icon-name"> ti-pin-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-pencil-alt2"></span><span class="icon-name"> ti-pencil-alt2</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-eraser"></span><span class="icon-name"> ti-eraser</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-more"></span><span class="icon-name"> ti-more</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-more-alt"></span><span class="icon-name"> ti-more-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-microphone-alt"></span><span class="icon-name"> ti-microphone-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-magnet"></span><span class="icon-name"> ti-magnet</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-line-double"></span><span class="icon-name"> ti-line-double</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-line-dotted"></span><span class="icon-name"> ti-line-dotted</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-line-dashed"></span><span class="icon-name"> ti-line-dashed</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-ink-pen"></span><span class="icon-name"> ti-ink-pen</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-info-alt"></span><span class="icon-name"> ti-info-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-help-alt"></span><span class="icon-name"> ti-help-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-headphone-alt"></span><span class="icon-name"> ti-headphone-alt</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-gallery"></span><span class="icon-name"> ti-gallery</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-face-smile"></span><span class="icon-name"> ti-face-smile</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-face-sad"></span><span class="icon-name"> ti-face-sad</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-credit-card"></span><span class="icon-name"> ti-credit-card</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-comments-smiley"></span><span class="icon-name"> ti-comments-smiley</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-time"></span><span class="icon-name"> ti-time</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-share"></span><span class="icon-name"> ti-share</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-share-alt"></span><span class="icon-name"> ti-share-alt</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-rocket"></span><span class="icon-name"> ti-rocket</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-new-window"></span><span class="icon-name"> ti-new-window</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-rss"></span><span class="icon-name"> ti-rss</span>
                                            </div>

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-rss-alt"></span><span class="icon-name"> ti-rss-alt</span>
                                            </div>

                                        </div><!-- Web App Icons -->





                                    </div>





                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">

                        <div class="col-md-12">
                            <div class="panel panel-card margin-b-30">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> CONTROL ICONS</h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body">

                                    <div class="row fontawesome-icon-list">
                                        <div class="icon-section">

                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-stop"></span><span class="icon-name"> ti-control-stop</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-shuffle"></span><span class="icon-name"> ti-control-shuffle</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-play"></span><span class="icon-name"> ti-control-play</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-pause"></span><span class="icon-name"> ti-control-pause</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-forward"></span><span class="icon-name"> ti-control-forward</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-backward"></span><span class="icon-name"> ti-control-backward</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-volume"></span><span class="icon-name"> ti-volume</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-skip-forward"></span><span class="icon-name"> ti-control-skip-forward</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-skip-backward"></span><span class="icon-name"> ti-control-skip-backward</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-record"></span><span class="icon-name"> ti-control-record</span>
                                            </div>
                                            <div class="icon-container col-sm-6 col-md-4 col-lg-3">
                                                <span class="ti-control-eject"></span><span class="icon-name"> ti-control-eject</span>
                                            </div>
                                        </div> <!-- Control Icons -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/metisMenu.min.js"></script><script src="js/jquery.nanoscroller.min.js"></script>
        <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.flot.time.min.js"></script>
        <script src="js/jquery.flot.threshold.js"></script>
        <script src="js/jquery.flot.axislabels.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/waves.min.js"></script>
        <script src="js/jquery-jvectormap-world-mill-en.js"></script>
        <!--        <script src="js/jquery.nanoscroller.min.js"></script>-->
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
