.navbar-top-drops .adminoption img
{
    border-radius:0px;
    width:auto;
    height:auto;
    padding: 10px;
    background: #f5f5f5;
    cursor:pointer;
    margin-left:20px;
    margin-bottom:20px;
}
.dropdown-menu.adminoption {
    display: block;
}
.green .fa.fa-caret-left, .red .fa.fa-caret-left, .gold .fa.fa-caret-left, .black .fa.fa-caret-left
{
    display:none;
}
.navbar-top-drops .adminoption img.active
{
    border:5px solid #000;
    padding: 5px;
}

.green #navbar
{
    background:transparent;
}
.green .navbar-default .navbar-nav>li>a
{
    color:#fff !important;
}
.green .search-icon .fa-search {

    color: #fff !important;
}
.green .navbar-default
{
    background-color: #8BC34A;
}
.green .navbar-minimalize, .green .navbar-brand
{
    background:transparent;
}
.green .navbar-aside .nav > li.active {
    border-left: 3px solid #8BC34A;

}
.green .nav-header img {

    border: 10px solid #8BC34A;
}
.green  .progress-bar {
    background-color: #8BC34A;
}
.green .search .fa-times {
    color: #8BC34A;
}
.green .nav-header{

    background: #66ce99 url(../images/c2-p-bg.jpg) no-repeat !important;


}
/*  Gold */
.gold #navbar
{
    background:transparent;
}
.gold .navbar-default .navbar-nav>li>a
{
    color:#fff !important;
}
.gold .search-icon .fa-search {

    color: #fff !important;
}
.gold .navbar-default
{
    background-color: #FFCA28;
}
.gold .navbar-minimalize, .gold .navbar-brand
{
    background:transparent;
}
.gold .navbar-aside .nav > li.active {
    border-left: 3px solid #FFCA28;

}
.gold .nav-header img {

    border: 10px solid #FFCA28;
}
.gold  .progress-bar {
    background-color: #FFCA28;
}
.gold .search .fa-times {
    color: #FFCA28;
}
.gold .nav-header{

    background: #66ce99 url(../images/c3-p-bg.jpg) no-repeat !important;


}
/*  Red */
.red #navbar
{
    background:transparent;
}
.red .navbar-default .navbar-nav>li>a
{
    color:#fff !important;
}
.red .search-icon .fa-search {

    color: #fff !important;
}
.red .navbar-default
{
    background-color: #F44336;
}
.red .navbar-minimalize, .red .navbar-brand
{
    background:transparent;
}
.red .navbar-aside .nav > li.active {
    border-left: 3px solid #F44336;

}
.red .nav-header img {

    border: 10px solid #F44336;
}
.red  .progress-bar {
    background-color: #F44336;
}
.red .search .fa-times {
    color: #F44336;
}
.red .nav-header{

    background: #66ce99 url(../images/c4-p-bg.jpg) no-repeat !important;


}
/*  Black */
.black #navbar
{
    background:transparent;
}
.black .navbar-default .navbar-nav>li>a
{
    color:#fff !important;
}
.black .search-icon .fa-search {

    color: #fff !important;
}
.black .navbar-default
{
    background-color: #000;
}
.black .navbar-minimalize, .black .navbar-brand
{
    background:transparent;
}
.black .navbar-aside .nav > li.active {
    border-left: 3px solid #000;

}
.black .nav-header img {

    border: 10px solid #000;
}
.black .search .fa-times {
    color: #000;
}
.black .nav-header{

    background: #66ce99 url(../images/c5-p-bg.jpg) no-repeat !important;


}
/* dark */
.dark .navbar-aside {
    background-color: #000;
    color: #858b89;
}
.dark .navbar-aside .nav > li.active {
    background-color: #262B33;
    color: #fff;
}

.dark .navbar-aside .nav > li.active li {
    background: transparent;
}
.dark .navbar-aside .nav>li
{
    background: #000;
}
.dark .left-bar h4
{
    color:#858b89;
}




@media(min-width:768px){
    /* top menu */
    .icon-menu .nav-label
    {
        display:none;
    }
    .icon-menu .navbar-static-side {
        z-index: 2001;
        width: 70px;
        overflow: visible;
    }
    .icon-menu  .navbar-static-side::-webkit-scrollbar { 
        display: none; 
    }
    .icon-menu .nano, .icon-menu .nano>.nano-content
    {
        overflow: visible;

    }
    .icon-menu .note-icon
    {
        display:none;
    }
    .icon-menu #demo-chat-body .nano>.nano-content
    {
        overflow:scroll;
    }
    .icon-menu .nano>.nano-content
    {
        right:0px !important;
    }
    .icon-menu .navbar-aside .nav>li
    {
        position:relative;
    }
    .icon-menu .navbar-static-side {
        position: absolute;
        height: 100%;
    }
    .icon-menu .metismenu .collapse.in
    {
        position:absolute;
        left:50px;
        top: 0px;
        border-color: #e7e7e7;

        background: #000;
        margin-left:0px;

    }
    .icon-menu  #side-menu li:hover
    {
        background: #000;
    }
    .icon-menu  #side-menu li:hover ul li {
        background: #000;
    }
    .icon-menu .navbar-aside .nav > li.active {
        border-left: 3px solid #149957;
        background:#fff;

    }
    .icon-menu .navbar-aside .nav > li.active a, .icon-menu  #side-menu li:hover a, .icon-menu  #side-menu li:hover ul li a{

    }
    .icon-menu  .collapse.in:before, .icon-menu  .collapse.in ul:before
    {
        border:none;
        width: 0px;
    }
    .icon-menu  .collapse.in li {
        margin: 0;
        padding: 0 0.5em;
    }
    .icon-menu  .collapse.in li:before
    {
        border:none;
        width:0px;
    }
    .icon-menu .metismenu .arrow {
        display:none;
    }
    .icon-menu .navbar-aside .nav > li > a i {
        margin-right: 5px;
        font-size: 25px;
    }
    .icon-menu .navbar-aside .nav > li > a {
        color: #858b89;
        font-weight: 400;
        padding: 10px 20px 10px 20px;
        text-transform: capitalize;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        white-space: nowrap;
    }


    .icon-menu .nav-header {
        padding: 2px
    }
    .icon-menu .nav-header img {
        width: 50px;
    }
    .icon-menu .left-bar {
        display:none;
    }
    .icon-menu #wrapper {
        margin: 0 0px 0 60px;
    }


    .icon-menu #side-menu li {
        position: relative;
    }
    .icon-menu    #side-menu > li ul {
        position: absolute;
        left: 100%;
        top: 0;
        min-width: 200px;
        display: none;
    }
    .icon-menu  #side-menu li:hover > ul,
    .icon-menu #side-menu li:hover > ul.collapse {
        display: block !important;
        height: auto !important;
        z-index: 1000;
        background: #444;
        visibility: visible;
    }

    .icon-menu #side-menu li.nav-header {
        position: relative;
    }
    .icon-menu    #side-menu > li.nav-header ul {
        position: absolute;
        left: 100%;
        top: 0;
        min-width: 200px;
        display: none;
    }
    .icon-menu #side-menu .dropdown-toggle
    {
        display:none;
    }
    .icon-menu #side-menu li.nav-header:hover ul li {
        background: #fff;
    }
    .icon-menu #side-menu li.nav-header:hover  ul,
    .icon-menu #side-menu .nav-header:hover ul {
        display: block !important;
        height: auto !important;
        z-index: 1000;
        background: #fff;
        visibility: visible;
    }
    /* top Menu */
    .icon-menu.top .navbar-static-side {
        z-index: 2001;
        width: 100%;
        overflow: visible;
        top: 0px;
    }
    .top ul#side-menu {
        padding-top: 50px;
        padding-bottom: 20px;
        text-align: center;
    }
    .icon-menu.top #side-menu li.nav-header {
        display:none;
    }
    .top .navbar-aside .nav>li {

        display: inline-block;

    }
    .icon-menu.top .navbar-static-side
    {
        height:auto;
    }
    .icon-menu.top #side-menu > li ul {
        position: absolute;
        left: 0px;
        top: 47px;
        min-width: 200px;
        display: none;
        background: #000 !important;
        text-align: left;
    }
    .icon-menu.top #wrapper {
        margin: 0 0px 0 0px;
        padding-top:100px;
    }
    .icon-menu.top #side-menu li:hover ul li {
        background: #000;
        width: 100%;
    }
}
#polarChart
{
    max-height:383px;
    max-width:500px;
}